die CSU ist eine von den 3 Regie rungs @-@ Parteien in Deutschland .
manche CSU @-@ Politiker sagen : wir haben eine Koalitions @-@ Krise .
das heißt : die Zusammen @-@ Arbeit in der Regierung ist gefährdet .
zur Zeit einige tausend Flüchtlinge kommen jeden Tag durch Österreich nach Deutschland .
auch mit der Regierung von Österreich es gibt deshalb Streit .
am 26. Oktober mehrere Länder haben beschlossen in Europa : wir wollen arbeiten ab sofort besser zusammen .
die Politiker wollen sich absprechen besser .
und sie wollen sich dabei helfen , zu versorgen die Flüchtlinge .
Griechenland und andere Länder sollen bauen viele neue Lager .
in Deutschland ein neues Gesetz über Flüchtlinge gilt seit dem 24. Oktober .
mehr darüber können Sie in diesem Beitrag lesen : neues Asyl @-@ Gesetz .
er heißt John Cryan und kommt aus dem Land Groß @-@ Britannien .
manche Politiker sagen : viele Menschen haben zu wenig Lohn , zu bekommen um eine ordentliche Rente .
diese Menschen brauchen dann eine Grund @-@ Sicherung .
das heißt : Sie müssen beim Sozial @-@ Amt um Hilfe bitten .
die Wahl war am Sonntag , 25. Oktober .
die PiS @-@ Partei hat 235 von 460 Sitzen im Parlament gewonnen .
das man nennt &quot; eine &quot; absolute Mehrheit .
Sie hatte regiert bislang mit anderen Parteien zusammen .
neue Regie rungs @-@ Chefin soll jetzt die PiS @-@ Politik Erin Beata Szydlo werden .
Sie ist die zweite Chefin von der Partei .
die Pis ist eine sehr konservative Partei .
Sie hat angekündigt vor der Wahl : Polen soll aufnehmen keine muslimischen Flüchtlinge .
und sie hat gesagt : Polen haben zu sagen muss in der Europäischen Union mehr .
viele Fach @-@ Leute befürchten : jetzt wird es noch mehr Streit in der EU um die Flüchtlinge geben .
es geht um 2 Milliarden Euro .
jetzt sie wollen überweisen das Geld aber erst später , wahrscheinlich erst Mitte November .
Griechenland braucht dringend Geld .
denn die Regierung hat hohe Staats @-@ Schulden .
Politiker aus den Euro @-@ Ländern sagen : die griechische Regierung muss dazu noch viele Gesetze ändern .
in einem Gesetz geht es zum Beispiel um Haus @-@ Besitzer .
viele Menschen dürfen bleiben in ihren Häusern , auch wenn sie können sie nicht mehr bezahlen .
die griechische Regierung will , dass das bleibt auch so .
das Gesetz heißt &quot; Kultur @-@ Gut @-@ Schutz @-@ Gesetz &quot; .
das Gesetz soll aber auch verhindern , dass gestohlene Kultur @-@ Güter aus dem Ausland nach Deutschland kommen .
in der Regierung die Politik Erin Monika Grütters kümmert sich um die Kultur .
Sie hat gesagt : das Gesetz macht es Dieben schwerer , gestohlene Kultur @-@ Güter zu verkaufen .
das sind vor allem Menschen , die wichtige Kultur @-@ Güter besitzen .
Sie sagen : ich will selbst entscheiden , ob ich ein Kultur @-@ Gut ins Ausland bringe .
Sie sagen : das Gesetz macht uns es schwerer , zu verkaufen Kunst .
die Armee ist gestürmt in das Haus von dem Sender und hat mitgenommen alle Geräte .
die Armee hat gesagt : der Radio @-@ Sender ruft die Palästinenser zu Gewalt gegen Israelis auf .
und der Sender lobt Angriffe gegen Israelis .
deshalb wir schließen ihn .
die Regierung von den Palästinensern hat gesagt : das ist nur ein Vorwand .
die israelische Armee will behindern unsere Medien , weil sie kritisieren Israel .
zwischen Israelis und den Palästinensern es gibt schon seit langer Zeit Gewalt .
zur Zeit es ist wieder besonders schlimm .
Palästinenser an greifen Israelis .
und israelische Polizisten manche töten von den Angreifern .
der Grund für die neue Gewalt ist ein Streit über den Tempel @-@ Berg .
der Tempel @-@ Berg ist ein Hügel in Jerusalem .
er ist heilig für Juden und Muslime .
oben auf dem Hügel nur Muslime beten dürfen .
die Palästinenser haben aber Angst , dass das bleibt nicht so .
Israel hat den Palästinensern mehrere Tage lang verboten , auf den Tempel @-@ Berg zu gehen .
Goetz hat bekommen den Preis in Darmstadt .
der Preis ist dotiert mit 50.000 Euro .
der Preis ist benannt nach Georg Büchner .
er hat gelebt vor ungefähr 200 Jahren in Deutschland .
das bedeutet : er hat ihn für bekommen alle Bücher , die er hat geschrieben bisher .
die Jury hat gesagt : Goetz hat beschrieben in seinen Büchern sehr gut die Gegenwart .
seine Bücher passen also gut in die heutige Zeit .
Rainald Goetz hat gearbeitet früher als Arzt .
er hat gearbeitet mit Menschen , die sind psychisch krank .
Goetz ist geworden auch mit einer Provokation bekannt .
und man kann sehen dort auf Filmen wichtige Momente im deutschen Fußball .
der DFB erlebt gerade schwierige Zeiten : es gibt Vorwürfe gegen ihn wegen Korruption .
die Polizei hat gestürmt sie am Mittwoch , 28. Oktober .
die türkische Justiz sagt : Koza Ipek gibt Terroristen Geld .
deshalb wir haben abgeschaltet die beiden Sender .
viele Menschen in der Türkei finden das schlimm .
Sie sagen : die Sender sind worden abgeschaltet nur deshalb , weil sie kritisieren oft die Regierung .
die türkischen Parteien von der Opposition haben demonstriert gemeinsam gegen das Abschalten der Sender .
auch die Europäische Union hat kritisiert das Abschalten .
Phil Collins hat geändert seine Meinung .
das Interview steht in der Musik @-@ Zeitschrift &quot; Rolling Stone &quot; .
Phil Collins ist ein Sänger und Schlagzeuger aus England .
er war lange in der Rock @-@ Band &quot; Genesis &quot; .
aber er hat gemacht auch alleine Musik .
er ist einer der erfolgreichsten Musiker der Welt : mit Genesis er hat 150 Millionen CDs und Schallplatten verkauft .
und als Einzel @-@ Künstler waren es noch einmal 100 Millionen .
vor 4 Jahren Phil Collins wollte aufhören mit der Musik .
er hat gesagt damals : ich will mehr Zeit für haben meine Kinder .
jetzt Phil Collins ist 64 Jahre alt .
er sagt : meine Kinder sind jetzt alt genug .
Sie sind 10 und 14 Jahre alt .
das Zukunfts @-@ Datum in dem Film war damals der 21. Oktober 2015 .
viele Menschen hat gefreut das sehr .
Sie haben gemocht den Film damals sehr und haben angeschaut sich ihn jetzt noch einmal .
in dem Film es gibt zum Beispiel turn Schuhe , die schließen sich von selbst .
mit dem Film der Schauspieler Michael J. Fox ist damals geworden Welt berühmt .
er hat gespielt in allen drei Filmen die Hauptrolle .
jetzt er hat wieder gegeben viele Interviews zu den Filmen .
Navid Kermani ist 47 Jahre alt .
er wohnt in der Stadt Köln .
seine Eltern kommen aus einem anderen Land .
das Land Iran heißt .
die meisten Leute in dem Land sind Muslime .
Navid Kermani ist geboren in Deutschland .
er hat nachgedacht viel darüber , was unterscheidet Islam und christliche Religion .
er hat Bücher für Kinder und für Erwachsene geschrieben , aber auch Theater @-@ Stücke .
die Maske besteht aus Gold und Edel @-@ Steinen .
Sie ist ausgestellt in einem Museum in Kairo .
das ist die Haupt @-@ Stadt von dem Land Ägypten .
Fach @-@ Leute sagen : die Maske ist unbezahlbar .
er muss werden ANGE klebt wieder .
das ist sehr kompliziert .
nur Wissenschaftler wissen , wie das geht , zu machen ohne noch mehr kaputt .
die Maske soll werden repariert in Deutschland , in der Stadt Mainz .
der Fach @-@ Mann dafür heißt Christian Eckmann .
er sagt : wir können reparieren die Maske wahrscheinlich gut .
Mitarbeiter von dem ägyptischen Museum hatten ANGE klebt den Bart schon wieder .
das aus sah aber nicht schön .
man konnte zum Beispiel Klebe @-@ Ränder sehen .
Tutanchamun hat gelebt vor mehr als 1.000 Jahren in Ägypten .
er war König von Ägypten .
er ist gestorben sehr jung .
er wurde begraben in einer Pyramide .
der Körper von Tutanchamun wurde einbalsamiert .
dadurch er wurde zu einer Mumie .
der Bart hängt an der Maske .
er ist geflochten .
zum Beginn der Buch @-@ Messe gab es eine besondere Rede .
der Schriftsteller Salman Rushdie aus dem Land Groß @-@ Britannien hat gesprochen .
Rushdie hat gesagt : das wichtigste Recht ist das Recht , zu sagen seine Meinung .
Salman Rushdie wird bedroht seit vielen Jahren .
die Regierung vom Iran war nicht einverstanden damit , was über Rushdie in einem Buch geschrieben den Islam hat .
auf der Buch @-@ Messe kann man Bücher aus über 100 Ländern sehen .
Schriftsteller und Verleger treffen sich dort mit ihren Kollegen aus anderen Ländern .
diesmal der Schriftsteller Frank Witzel hat bekommen den Preis .
er hat ein Buch über West @-@ Deutschland in den 70er Jahren geschrieben .
das Flugzeug ist abgestürzt am Samstag , den 31. Oktober .
es ist gestartet in der Stadt Scharm el Scheich .
die Stadt liegt in Ägypten am Roten Meer .
in dem Flugzeug viele Menschen saßen aus Russland .
das Flugzeug sollte fliegen in die Stadt St. Petersburg in Russland .
das Flugzeug stürzte auf einer Halb @-@ Insel ab .
dort es gibt viele Terroristen .
manche von ihnen gehören der Terror @-@ Gruppe Islamischer Staat an .
der Absturz wird jetzt von Fach @-@ Leuten untersucht .
auch die Geheim @-@ Dienste von verschiedenen Ländern wollen herausfinden , warum das Flugzeug abgestürzt ist .
die Regierung von dem Land Ägypten hat gesagt , dass etwas war wahrscheinlich an dem Flugzeug kaputt .
manche Geheim @-@ Dienste glauben aber , dass in dem Flugzeug eine Bombe explodiert ist .
VW hat behauptet früher : die Autos aus stoßen nur sehr wenig Kohlendioxid .
VW hatte ein Computer @-@ Programm in Diesel @-@ Autos eingebaut .
wenn das stimmt , dann geht es nicht mehr nur um VW @-@ Autos .
es geht dann auch um Autos von den Firmen Porsche und Audi .
diese Firmen gehören auch zu VW .
die Experten von der WHO haben ausgewertet mehr als 800 Untersuchungen von anderen Wissenschaftlern .
und die WHO hat ihre Erkenntnisse dann in einem Fach @-@ Magazin vorgestellt .
die Fleisch @-@ Hersteller finden die Warnung von der WHO falsch .
Mann muss auch schauen auf andere Dinge .
Bundes @-@ Ernährungs @-@ Minister Christian Schmidt hat gesagt : die Menschen sollen sich nicht verunsichern lassen .
die Kommunistische Partei regiert in dem Land .
die &quot; Ein @-@ Kind @-@ Politik &quot; ist in den 70er Jahren eingeführt worden .
damals die Bevölkerung in China ist gewachsen zu schnell .
deshalb die Paare durften bekommen nur noch ein Kind .
aber inzwischen die Bevölkerung wächst in China viel langsamer .
deshalb ist die &quot; Ein @-@ Kind @-@ Politik &quot; nicht mehr nötig .
es gab zuletzt schon viele Ausnahmen von dieser Regel .
es ist aber unklar , ob die Paare jetzt wirklich bekommen mehr Kinder .
denn vor allem in den großen Städten das Leben ist teuer .
Menschen rechts @-@ Gruppen finden das Ende der &quot; Ein @-@ Kind @-@ Politik &quot; gut .
Frauen sind sogar worden gezwungen , die Kinder abzutreiben .
manche Eltern haben ihr zweites Kind versteckt oder in ein Kinder @-@ Heim gegeben .
es war im Gebirge Hindu Kusch .
das liegt an der Grenze zwischen den Ländern Afghanistan und Pakistan .
bisher die Überlebenden haben gefunden über 400 Tote .
aber sie glauben : unter den Trümmern noch mehr Tote liegen bestimmt .
viele Häuser sind einge stürzt .
in den Bergen es ist kalt .
viele Menschen haben jetzt kein Zuhause mehr .
Sie brauchen dringend Hilfe .
Helfer versuchen , zu bringen den Menschen Essen und Decken .
aber das ist nicht einfach .
verschiedene Gruppen kämpfen gegen die Regierungen von Afghanistan und Pakistan .
Sie kontrollieren viele Straßen .
wir weiter kämpfen nicht , damit die Menschen können Hilfe bekommen .
das Attentat war einen Tag vor der Wahl , am Samstag , 17. Oktober .
da ein Mann ist gekommen und hat gestochen ihr mit einem Messer in den Hals .
Henriette Reker kam sofort ins Kranken @-@ Haus .
Sie war verletzt schwer .
Sie muss aber noch lange im Kranken @-@ Haus bleiben .
der Täter ist worden festgenommen .
er ist 44 Jahre alt und wohnte auch in Köln .
er hat gesagt der Polizei : ich wollte töten Henriette Reker .
und zwar deshalb , weil sie hilft Flüchtlingen .
das bedeutet : bei ihrer Arbeit sie war zuständig unter anderem für die Unterbringung von Flüchtlingen .
mehrere Parteien haben sie im Wahl @-@ Kampf unterstützt .
viele Menschen waren schockiert von der Tat .
jetzt es darüber gibt in Deutschland eine Diskussion , wie man kann verhindern ähnliche Taten .
Henriette Reker hat gewonnen .
er hat gesagt : die Politiker lassen zu viele Flüchtlinge nach Deutschland .
und er hat gesagt : &quot; die Konzentrations @-@ Lager sind derzeit ja leider außer Betrieb &quot; .
viele Menschen sind über empört die Rede von Pirincci .
jetzt die Justiz prüft , ob Pirincci muss werden bestraft .
das Internationale Auschwitz @-@ Komiteee hat gesagt : Pirinccis Rede ist wider lich .
das Komitee ist eine Organisation von früheren Gefangenen , die damals in den Konzentrations @-@ Lagern überlebt haben .
auch der Veranstalter von den Pegida @-@ Demonstrationen hat Pirincci kritisiert .
das tut mir leid .
der Verlag von Pirincci hat gesagt jetzt : wir verkaufen die Krimis nicht mehr .
wir wollen mit Pirincci haben zu tun nichts mehr .
die Wetter @-@ Experten haben dem Taifun den Namen &quot; Koppu &quot; gegeben .
der Sturm hat zerstört viele Häuser und entwurzelt Bäume .
es hat gegeben große Überschwemmungen .
58 Menschen sind gestorben .
die meisten von ihnen sind ertrunken .
manche sind worden erschlagen von Bäumen oder umstürzenden Mauern .
fast eine halbe Million Menschen mussten wegen des Sturms verlassen ihre Häuser .
das Amt ist zuständig für den Verkehr in Deutschland .
es geht um mehr als 2 Millionen Diesel @-@ Autos in Deutschland .
diese Autos aus stoßen mehr Abgase , als VW hat gesagt .
VW hat ein bestimmtes Computer @-@ Programm in die Autos eingebaut .
VW hat zugegeben den Betrug .
die Firma hat angeboten , zu reparieren die Autos freiwillig .
Verkehrs @-@ Minister Alexander Dobrindt sagt : es sind zu viele Autos betroffen .
deshalb wollen die Behörden genau überwachen , ob VW die Computer @-@ Programme in den Autos auch wirklich löscht .
Dobrindt sagt , dass VW soll im nächsten Frühjahr anfangen damit , zu holen die Autos in die Werkstatt .
Sigmar Gabriel ist Wirtschafts @-@ Minister in Deutschland .
Sie glauben zwar nicht , dass der Demonstrant will umbringen die beiden wirklich .
er wünscht sich aber , dass Merkel und Gabriel werden aufge hängt .
Iron @-@ Man ist Englisch und bedeutet : Mann aus Eisen .
der Iron @-@ Man auf Hawaii ist der bekannteste Triathlon @-@ Wettkampf auf der Welt .
der ganze Wettkampf dauert über 8 Stunden .
die Sportler beginnen mit dem Schwimmen : Sie schwimmen gut 3,8 Kilometer durchs Meer .
danach sie steigen sofort auf ihre Fahrräder .
Sie fahren dann ein Rad @-@ Rennen über 180 Kilometer .
und danach sie laufen noch einen Marathon .
Jan Frodeno war nach dem Wettkampf sehr glücklich , erschöpft aber auch sehr .
er hat gesagt : &quot; es war brutal .
auf der Insel Hawaii es ist meistens sehr warm .
Jürgen Klopp hat angefangen bei seinem neuen Verein mit dem Training .
der FC Liverpool ist ein erfolgreicher Verein aus England .
Klopp hat trainiert vorher Borussia Dortmund .
in den Zeitungen in England Klopp wird genannt jetzt &quot; der Normale &quot; .
das ist gemeint als Lob .
dabei er hat gesagt : &quot; ich bin ein ganz normaler Typ &quot; .
Liverpool ist eine arme Stadt .
dort viele Arbeiter leben .
ich will sein besonderes nichts .
Klopp hat gesagt damit das Gegenteil von einem anderen Trainer .
José Mourinho der Trainer ist vom FC Chelsea .
er hat gesagt einmal : &quot; ich bin ein besonderer Trainer &quot; .
deshalb kann er zurzeit nicht mehr FIFA @-@ Chef sein .
er ist der Chef von dem Europäischen Fußball @-@ Verband UEFA .
Platini soll sein verwickelt auch in Korruption .
aber das ist jetzt unwahrscheinlich .
die Ethik @-@ Kommission hat außerdem noch zwei andere wichtige Leute von der FIFA gesperrt .
nun viele hoffen , dass er zurück tritt jetzt schon .
viele Fußball @-@ Fans hatten gehofft , dass Dortmund gewinnt .
Sie wollten , dass die Fußball @-@ Meisterschaft spannend bleibt .
viele Fans befürchten , dass der Kampf um die Meisterschaft wird langweilig .
Rugby ist in England so beliebt wie Fußball in Deutschland .
die Engländer sagen : wir haben Rugby erfunden .
darum haben die Engländer gehofft , dass sie die Welt @-@ Meisterschaft gewinnen .
darum die Menschen sind schockiert in England .
der Trainer von der Mannschaft hat gesagt : &quot; es tut mir sehr leid .
der Kapitän von der Mannschaft hat gesagt : &quot; wir haben gelassen England im Stich &quot; .
Deutschland war bei dieser Welt @-@ Meisterschaft nicht dabei .
eine spezielle Abteilung vom Welt @-@ Fußball @-@ Verband hat entschieden , dass Jack Warner nicht mehr arbeiten darf .
Sie hat gesagt : er hat genommen Geld , das zusteht ihm nicht .
er hat gemacht auch andere Fehler .
deshalb darf er kein Fußball @-@ Manager mehr sein , so lange er lebt .
Jack Warner kommt aus dem Land Trinidad und Tobago .
er ist 72 Jahre alt .
darin haben sich die Fußball @-@ Verbände aus Nord- und Süd @-@ Amerika und aus der Karibik zusammengeschlossen .
bei der FIFA es gibt zurzeit einen großen Skandal wegen Korruption .
auch der Präsident von der FIFA steht unter Verdacht .
es gibt auch Vorwürfe gegen Michel Platini .
er ist der Präsident von dem europäischen Fußball @-@ Verband .
der VfL Wolfsburg hat gespielt gegen die Mannschaft Manchester United .
das Spiel war in England .
die Engländer haben gewonnen mit 2 zu 1 .
Borussia Mönchen glad Bach hat gespielt im eigenen Stadion gegen den Verein Manchester City .
Mönchen glad Bach hat verloren mit 1 zu 2 .
das Spiel war Wolfsburg gegen den VfL .
Bayern München hat gewonnen mit 5 zu 1 .
er sagte nach dem Spiel : das war Wahnsinn .
ich wollte einfach schießen und schießen .
das war ein unglaublicher Abend für mich .
Fußball ist verrückt manchmal .
Robert Lewandowski ist 27 Jahre alt .
er wurde geboren in Warschau .
das ist die Haupt @-@ Stadt von dem Land Polen .
die Jahre bei dem Verein waren für mich eine unvergessliche Zeit .
Spieler , Fans und Fach @-@ Leute waren von dem Rücktritt überrascht .
der Präsident von Borussia Mönchen glad Bach hat gesagt : wir sind sehr traurig .
Lucien Favre kommt aus dem Land Schweiz .
er war gekommen im Jahr 2011 zu Borussia Mönchen glad Bach .
viele haben gesagt : das kommt daher , dass Lucien Favre ist ein guter Trainer .
danach Borussia Mönchen glad Bach ist geworden noch besser .
das Team durfte bei großen Turnieren mitmachen : bei der Europa @-@ League und in der Champions League .
Jérôme Valcke kommt aus dem Land Frankreich .
bei der FIFA ist er General @-@ Sekretär .
das ist ein sehr hoher Posten .
das heißt : er darf erstmal nicht mehr arbeiten bei der FIFA .
das gilt so lange , bis die Vorwürfe sind geklärt .
die Vorwürfe kommen von einer Ticket @-@ Firma .
die Firma verkauft Eintritts @-@ Karten für Fußball @-@ Spiele bei den Welt @-@ Meisterschaften .
Mitarbeiter von der Firma haben gesagt : Valcke persönlich Geld hat für verlangt sich .
Valcke sagt : das stimmt nicht .
