Die CSU ist eine von den 3 Regierungs @-@ Parteien in Deutschland .
Manche CSU @-@ Politiker sagen : Wir haben eine Koalitions @-@ Krise .
Das heißt : Die Zusammen @-@ Arbeit in der Regierung ist gefährdet .
Zur Zeit kommen jeden Tag einige tausend Flüchtlinge durch Österreich nach Deutschland .
Auch mit der Regierung von Österreich gibt es deshalb Streit .
Am 26. Oktober haben mehrere Länder in Europa beschlossen : Wir wollen ab sofort besser zusammen arbeiten .
Die Politiker wollen sich besser absprechen .
Und sie wollen sich dabei helfen , die Flüchtlinge zu versorgen .
Griechenland und andere Länder sollen viele neue Lager bauen .
In Deutschland gilt seit dem 24. Oktober ein neues Gesetz über Flüchtlinge .
Mehr darüber können Sie in diesem Beitrag lesen : Neues Asyl @-@ Gesetz .
Er heißt John Cryan und kommt aus dem Land Groß @-@ Britannien .
Manche Politiker sagen : Viele Menschen haben zu wenig Lohn , um eine ordentliche Rente zu bekommen .
Diese Menschen brauchen dann eine Grund @-@ Sicherung .
Das heißt : Sie müssen beim Sozial @-@ Amt um Hilfe bitten .
Die Wahl war am Sonntag , 25. Oktober .
Die PiS @-@ Partei hat 235 von 460 Sitzen im Parlament gewonnen .
Das nennt man eine &quot; absolute Mehrheit &quot; .
Sie hatte bislang mit anderen Parteien zusammen regiert .
Neue Regierungs @-@ Chefin soll jetzt die PiS @-@ Politikerin Beata Szydlo werden .
Sie ist die zweite Chefin von der Partei .
Die Pis ist eine sehr konservative Partei .
Sie hat vor der Wahl angekündigt : Polen soll keine muslimischen Flüchtlinge aufnehmen .
Und sie hat gesagt : Polen muss in der Europäischen Union mehr zu sagen haben .
Viele Fach @-@ Leute befürchten : Jetzt wird es noch mehr Streit in der EU um die Flüchtlinge geben .
Es geht um 2 Milliarden Euro .
Jetzt wollen sie das Geld aber erst später überweisen , wahrscheinlich erst Mitte November .
Griechenland braucht dringend Geld .
Denn die Regierung hat hohe Staats @-@ Schulden .
Politiker aus den Euro @-@ Ländern sagen : Die griechische Regierung muss dazu noch viele Gesetze ändern .
In einem Gesetz geht es zum Beispiel um Haus @-@ Besitzer .
Viele Menschen dürfen in ihren Häusern bleiben , auch wenn sie sie nicht mehr bezahlen können .
Die griechische Regierung will , dass das auch so bleibt .
Das Gesetz heißt &quot; Kultur @-@ Gut @-@ Schutz @-@ Gesetz &quot; .
Das Gesetz soll aber auch verhindern , dass gestohlene Kultur @-@ Güter aus dem Ausland nach Deutschland kommen .
In der Regierung kümmert sich die Politikerin Monika Grütters um die Kultur .
Sie hat gesagt : Das Gesetz macht es Dieben schwerer , gestohlene Kultur @-@ Güter zu verkaufen .
Das sind vor allem Menschen , die wichtige Kultur @-@ Güter besitzen .
Sie sagen : Ich will selbst entscheiden , ob ich ein Kultur @-@ Gut ins Ausland bringe .
Sie sagen : Das Gesetz macht es uns schwerer , Kunst zu verkaufen .
Die Armee ist in das Haus von dem Sender gestürmt und hat alle Geräte mitgenommen .
Die Armee hat gesagt : Der Radio @-@ Sender ruft die Palästinenser zu Gewalt gegen Israelis auf .
Und der Sender lobt Angriffe gegen Israelis .
Deshalb schließen wir ihn .
Die Regierung von den Palästinensern hat gesagt : Das ist nur ein Vorwand .
Die israelische Armee will unsere Medien behindern , weil sie Israel kritisieren .
Zwischen Israelis und den Palästinensern gibt es schon seit langer Zeit Gewalt .
Zur Zeit ist es wieder besonders schlimm .
Palästinenser greifen Israelis an .
Und israelische Polizisten töten manche von den Angreifern .
Der Grund für die neue Gewalt ist ein Streit über den Tempel @-@ Berg .
Der Tempel @-@ Berg ist ein Hügel in Jerusalem .
Er ist für Juden und Muslime heilig .
Oben auf dem Hügel dürfen nur Muslime beten .
Die Palästinenser haben aber Angst , dass das nicht so bleibt .
Israel hat den Palästinensern mehrere Tage lang verboten , auf den Tempel @-@ Berg zu gehen .
Goetz hat den Preis in Darmstadt bekommen .
Der Preis ist mit 50.000 Euro dotiert .
Der Preis ist nach Georg Büchner benannt .
Er hat vor ungefähr 200 Jahren in Deutschland gelebt .
Das bedeutet : Er hat ihn für alle Bücher bekommen , die er bisher geschrieben hat .
Die Jury hat gesagt : Goetz hat in seinen Büchern sehr gut die Gegenwart beschrieben .
Seine Bücher passen also gut in die heutige Zeit .
Rainald Goetz hat früher als Arzt gearbeitet .
Er hat mit Menschen gearbeitet , die psychisch krank sind .
Goetz ist auch mit einer Provokation bekannt geworden .
Und man kann dort auf Filmen wichtige Momente im deutschen Fußball sehen .
Der DFB erlebt gerade schwierige Zeiten : Es gibt Vorwürfe gegen ihn wegen Korruption .
Die Polizei hat sie am Mittwoch , 28. Oktober gestürmt .
Die türkische Justiz sagt : Koza Ipek gibt Terroristen Geld .
Deshalb haben wir die beiden Sender abgeschaltet .
Viele Menschen in der Türkei finden das schlimm .
Sie sagen : Die Sender sind nur deshalb abgeschaltet worden , weil sie oft die Regierung kritisieren .
Die türkischen Parteien von der Opposition haben gemeinsam gegen das Abschalten der Sender demonstriert .
Auch die Europäische Union hat das Abschalten kritisiert .
Phil Collins hat seine Meinung geändert .
Das Interview steht in der Musik @-@ Zeitschrift &quot; Rolling Stone &quot; .
Phil Collins ist ein Sänger und Schlagzeuger aus England .
Er war lange in der Rock @-@ Band &quot; Genesis &quot; .
Aber er hat auch alleine Musik gemacht .
Er ist einer der erfolgreichsten Musiker der Welt : Mit Genesis hat er 150 Millionen CDs und Schallplatten verkauft .
Und als Einzel @-@ Künstler waren es noch einmal 100 Millionen .
Vor 4 Jahren wollte Phil Collins mit der Musik aufhören .
Er hat damals gesagt : Ich will mehr Zeit für meine Kinder haben .
Jetzt ist Phil Collins 64 Jahre alt .
Er sagt : Meine Kinder sind jetzt alt genug .
Sie sind 10 und 14 Jahre alt .
Das Zukunfts @-@ Datum in dem Film war damals der 21. Oktober 2015 .
Viele Menschen hat das sehr gefreut .
Sie haben den Film damals sehr gemocht und haben sich ihn jetzt noch einmal angeschaut .
In dem Film gibt es zum Beispiel Turnschuhe , die sich von selbst schließen .
Mit dem Film ist damals der Schauspieler Michael J. Fox weltberühmt geworden .
Er hat in allen drei Filmen die Hauptrolle gespielt .
Jetzt hat er wieder viele Interviews zu den Filmen gegeben .
Navid Kermani ist 47 Jahre alt .
Er wohnt in der Stadt Köln .
Seine Eltern kommen aus einem anderen Land .
Das Land heißt Iran .
Die meisten Leute in dem Land sind Muslime .
Navid Kermani ist in Deutschland geboren .
Er hat viel darüber nachgedacht , was Islam und christliche Religion unterscheidet .
Er hat Bücher für Kinder und für Erwachsene geschrieben , aber auch Theater @-@ Stücke .
Die Maske besteht aus Gold und Edel @-@ Steinen .
Sie ist in einem Museum in Kairo ausgestellt .
Das ist die Haupt @-@ Stadt von dem Land Ägypten .
Fach @-@ Leute sagen : Die Maske ist unbezahlbar .
Er muss wieder angeklebt werden .
Das ist sehr kompliziert .
Nur Wissenschaftler wissen , wie das geht , ohne noch mehr kaputt zu machen .
Die Maske soll in Deutschland repariert werden , in der Stadt Mainz .
Der Fach @-@ Mann dafür heißt Christian Eckmann .
Er sagt : Wir können die Maske wahrscheinlich gut reparieren .
Mitarbeiter von dem ägyptischen Museum hatten den Bart schon wieder angeklebt .
Das sah aber nicht schön aus .
Man konnte zum Beispiel Klebe @-@ Ränder sehen .
Tutanchamun hat vor mehr als 1.000 Jahren in Ägypten gelebt .
Er war König von Ägypten .
Er ist sehr jung gestorben .
Er wurde in einer Pyramide begraben .
Der Körper von Tutanchamun wurde einbalsamiert .
Dadurch wurde er zu einer Mumie .
Der Bart hängt an der Maske .
Er ist geflochten .
Zum Beginn der Buch @-@ Messe gab es eine besondere Rede .
Der Schriftsteller Salman Rushdie aus dem Land Groß @-@ Britannien hat gesprochen .
Rushdie hat gesagt : Das wichtigste Recht ist das Recht , seine Meinung zu sagen .
Salman Rushdie wird seit vielen Jahren bedroht .
Die Regierung vom Iran war nicht einverstanden damit , was Rushdie in einem Buch über den Islam geschrieben hat .
Auf der Buch @-@ Messe kann man Bücher aus über 100 Ländern sehen .
Schriftsteller und Verleger treffen sich dort mit ihren Kollegen aus anderen Ländern .
Diesmal hat der Schriftsteller Frank Witzel den Preis bekommen .
Er hat ein Buch über West @-@ Deutschland in den 70er Jahren geschrieben .
Das Flugzeug ist am Samstag , den 31. Oktober abgestürzt .
Es ist in der Stadt Scharm el Scheich gestartet .
Die Stadt liegt in Ägypten am Roten Meer .
In dem Flugzeug saßen viele Menschen aus Russland .
Das Flugzeug sollte in die Stadt St. Petersburg in Russland fliegen .
Das Flugzeug stürzte auf einer Halb @-@ Insel ab .
Dort gibt es viele Terroristen .
Manche von ihnen gehören der Terror @-@ Gruppe Islamischer Staat an .
Der Absturz wird jetzt von Fach @-@ Leuten untersucht .
Auch die Geheim @-@ Dienste von verschiedenen Ländern wollen herausfinden , warum das Flugzeug abgestürzt ist .
Die Regierung von dem Land Ägypten hat gesagt , dass wahrscheinlich an dem Flugzeug etwas kaputt war .
Manche Geheim @-@ Dienste glauben aber , dass in dem Flugzeug eine Bombe explodiert ist .
VW hat früher behauptet : Die Autos stoßen nur sehr wenig Kohlendioxid aus .
VW hatte ein Computer @-@ Programm in Diesel @-@ Autos eingebaut .
Wenn das stimmt , dann geht es nicht mehr nur um VW @-@ Autos .
Es geht dann auch um Autos von den Firmen Porsche und Audi .
Diese Firmen gehören auch zu VW .
Die Experten von der WHO haben mehr als 800 Untersuchungen von anderen Wissenschaftlern ausgewertet .
Und die WHO hat ihre Erkenntnisse dann in einem Fach @-@ Magazin vorgestellt .
Die Fleisch @-@ Hersteller finden die Warnung von der WHO falsch .
Mann muss auch auf andere Dinge schauen .
Bundes @-@ Ernährungs @-@ Minister Christian Schmidt hat gesagt : Die Menschen sollen sich nicht verunsichern lassen .
Die Kommunistische Partei regiert in dem Land .
Die &quot; Ein @-@ Kind @-@ Politik &quot; ist in den 70er Jahren eingeführt worden .
Damals ist die Bevölkerung in China zu schnell gewachsen .
Deshalb durften die Paare nur noch ein Kind bekommen .
Aber inzwischen wächst die Bevölkerung in China viel langsamer .
Deshalb ist die &quot; Ein @-@ Kind @-@ Politik &quot; nicht mehr nötig .
Es gab zuletzt schon viele Ausnahmen von dieser Regel .
Es ist aber unklar , ob die Paare jetzt wirklich mehr Kinder bekommen .
Denn vor allem in den großen Städten ist das Leben teuer .
Menschenrechts @-@ Gruppen finden das Ende der &quot; Ein @-@ Kind @-@ Politik &quot; gut .
Frauen sind sogar gezwungen worden , die Kinder abzutreiben .
Manche Eltern haben ihr zweites Kind versteckt oder in ein Kinder @-@ Heim gegeben .
Es war im Gebirge Hindukusch .
Das liegt an der Grenze zwischen den Ländern Afghanistan und Pakistan .
Bisher haben die Überlebenden über 400 Tote gefunden .
Aber sie glauben : Unter den Trümmern liegen bestimmt noch mehr Tote .
Viele Häuser sind eingestürzt .
In den Bergen ist es kalt .
Viele Menschen haben jetzt kein Zuhause mehr .
Sie brauchen dringend Hilfe .
Helfer versuchen , den Menschen Essen und Decken zu bringen .
Aber das ist nicht einfach .
Verschiedene Gruppen kämpfen gegen die Regierungen von Afghanistan und Pakistan .
Sie kontrollieren viele Straßen .
Wir kämpfen nicht weiter , damit die Menschen Hilfe bekommen können .
Das Attentat war einen Tag vor der Wahl , am Samstag , 17. Oktober .
Da ist ein Mann gekommen und hat ihr mit einem Messer in den Hals gestochen .
Henriette Reker kam sofort ins Kranken @-@ Haus .
Sie war schwer verletzt .
Sie muss aber noch lange im Kranken @-@ Haus bleiben .
Der Täter ist festgenommen worden .
Er ist 44 Jahre alt und wohnte auch in Köln .
Er hat der Polizei gesagt : Ich wollte Henriette Reker töten .
Und zwar deshalb , weil sie Flüchtlingen hilft .
Das bedeutet : Bei ihrer Arbeit war sie unter anderem für die Unterbringung von Flüchtlingen zuständig .
Mehrere Parteien haben sie im Wahl @-@ Kampf unterstützt .
Viele Menschen waren schockiert von der Tat .
Jetzt gibt es in Deutschland eine Diskussion darüber , wie man ähnliche Taten verhindern kann .
Henriette Reker hat gewonnen .
Er hat gesagt : Die Politiker lassen zu viele Flüchtlinge nach Deutschland .
Und er hat gesagt : &quot; Die Konzentrations @-@ Lager sind derzeit ja leider außer Betrieb &quot; .
Viele Menschen sind empört über die Rede von Pirincci .
Jetzt prüft die Justiz , ob Pirincci bestraft werden muss .
Das Internationale Auschwitz @-@ Komiteee hat gesagt : Pirinccis Rede ist widerlich .
Das Komitee ist eine Organisation von früheren Gefangenen , die damals in den Konzentrations @-@ Lagern überlebt haben .
Auch der Veranstalter von den Pegida @-@ Demonstrationen hat Pirincci kritisiert .
Das tut mir leid .
Der Verlag von Pirincci hat jetzt gesagt : Wir verkaufen die Krimis nicht mehr .
Wir wollen mit Pirincci nichts mehr zu tun haben .
Die Wetter @-@ Experten haben dem Taifun den Namen &quot; Koppu &quot; gegeben .
Der Sturm hat viele Häuser zerstört und Bäume entwurzelt .
Es hat große Überschwemmungen gegeben .
58 Menschen sind gestorben .
Die meisten von ihnen sind ertrunken .
Manche sind von Bäumen oder umstürzenden Mauern erschlagen worden .
Fast eine halbe Million Menschen mussten wegen des Sturms ihre Häuser verlassen .
Das Amt ist für den Verkehr in Deutschland zuständig .
Es geht um mehr als 2 Millionen Diesel @-@ Autos in Deutschland .
Diese Autos stoßen mehr Abgase aus , als VW gesagt hat .
VW hat ein bestimmtes Computer @-@ Programm in die Autos eingebaut .
VW hat den Betrug zugegeben .
Die Firma hat angeboten , die Autos freiwillig zu reparieren .
Verkehrs @-@ Minister Alexander Dobrindt sagt : Es sind zu viele Autos betroffen .
Deshalb wollen die Behörden genau überwachen , ob VW die Computer @-@ Programme in den Autos auch wirklich löscht .
Dobrindt sagt , dass VW im nächsten Frühjahr damit anfangen soll , die Autos in die Werkstatt zu holen .
Sigmar Gabriel ist Wirtschafts @-@ Minister in Deutschland .
Sie glauben zwar nicht , dass der Demonstrant die beiden wirklich umbringen will .
Er wünscht sich aber , dass Merkel und Gabriel aufgehängt werden .
Iron @-@ Man ist Englisch und bedeutet : Mann aus Eisen .
Der Iron @-@ Man auf Hawaii ist der bekannteste Triathlon @-@ Wettkampf auf der Welt .
Der ganze Wettkampf dauert über 8 Stunden .
Die Sportler beginnen mit dem Schwimmen : Sie schwimmen gut 3,8 Kilometer durchs Meer .
Danach steigen sie sofort auf ihre Fahrräder .
Sie fahren dann ein Rad @-@ Rennen über 180 Kilometer .
Und danach laufen sie noch einen Marathon .
Jan Frodeno war nach dem Wettkampf sehr glücklich , aber auch sehr erschöpft .
Er hat gesagt : &quot; Es war brutal .
Auf der Insel Hawaii ist es meistens sehr warm .
Jürgen Klopp hat bei seinem neuen Verein mit dem Training angefangen .
Der FC Liverpool ist ein erfolgreicher Verein aus England .
Klopp hat vorher Borussia Dortmund trainiert .
In den Zeitungen in England wird Klopp jetzt &quot; der Normale &quot; genannt .
Das ist als Lob gemeint .
Dabei hat er gesagt : &quot; Ich bin ein ganz normaler Typ &quot; .
Liverpool ist eine arme Stadt .
Dort leben viele Arbeiter .
Ich will nichts besonderes sein .
Klopp hat damit das Gegenteil von einem anderen Trainer gesagt .
José Mourinho ist der Trainer vom FC Chelsea .
Er hat einmal gesagt : &quot; Ich bin ein besonderer Trainer &quot; .
Deshalb kann er zurzeit nicht mehr FIFA @-@ Chef sein .
Er ist der Chef von dem Europäischen Fußball @-@ Verband UEFA .
Platini soll auch in Korruption verwickelt sein .
Aber das ist jetzt unwahrscheinlich .
Die Ethik @-@ Kommission hat außerdem noch zwei andere wichtige Leute von der FIFA gesperrt .
Nun hoffen viele , dass er jetzt schon zurücktritt .
Viele Fußball @-@ Fans hatten gehofft , dass Dortmund gewinnt .
Sie wollten , dass die Fußball @-@ Meisterschaft spannend bleibt .
Viele Fans befürchten , dass der Kampf um die Meisterschaft langweilig wird .
Rugby ist in England so beliebt wie Fußball in Deutschland .
Die Engländer sagen : Wir haben Rugby erfunden .
Darum haben die Engländer gehofft , dass sie die Welt @-@ Meisterschaft gewinnen .
Darum sind die Menschen in England schockiert .
Der Trainer von der Mannschaft hat gesagt : &quot; Es tut mir sehr leid .
Der Kapitän von der Mannschaft hat gesagt : &quot; Wir haben England im Stich gelassen &quot; .
Deutschland war bei dieser Welt @-@ Meisterschaft nicht dabei .
Eine spezielle Abteilung vom Welt @-@ Fußball @-@ Verband hat entschieden , dass Jack Warner nicht mehr arbeiten darf .
Sie hat gesagt : Er hat Geld genommen , das ihm nicht zusteht .
Er hat auch andere Fehler gemacht .
Deshalb darf er kein Fußball @-@ Manager mehr sein , so lange er lebt .
Jack Warner kommt aus dem Land Trinidad und Tobago .
Er ist 72 Jahre alt .
Darin haben sich die Fußball @-@ Verbände aus Nord- und Süd @-@ Amerika und aus der Karibik zusammengeschlossen .
Bei der FIFA gibt es zurzeit einen großen Skandal wegen Korruption .
Auch der Präsident von der FIFA steht unter Verdacht .
Es gibt auch Vorwürfe gegen Michel Platini .
Er ist der Präsident von dem europäischen Fußball @-@ Verband .
Der VfL Wolfsburg hat gegen die Mannschaft Manchester United gespielt .
Das Spiel war in England .
Die Engländer haben mit 2 zu 1 gewonnen .
Borussia Mönchengladbach hat im eigenen Stadion gegen den Verein Manchester City gespielt .
Mönchengladbach hat mit 1 zu 2 verloren .
Das Spiel war gegen den VfL Wolfsburg .
Bayern München hat mit 5 zu 1 gewonnen .
Er sagte nach dem Spiel : Das war Wahnsinn .
Ich wollte einfach schießen und schießen .
Das war ein unglaublicher Abend für mich .
Fußball ist manchmal verrückt .
Robert Lewandowski ist 27 Jahre alt .
Er wurde in Warschau geboren .
Das ist die Haupt @-@ Stadt von dem Land Polen .
Die Jahre bei dem Verein waren für mich eine unvergessliche Zeit .
Spieler , Fans und Fach @-@ Leute waren von dem Rücktritt überrascht .
Der Präsident von Borussia Mönchengladbach hat gesagt : Wir sind sehr traurig .
Lucien Favre kommt aus dem Land Schweiz .
Er war im Jahr 2011 zu Borussia Mönchengladbach gekommen .
Viele haben gesagt : Das kommt daher , dass Lucien Favre ein guter Trainer ist .
Danach ist Borussia Mönchengladbach noch besser geworden .
Das Team durfte bei großen Turnieren mitmachen : bei der Europa @-@ League und in der Champions League .
Jérôme Valcke kommt aus dem Land Frankreich .
Bei der FIFA ist er General @-@ Sekretär .
Das ist ein sehr hoher Posten .
Das heißt : Er darf erstmal nicht mehr bei der FIFA arbeiten .
Das gilt so lange , bis die Vorwürfe geklärt sind .
Die Vorwürfe kommen von einer Ticket @-@ Firma .
Die Firma verkauft Eintritts @-@ Karten für Fußball @-@ Spiele bei den Welt @-@ Meisterschaften .
Mitarbeiter von der Firma haben gesagt : Valcke hat für sich persönlich Geld verlangt .
Valcke sagt : Das stimmt nicht .
