the|0-0,wa=0-0| CSU|1-1,wa=0-0| is one|2-3,wa=0-0 1-1| of|4-4,wa=0-0| the|5-5,wa=0-0| three|6-6,wa=0-0| government|7-8,wa=1-0| parties|9-10,wa=1-0| in|11-11,wa=0-0| Germany|12-12,wa=0-0| .|13-13,wa=0-0|
some|0-0,wa=0-0| CSU|1-2,wa=0-0 1-0| politicians|3-3,wa=0-0| say|4-4,wa=0-0| :|5-5,wa=0-0| we|6-6,wa=0-0| have a|7-8,wa=0-0 1-1| Coalition|9-10,wa=0-0 1-0| crisis|11-11,wa=0-0| .|12-12,wa=0-0|
in other words ,|0-2,wa=0-0 0-1 1-1 1-2 2-3| the cooperation|3-5,wa=0-0 1-1| work|6-6,wa=0-0| in|7-7,wa=0-0| the|8-8,wa=0-0| government|9-9,wa=0-0| is at risk|10-11,wa=0-0 1-1 1-2| .|12-12,wa=0-0|
at the|0-0,wa=0-0 0-1| time ,|1-1,wa=0-0| several thousand|2-3,wa=0-0 1-1| refugees|4-4,wa=0-0| arrive|5-5,wa=0-0| every day|6-7,wa=0-0 1-1| through Austria|8-9,wa=0-0 1-1| to Germany|10-11,wa=0-0 1-1| .|12-12,wa=0-0|
even|0-0,wa=0-0| with the government of|1-4,wa=0-0 1-1 2-2 3-3| Austria ,|5-5,wa=0-0| there is|6-8,wa=0-0 1-0 1-1 2-1| dispute|9-9,wa=0-0| .|10-10,wa=0-0|
on 26|0-1,wa=0-0 1-1| October ,|2-2,wa=0-0| several|3-3,wa=0-0| countries have|4-5,wa=0-0 1-1| decided|6-6,wa=0-0| in Europe|7-8,wa=0-0 1-1| :|9-9,wa=0-0| we|10-10,wa=0-0| want to work|11-12,wa=0-0 0-1 1-2| together|16-16,wa=0-0| better|15-15,wa=0-0| now|13-14,wa=1-0| .|17-17,wa=0-0|
the|0-0,wa=0-0| politicians|1-1,wa=0-0| want to|2-2,wa=0-0 0-1| deny|4-4,wa=0-0| themselves|3-3,wa=0-0| better|5-5,wa=0-0| .|6-6,wa=0-0|
and|0-0,wa=0-0| they|1-1,wa=0-0| want to|2-3,wa=0-0 0-1 1-1| help|4-5,wa=0-0 1-0| to|6-7,wa=0-0 1-0| feed|8-8,wa=0-0| the|9-9,wa=0-0| refugees|10-10,wa=0-0| .|11-11,wa=0-0|
Greece|0-0,wa=0-0| and|1-1,wa=0-0| other|2-2,wa=0-0| countries|3-3,wa=0-0| are to|4-4,wa=0-0 0-1| build|5-5,wa=0-0| many new|6-7,wa=0-0 1-1| camps|8-8,wa=0-0| .|9-9,wa=0-0|
in Germany ,|0-1,wa=0-0 1-1| a new law on|2-5,wa=0-0 1-1 2-2 3-3| refugees|6-6,wa=0-0| since|7-8,wa=1-0| 24 October|9-11,wa=1-0 2-1| .|12-12,wa=0-0|
more|0-0,wa=0-0| about it|1-1,wa=0-0 0-1| , you can|2-3,wa=0-2 1-1| read|7-7,wa=0-0| in this post|4-6,wa=0-0 1-1 2-2| :|8-8,wa=0-0| new|9-9,wa=0-0| asylum|10-10,wa=0-0| law|11-12,wa=1-0| .|13-13,wa=0-0|
his name is|0-1,wa=0-0 1-1 1-2| John|2-2,wa=0-0| Cryan|3-3,wa=0-0| and|4-4,wa=0-0| comes from|5-6,wa=0-0 1-1| the land of|7-8,wa=0-0 1-1| Great Britain|9-11,wa=0-0 2-1| .|12-12,wa=0-0|
some|0-0,wa=0-0| politicians|1-1,wa=0-0| say|2-2,wa=0-0| that many|3-4,wa=0-0 1-1| people have|5-6,wa=0-0 1-1| to|7-8,wa=0-0| pay|9-9,wa=0-0| to get|10-13,wa=0-0 1-0 2-1 3-1| a decent|14-15,wa=0-0 1-1| pension .|16-17,wa=0-0 1-1|
these people|0-1,wa=0-0 1-1| need|2-3,wa=0-0| a|4-6,wa=0-0| backup|7-7,wa=0-0| .|8-8,wa=0-0|
this means that|0-2,wa=0-0 1-1 2-2| you|3-3,wa=0-0| must be|4-4,wa=0-0 0-1| at the|5-5,wa=0-0 0-1| core labour|6-7,wa=0-0 0-1 1-0| office|8-8,wa=0-0| to ask|11-11,wa=0-1| for help|9-10,wa=0-0 1-1| .|12-12,wa=0-0|
the|0-0,wa=0-0| election was|1-2,wa=0-0 1-1| on Sunday|3-4,wa=0-0 1-1| ,|5-5,wa=0-0| October 25|6-7,wa=0-1 1-0| .|8-8,wa=0-0|
the|0-0,wa=0-0| PiS|1-1,wa=0-0| party|2-3,wa=1-0| has|4-4,wa=0-0| 235|5-5,wa=0-0| of|6-6,wa=0-0| 460|7-7,wa=0-0| seats|8-8,wa=0-0| in Parliament|9-10,wa=0-0 1-1| .|11-12,wa=1-0|
this is called|0-2,wa=0-0 1-1 2-2| &quot;|3-3,wa=0-0| an|4-4,wa=0-0| &quot;|5-5,wa=0-0| absolute majority|6-7,wa=0-0 1-1| .|8-8,wa=0-0|
they had|0-1,wa=0-0 1-1| previously|3-3,wa=0-0| ruled|2-2,wa=0-0| together|7-7,wa=0-0| with other|4-5,wa=0-0 1-1| parties|6-6,wa=0-0| .|8-8,wa=0-0|
new|0-0,wa=0-0| government|1-3,wa=1-0| leader|4-4,wa=0-0| is now|5-6,wa=0-0 1-1| the|7-7,wa=0-0| PiS|8-8,wa=0-0| @-@|9-9,wa=0-0| politician|10-11,wa=0-0 1-0| Beata|12-12,wa=0-0| Szydlo|13-13,wa=0-0| .|14-15,wa=1-0|
she is|0-1,wa=0-0 1-1| the|2-2,wa=0-0| second|3-3,wa=0-0| head|4-4,wa=0-0| of|5-5,wa=0-0| the|6-6,wa=0-0| party|7-7,wa=0-0| .|8-8,wa=0-0|
the|0-0,wa=0-0| Pis|1-1,wa=0-0| is a|2-3,wa=0-0 1-1| very|4-4,wa=0-0| conservative|5-5,wa=0-0| party|6-6,wa=0-0| .|7-7,wa=0-0|
she has|0-1,wa=0-0 1-1| announced|2-2,wa=0-0| before the|3-4,wa=0-0 1-1| election|5-5,wa=0-0| : Poland|6-7,wa=0-0 1-1| should|8-8,wa=0-0| not|10-10,wa=0-0| include|9-9,wa=0-0| Muslim|11-11,wa=0-0| refugees|12-12,wa=0-0| .|13-13,wa=0-0|
and|0-0,wa=0-0| she|1-1,wa=0-0| said|2-3,wa=0-0 1-0| : Poland|4-5,wa=0-0 1-1| must|9-9,wa=0-0| have a|6-7,wa=0-0 1-1| say|8-8,wa=0-0| in|10-10,wa=0-0| the|11-11,wa=0-0| European|12-12,wa=0-0| Union|13-13,wa=0-0| .|14-15,wa=1-0|
many|0-0,wa=0-0| skilled|1-1,wa=0-0| people|2-3,wa=1-0| fear|4-4,wa=0-0| :|5-5,wa=0-0| now it will be|6-8,wa=0-0 1-2 1-3 2-1| even more|9-10,wa=0-0 1-1| contentious|11-11,wa=0-0| in|12-12,wa=0-0| the EU|13-14,wa=0-0 1-1| for|15-15,wa=0-0| the|16-16,wa=0-0| refugees|17-17,wa=0-0| .|18-19,wa=1-0|
it|0-0,wa=0-0| is about|1-2,wa=0-0 1-1| 2|3-3,wa=0-0| billion euros|4-5,wa=0-0 1-1| .|6-6,wa=0-0|
now they|0-1,wa=0-0 1-1| want to|2-2,wa=0-0 0-1| transfer|3-3,wa=0-0| the money|4-5,wa=0-0 1-1| but|6-6,wa=0-0| only later|7-8,wa=0-0 1-1| ,|9-9,wa=0-0| probably|10-10,wa=0-0| until|11-11,wa=0-0| mid @-@|12-12,wa=0-0 0-1| November|13-13,wa=0-0| .|14-14,wa=0-0|
Greece|0-0,wa=0-0| urgently needs|1-2,wa=0-1 1-0| money|3-3,wa=0-0| .|4-4,wa=0-0|
because|0-0,wa=0-0| the|1-1,wa=0-0| government has|2-3,wa=0-0 1-1| high|4-4,wa=0-0| state|5-5,wa=0-0| debt|6-7,wa=1-0| .|8-8,wa=0-0|
politicians|0-0,wa=0-0| from|1-1,wa=0-0| the|2-2,wa=0-0| euro|3-4,wa=0-0 1-0| countries|5-5,wa=0-0| say that|6-7,wa=0-0 1-1| the Greek|8-9,wa=0-0 1-1| government|10-10,wa=0-0| needs to|11-12,wa=0-0 0-1 1-1| change|16-16,wa=0-0| many|13-14,wa=1-0| laws|15-15,wa=0-0| .|17-17,wa=0-0|
in one|0-1,wa=0-0 1-1| law ,|2-2,wa=0-0| for example|5-7,wa=0-0 0-1 1-1 2-0| , it is|3-4,wa=0-2 1-1| home|8-8,wa=0-0| @-@|9-9,wa=0-0| owners|10-10,wa=0-0| .|11-11,wa=0-0|
many people|0-1,wa=0-0 1-1| are allowed to|2-2,wa=0-0 0-1| stay|3-3,wa=0-0| in|4-4,wa=0-0| their homes|5-6,wa=0-0 1-1| ,|7-7,wa=0-0| even if|8-9,wa=0-0 1-1| they can|10-11,wa=0-0 1-1| no longer|13-14,wa=0-0 1-1| pay|15-15,wa=0-0| them|12-12,wa=0-0| .|16-16,wa=0-0|
the|0-0,wa=0-0| Greek government|1-2,wa=0-0 1-1| wants|3-3,wa=0-0| that|4-5,wa=0-0 1-0| it remains so|6-9,wa=0-0 1-1 2-2 3-2| .|10-10,wa=0-0|
the law|0-1,wa=0-0 1-1| says &quot;|2-3,wa=0-0 1-1| cultural|4-5,wa=0-0| asset|6-6,wa=0-0| @-@|7-7,wa=0-0| protection|8-8,wa=0-0| law|9-10,wa=1-0| . &quot;|11-12,wa=0-1 1-0|
the law|0-1,wa=0-0 1-1| also|3-4,wa=0-0 1-0| seeks to|2-2,wa=0-0 0-1| prevent|5-7,wa=0-0 2-0| stolen|8-8,wa=0-0| cultural|9-9,wa=0-0| @-@|10-10,wa=0-0| goods|11-11,wa=0-0| from abroad|12-14,wa=0-0 1-1 2-1| to Germany|15-16,wa=0-0 1-1| .|17-18,wa=1-0|
in the|0-1,wa=0-0 1-1| government|2-2,wa=0-0| , the|3-3,wa=0-1| politician|4-5,wa=0-0 1-0| Monika|6-6,wa=0-0| Grütters|7-7,wa=0-0| cares about|8-10,wa=0-0 0-1 1-0 2-1| the|11-11,wa=0-0| culture|12-12,wa=0-0| .|13-13,wa=0-0|
she said that|0-3,wa=0-0 1-1 2-1 3-2| the law|4-5,wa=0-0 1-1| makes it|6-7,wa=0-0 1-1| harder for|9-9,wa=0-0| thieves|8-8,wa=0-0| to|10-10,wa=0-0| sell|15-16,wa=0-0 1-0| stolen|11-11,wa=0-0| cultural|12-13,wa=0-0| goods|14-14,wa=0-0| .|17-17,wa=0-0|
these are|0-1,wa=0-0 1-1| mainly|2-3,wa=0-0 1-0| people who|4-6,wa=0-0 1-1 2-1| own|11-11,wa=0-0| important|7-7,wa=0-0| cultural|8-9,wa=0-0| goods|10-10,wa=0-0| .|12-12,wa=0-0|
they say|0-1,wa=0-0 1-1| :|2-2,wa=0-0| I|3-3,wa=0-0| want to|4-4,wa=0-0 0-1| decide|5-6,wa=0-0 1-0| whether|7-8,wa=1-0| I|9-9,wa=0-0| was a|10-10,wa=0-1| culture|11-11,wa=0-0| @-@|12-12,wa=0-0| good|13-13,wa=0-0| return|16-16,wa=0-0| abroad|14-15,wa=0-0 1-0| .|17-17,wa=0-0|
they|0-0,wa=0-0| say|1-2,wa=0-0 1-0| the law|3-4,wa=0-0 1-1| makes|5-5,wa=0-0| it|7-7,wa=0-0| harder for|8-8,wa=0-0| us|6-6,wa=0-0| to sell|9-11,wa=0-0 1-0 2-1| art|12-12,wa=0-0| .|13-13,wa=0-0|
the|0-0,wa=0-0| army has|1-2,wa=0-0 1-1| stormed|3-3,wa=0-0| into|4-4,wa=0-0| the house|5-6,wa=0-0 1-1| of|7-7,wa=0-0| the station|8-9,wa=0-0 1-1| and|10-10,wa=0-0| has|11-11,wa=0-0| taken|12-12,wa=0-0| all the|13-13,wa=0-0 0-1| devices|14-14,wa=0-0| .|15-15,wa=0-0|
the|0-0,wa=0-0| army|1-1,wa=0-0| has|2-2,wa=0-0| said|3-3,wa=0-0| :|4-4,wa=0-0| the|5-5,wa=0-0| radio|6-7,wa=0-0 1-0| station|8-8,wa=0-0| calls on the|9-10,wa=0-0 0-1 1-2| Palestinians|11-11,wa=0-0| to violence|12-13,wa=0-0 1-1| against|14-14,wa=0-0| Israelis|15-15,wa=0-0| .|16-17,wa=1-0|
and|0-0,wa=0-0| the|1-1,wa=0-0| broadcaster|2-2,wa=0-0| praises|3-3,wa=0-0| attacks|4-4,wa=0-0| against|5-5,wa=0-0| Israelis|6-6,wa=0-0| .|7-7,wa=0-0|
that is why we|0-1,wa=0-0 0-1 0-2 1-3| close|2-2,wa=0-0| it .|3-4,wa=0-0 1-1|
the government|0-1,wa=0-0 1-1| of|2-2,wa=0-0| the Palestinians|3-4,wa=0-0 1-1| said|5-6,wa=0-0 1-0| :|7-7,wa=0-0| this is|8-9,wa=0-0 1-1| just a|10-11,wa=0-0 1-1| pretext|12-12,wa=0-0| .|13-13,wa=0-0|
the|0-0,wa=0-0| Israeli|1-1,wa=0-0| army|2-2,wa=0-0| wants to|3-3,wa=0-0 0-1| hinder|4-4,wa=0-0| our|5-5,wa=0-0| media|6-6,wa=0-0| because they|7-9,wa=1-0 2-1| criticize|10-10,wa=0-0| Israel|11-11,wa=0-0| .|12-12,wa=0-0|
between the Israelis|0-1,wa=0-0 1-2| and|2-2,wa=0-0| Palestinians|3-4,wa=1-0| , there is|5-6,wa=0-1 1-1 1-2| violence|11-11,wa=0-0| for a long|7-9,wa=0-2 1-0 1-2 2-1 2-2| time|10-10,wa=0-0| .|12-12,wa=0-0|
at the moment|0-1,wa=0-0 0-1 1-2| , it is|2-3,wa=0-1 1-2| particularly bad|5-6,wa=0-0 1-1| again|4-4,wa=0-0| .|7-7,wa=0-0|
Palestinians|0-0,wa=0-0| attack|1-2,wa=0-0 1-0| Israelis|3-3,wa=0-0| .|4-4,wa=0-0|
and|0-0,wa=0-0| Israeli|1-1,wa=0-0| police|2-2,wa=0-0| kill|4-4,wa=0-0| some|3-3,wa=0-0| of|5-5,wa=0-0| the|6-6,wa=0-0| attackers|7-7,wa=0-0| .|8-8,wa=0-0|
the reason|0-1,wa=0-0 1-1| for|2-2,wa=0-0| the|3-3,wa=0-0| new|4-4,wa=0-0| violence|5-5,wa=0-0| is a|6-7,wa=0-0 1-1| dispute over|8-9,wa=0-0 1-1| the|10-10,wa=0-0| temple|11-11,wa=0-0| @-@|12-12,wa=0-0| mountain|13-13,wa=0-0| .|14-14,wa=0-0|
the|0-0,wa=0-0| temple|1-1,wa=0-0| @-@|2-2,wa=0-0| mountain|3-3,wa=0-0| is a|4-5,wa=0-0 1-1| hill|6-6,wa=0-0| in|7-7,wa=0-0| Jerusalem|8-8,wa=0-0| .|9-9,wa=0-0|
it|0-0,wa=0-0| is|1-1,wa=0-0| holy to|2-3,wa=0-0 1-1| Jews|4-4,wa=0-0| and|5-5,wa=0-0| Muslims|6-6,wa=0-0| .|7-7,wa=0-0|	
the top of the|0-2,wa=0-0 0-1 1-1 1-2 2-3| hill|3-3,wa=0-0| only|4-4,wa=0-0| Muslims|5-5,wa=0-0| are allowed to|7-7,wa=0-0 0-1| pray|6-6,wa=0-0| .|8-8,wa=0-0|
the Palestinians|0-1,wa=0-0 1-1| have|2-2,wa=0-0| fear|4-4,wa=0-0| , however|3-3,wa=0-1| , that|5-6,wa=0-0 1-1| this|7-7,wa=0-0| is|8-8,wa=0-0| not so|9-10,wa=0-0 1-1| .|11-11,wa=0-0|
Israel has|0-1,wa=0-0 1-1| banned|7-7,wa=0-0| the Palestinians|2-3,wa=0-0 1-1| for several days|4-6,wa=0-1 1-2 2-2| ,|8-8,wa=0-0| the|9-10,wa=1-0| temple|11-11,wa=0-0| @-@|12-12,wa=0-0| mountain|13-13,wa=0-0| .|14-16,wa=2-0|
Goetz|0-0,wa=0-0| has|1-1,wa=0-0| received|2-2,wa=0-0| the prize|3-4,wa=0-0 1-1| in|5-5,wa=0-0| Darmstadt , Germany|6-6,wa=0-0 0-2| .|7-7,wa=0-0|
the|0-0,wa=0-0| prize is worth 50,000|1-5,wa=0-0 1-1 2-2 4-3| euros|6-6,wa=0-0| .|7-7,wa=0-0|
the|0-0,wa=0-0| prize|1-1,wa=0-0| is|2-2,wa=0-0| named after|3-4,wa=0-0 1-1| Georg Büchner|5-6,wa=0-0 1-1| .|7-7,wa=0-0|
he|0-0,wa=0-0| has|1-1,wa=0-0| lived|2-2,wa=0-0| in|3-3,wa=0-0| about 200|4-5,wa=0-0 1-1| years ago in|6-7,wa=0-0 0-1 1-2| Germany|8-8,wa=0-0| .|9-9,wa=0-0|
this means that|0-2,wa=0-0 1-1 2-2| he|3-3,wa=0-0| has|4-4,wa=0-0| to|5-6,wa=1-0| get|7-7,wa=0-0| all the|8-8,wa=0-0 0-1| books|9-9,wa=0-0| he has|10-13,wa=2-0 3-1| written|14-14,wa=0-0| so far|15-15,wa=0-0 0-1| .|16-16,wa=0-0|
the|0-0,wa=0-0| jury|1-1,wa=0-0| said|2-3,wa=0-0 1-0| :|4-4,wa=0-0| Goetz|5-5,wa=0-0| has|6-6,wa=0-0| described|7-7,wa=0-0| in|8-8,wa=0-0| his books|9-10,wa=0-0 1-1| very well|11-12,wa=0-0 1-1| the present|13-14,wa=0-0 1-1| .|15-15,wa=0-0|
his books|0-1,wa=0-0 1-1| fit|2-2,wa=0-0| well|3-4,wa=0-0 1-0| into|5-5,wa=0-0| the present day .|6-9,wa=0-0 1-1 1-2 2-2 3-3|
Rainald|0-0,wa=0-0| Goetz|1-1,wa=0-0| has|2-2,wa=0-0| worked as a|3-5,wa=0-0 2-1 2-2| doctor|6-6,wa=0-0| .|7-7,wa=0-0|	
he|0-0,wa=0-0| has worked|1-2,wa=0-0 1-1| with|3-3,wa=0-0| people who are|4-7,wa=0-0 1-1 2-1 3-2| mentally|8-8,wa=0-0| ill|9-9,wa=0-0| .|10-10,wa=0-0|
Goetz|0-0,wa=0-0| has become|1-2,wa=0-0 1-1| known|7-7,wa=0-0| with a|3-5,wa=1-0 2-1| provocation|6-6,wa=0-0| .|8-8,wa=0-0|
and|0-0,wa=0-0| you can see|1-3,wa=0-0 1-1 2-2| there|4-4,wa=0-0| on|5-5,wa=0-0| film|6-6,wa=0-0| important|7-7,wa=0-0| moments|8-8,wa=0-0| in|9-9,wa=0-0| German|10-10,wa=0-0| football|11-11,wa=0-0| .|12-12,wa=0-0|
the|0-0,wa=0-0| DFB|1-1,wa=0-0| is experiencing|2-3,wa=0-1 1-0 1-1| difficult times|4-5,wa=0-0 1-1| :|6-6,wa=0-0| there are|7-8,wa=0-0 1-0 1-1| accusations|9-9,wa=0-0| against him|10-11,wa=0-0 1-1| for corruption|12-13,wa=0-0 1-1| .|14-14,wa=0-0|
the|0-0,wa=0-0| police have|1-2,wa=0-0 1-1| stormed|3-3,wa=0-0| it|4-4,wa=0-0| on Wednesday|5-6,wa=0-0 1-1| ,|7-7,wa=0-0| October 28|8-9,wa=0-1 1-0| .|10-10,wa=0-0|
the|0-0,wa=0-0| Turkish|1-1,wa=0-0| judiciary|2-2,wa=0-0| says|3-3,wa=0-0| :|4-4,wa=0-0| Koza|5-5,wa=0-0| Ipek|6-6,wa=0-0| gives|7-7,wa=0-0| money to|9-9,wa=0-0| terrorists|8-8,wa=0-0| .|10-10,wa=0-0|
that is why we|0-1,wa=0-0 0-1 0-2 1-3| have|2-2,wa=0-0| shut down|3-3,wa=0-0 0-1| the two|4-5,wa=0-0 1-1| stations|6-6,wa=0-0| .|7-7,wa=0-0|
many people|0-1,wa=0-0 1-1| in Turkey|2-4,wa=0-0 1-1 2-1| find|5-5,wa=0-0| that|6-6,wa=0-0| bad|7-7,wa=0-0| .|8-8,wa=0-0|	
they say|0-1,wa=0-0 1-1| :|2-2,wa=0-0| the|3-3,wa=0-0| stations|4-4,wa=0-0| have been|5-6,wa=0-0 1-1| shut down|7-7,wa=0-0 0-1| because they|8-12,wa=3-0 4-1| often|14-14,wa=0-0| criticize|13-13,wa=0-0| the government|15-16,wa=0-0 1-1| .|17-17,wa=0-0|
the|0-0,wa=0-0| Turkish|1-1,wa=0-0| parties|2-2,wa=0-0| of|3-3,wa=0-0| the|4-4,wa=0-0| opposition|5-5,wa=0-0| have demonstrated|6-7,wa=0-0 1-1| together against|8-9,wa=0-0 1-1| the closure|10-11,wa=0-0 1-1| of the|12-12,wa=0-0 0-1| stations|13-13,wa=0-0| .|14-14,wa=0-0|
the European|0-2,wa=1-0 2-1| Union has|3-4,wa=0-0 1-1| criticised|5-5,wa=0-0| the closure|6-7,wa=0-0 1-1| .|8-8,wa=0-0|
Phil|0-0,wa=0-0| Collins|1-1,wa=0-0| has|2-2,wa=0-0| changed his mind|3-5,wa=0-0 1-1 2-2| .|6-6,wa=0-0|
the interview|0-1,wa=0-0 1-1| is in|2-3,wa=0-0 1-1| the|4-4,wa=0-0| music|5-6,wa=0-0 1-0| magazine|7-8,wa=0-0 1-0| Rolling|9-9,wa=0-0| Stone|10-10,wa=0-0| . &quot;|11-12,wa=0-1 1-0|
Phil|0-0,wa=0-0| Collins|1-1,wa=0-0| is a|2-3,wa=0-0 1-1| singer|4-4,wa=0-0| and|5-5,wa=0-0| drummer|6-6,wa=0-0| from England|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
he|0-0,wa=0-0| has long been|1-2,wa=0-0 1-1 1-2| in the|3-4,wa=0-0 1-1| rock band|5-7,wa=0-0 1-0 2-1| &quot;|8-8,wa=0-0| Genesis|9-9,wa=0-0| . &quot;|10-11,wa=0-1 1-0|
but|0-0,wa=0-0| he|1-1,wa=0-0| has also made|2-4,wa=0-0 1-2 2-1| his own|5-5,wa=0-0 0-1| music|6-6,wa=0-0| .|7-7,wa=0-0|
he is one of the|0-3,wa=0-0 1-1 2-2 3-3 3-4| most successful|4-4,wa=0-0 0-1| musicians|5-5,wa=0-0| in the world|6-7,wa=0-0 0-1 1-2| :|8-8,wa=0-0| with|9-9,wa=0-0| Genesis|10-10,wa=0-0| , he has|11-12,wa=0-1 1-2| sold|18-18,wa=0-0| 150 million|13-14,wa=0-0 1-1| CDs|15-15,wa=0-0| and|16-16,wa=0-0| records|17-17,wa=0-0| .|19-19,wa=0-0|
and|0-0,wa=0-0| as a|1-1,wa=0-0 0-1| single|2-2,wa=0-0| @-@|3-3,wa=0-0| artist|4-4,wa=0-0| , it was|5-6,wa=0-2 1-1| again|7-8,wa=0-0 1-0| 100|9-9,wa=0-0| million|10-10,wa=0-0| .|11-11,wa=0-0|
four years ago|0-2,wa=1-0 2-1 2-2| , Phil|3-3,wa=0-1| Collins|4-4,wa=0-0| wanted to|5-5,wa=0-0 0-1| stop|6-7,wa=0-0 1-0| the|8-8,wa=0-0| music|9-9,wa=0-0| .|10-10,wa=0-0|
he said|0-2,wa=0-0 1-1 2-1| at the time|3-3,wa=0-0 0-1 0-2| :|4-4,wa=0-0| I|5-5,wa=0-0| want to|6-6,wa=0-0 0-1| have|10-10,wa=0-0| more time for|7-9,wa=0-0 1-1 2-2| my|11-11,wa=0-0| children|12-12,wa=0-0| .|13-13,wa=0-0|
now ,|0-0,wa=0-0| Phil|1-1,wa=0-0| Collins|2-2,wa=0-0| is|3-3,wa=0-0| 64|4-4,wa=0-0| years old|5-6,wa=0-0 1-1| .|7-7,wa=0-0|
he says|0-1,wa=0-0 1-1| :|2-2,wa=0-0| my|3-3,wa=0-0| children are|4-5,wa=0-0 1-1| now|6-6,wa=0-0| old enough|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
they are|0-1,wa=0-0 1-1| 10|2-2,wa=0-0| and|3-3,wa=0-0| 14|4-4,wa=0-0| years old|5-6,wa=0-0 1-1| .|7-7,wa=0-0|
the|0-0,wa=0-0| future|1-1,wa=0-0| date|2-3,wa=1-0| in the film|4-6,wa=0-0 1-1 2-2| was the|7-9,wa=0-0 1-0 2-1| 21st|10-10,wa=0-0| October|11-11,wa=0-0| 2015|12-12,wa=0-0| .|13-13,wa=0-0|
many people|0-1,wa=0-0 1-1| have|2-2,wa=0-0| liked|3-3,wa=0-0| that|4-4,wa=0-0| very much|5-5,wa=0-0 0-1| .|6-6,wa=0-0|
they have|0-1,wa=0-0 1-1| liked|2-2,wa=0-0| the|3-3,wa=0-0| film|4-4,wa=0-0| very much|6-6,wa=0-0 0-1| at the time|5-5,wa=0-0 0-1 0-2| and watched|7-9,wa=0-0 1-1 2-1| it|10-11,wa=1-0| again now|12-14,wa=0-1 1-0 2-0| .|15-15,wa=0-0|
in the film|0-2,wa=0-0 1-1 2-2| , there are|3-4,wa=0-1 1-1 1-2| , for example ,|5-6,wa=0-1 1-2| sneakers|7-8,wa=0-0 1-0| that|9-10,wa=0-0 1-0| close|11-11,wa=0-0| itself|12-14,wa=0-0 2-0| .|15-15,wa=0-0|
with the film|0-2,wa=0-0 1-1 2-2| , the|3-3,wa=0-1| actor Michael|4-5,wa=0-0 1-1| J.|6-6,wa=0-0| Fox|7-7,wa=0-0| has|8-9,wa=0-0| become|10-10,wa=0-0| world|11-11,wa=0-0| famous|12-12,wa=0-0| .|13-13,wa=0-0|
he|0-0,wa=0-0| has played|1-2,wa=0-0 1-1| in all|3-4,wa=0-0 1-1| three|5-5,wa=0-0| films|6-6,wa=0-0| the leading role|7-8,wa=0-0 1-1 1-2| .|9-9,wa=0-0|
now he|0-1,wa=0-0 1-1| has|2-3,wa=0-0| given|4-4,wa=0-0| many|5-5,wa=0-0| interviews|6-6,wa=0-0| about the|7-8,wa=0-0 1-1| movies|9-9,wa=0-0| .|10-10,wa=0-0|
Navid|0-0,wa=0-0| Kermani|1-1,wa=0-0| is|2-2,wa=0-0| 47|3-3,wa=0-0| years old|4-5,wa=0-0 1-1| .|6-6,wa=0-0|
he|0-0,wa=0-0| lives|1-1,wa=0-0| in the city of|2-4,wa=0-0 1-1 2-2| Cologne|5-5,wa=0-0| .|6-6,wa=0-0|
his|0-0,wa=0-0| parents|1-1,wa=0-0| come from|2-3,wa=0-0 1-1| another country|4-6,wa=0-0 1-0 2-1| .|7-7,wa=0-0|
the country|0-1,wa=0-0 1-1| of Iran|2-2,wa=0-1| .|3-4,wa=1-0|
most people|0-2,wa=0-0 1-0 2-1| in|3-3,wa=0-0| the country|4-5,wa=0-0 1-1| are|6-6,wa=0-0| Muslims|7-7,wa=0-0| .|8-8,wa=0-0|
Navid|0-0,wa=0-0| Kermani|1-1,wa=0-0| was born|2-3,wa=0-0 1-1| in|4-4,wa=0-0| Germany|5-5,wa=0-0| .|6-6,wa=0-0|
he|0-0,wa=0-0| has thought|1-2,wa=0-0 1-1| a lot|3-3,wa=0-0 0-1| about what|4-6,wa=0-0 2-1| distinguishes|7-7,wa=0-0| Islam|8-8,wa=0-0| and|9-9,wa=0-0| Christian|10-10,wa=0-0| religion|11-11,wa=0-0| .|12-12,wa=0-0|
he|0-0,wa=0-0| has|1-1,wa=0-0| books|2-2,wa=0-0| written|8-8,wa=0-0| for children|3-4,wa=0-0 1-1| and|5-5,wa=0-0| for|6-6,wa=0-0| adults|7-7,wa=0-0| ,|9-9,wa=0-0| but|10-10,wa=0-0| also|11-11,wa=0-0| theater|12-13,wa=0-0 1-0| pieces|14-14,wa=0-0| .|15-15,wa=0-0|
the|0-0,wa=0-0| mask|1-1,wa=0-0| is made|2-3,wa=0-0 1-1| of gold|4-4,wa=0-1| and|5-5,wa=0-0| precious|6-6,wa=0-0| stone|7-8,wa=0-0 1-0| .|9-9,wa=0-0|
it is|0-1,wa=0-0 1-1| exhibited|2-2,wa=0-0| in a museum|3-5,wa=0-0 1-1 2-2| in|6-6,wa=0-0| Cairo|7-7,wa=0-0| .|8-8,wa=0-0|
that is|0-1,wa=0-0 1-1| the main|2-4,wa=0-0 1-1| city|5-5,wa=0-0| of|6-6,wa=0-0| the land of Egypt|7-9,wa=0-0 1-1 2-3| .|10-10,wa=0-0|
expert @-@|0-1,wa=0-0 1-1| people say|2-3,wa=0-0 1-1| :|4-4,wa=0-0| the|5-5,wa=0-0| mask|6-6,wa=0-0| is|7-7,wa=0-0| priceless .|8-9,wa=0-0 1-1|
it|0-0,wa=0-0| needs to be|1-2,wa=0-0 0-1 1-2| glued|3-4,wa=0-0 1-0| back|5-5,wa=0-0| .|6-6,wa=0-0|
this is|0-1,wa=0-0 1-1| very|2-2,wa=0-0| complicated|3-3,wa=0-0| .|4-4,wa=0-0|
only|0-0,wa=0-0| scientists|1-1,wa=0-0| know|2-2,wa=0-0| how to do|3-6,wa=0-1 1-0 2-2 3-2| without making|7-10,wa=1-1 2-1 3-0| any more|11-12,wa=0-0 1-1| damage|13-13,wa=0-0| .|14-14,wa=0-0|
the|0-0,wa=0-0| mask|1-1,wa=0-0| is to be|2-3,wa=0-0 0-1 1-2| repaired|4-4,wa=0-0| in|5-5,wa=0-0| Germany|6-6,wa=0-0| ,|7-7,wa=0-0| in the city of|8-10,wa=0-0 1-1 2-2| Mainz|11-11,wa=0-0| .|12-12,wa=0-0|
the|0-0,wa=0-0| professional|1-1,wa=0-0| @-@|2-2,wa=0-0| man|3-3,wa=0-0| is called|4-5,wa=0-0 1-1| Christian|6-6,wa=0-0| Eckmann|7-7,wa=0-0| .|8-8,wa=0-0|
he says|0-1,wa=0-0 1-1| :|2-2,wa=0-0| we can|3-4,wa=0-0 1-1| repair|5-5,wa=0-0| the|6-6,wa=0-0| mask|7-7,wa=0-0| probably|8-8,wa=0-0| well|9-9,wa=0-0| .|10-10,wa=0-0|
employees|0-0,wa=0-0| of|1-1,wa=0-0| the|2-2,wa=0-0| Egyptian|3-3,wa=0-0| Museum|4-4,wa=0-0| had|5-5,wa=0-0| glued|6-7,wa=0-0 1-0| the|8-8,wa=0-0| beard|9-9,wa=0-0| .|10-12,wa=2-0|
but|3-3,wa=0-0| it|0-0,wa=0-0| was|1-2,wa=1-0| not|4-4,wa=0-0| good|5-5,wa=0-0| .|6-6,wa=0-0|
for example ,|2-3,wa=0-0 1-1| you could|0-1,wa=0-0 1-1| see|7-7,wa=0-0| adhesive|4-4,wa=0-0| @-@|5-5,wa=0-0| edges|6-6,wa=0-0| .|8-8,wa=0-0|
Tutanchamun|0-0,wa=0-0| has lived|1-2,wa=0-0 1-1| more than|3-5,wa=1-0 2-1| 1,000|6-6,wa=0-0| years|7-7,wa=0-0| in|8-8,wa=0-0| Egypt|9-9,wa=0-0| .|10-10,wa=0-0|
he was|0-1,wa=0-0 1-1| king of|2-3,wa=0-0 1-1| Egypt|4-4,wa=0-0| .|5-5,wa=0-0|
he|0-0,wa=0-0| died|1-2,wa=0-0 1-0| very young|3-4,wa=0-0 1-1| .|5-5,wa=0-0|
he|0-0,wa=0-0| was buried|1-2,wa=0-0 1-1| in a|3-4,wa=0-0 1-1| pyramid|5-5,wa=0-0| .|6-6,wa=0-0|
the|0-0,wa=0-0| body|1-1,wa=0-0| of|2-2,wa=0-0| Tutankhamen|3-3,wa=0-0| was|4-4,wa=0-0| embalmed|5-5,wa=0-0| .|6-6,wa=0-0|
so|0-0,wa=0-0| he|1-1,wa=0-0| became a|2-4,wa=0-0 1-0 2-1| mummy|5-5,wa=0-0| .|6-6,wa=0-0|
the|0-0,wa=0-0| beard|1-1,wa=0-0| hangs on|2-3,wa=0-0 0-1 1-1| the|4-4,wa=0-0| mask|5-5,wa=0-0| .|6-6,wa=0-0|
It|0-0,wa=0-0| is|1-1,wa=0-0| woven|2-2,wa=0-0| .|3-3,wa=0-0|
at the beginning|0-1,wa=0-0 1-1 1-2| of the|2-2,wa=0-0 0-1| book|3-3,wa=0-0| @-@|4-4,wa=0-0| fair|5-5,wa=0-0| , there was|6-7,wa=0-1 0-2 1-1| a special|8-9,wa=0-0 1-1| speech|10-10,wa=0-0| .|11-11,wa=0-0|
the novelist|0-1,wa=0-0 1-1| Salman|2-2,wa=0-0| Rushdie|3-3,wa=0-0| from|4-4,wa=0-0| the land of|5-6,wa=0-0 1-1| Great Britain|7-9,wa=0-0 2-1| has spoken|10-11,wa=0-0 1-1| .|12-12,wa=0-0|
Rushdie|0-0,wa=0-0| said|1-2,wa=0-0 1-0| :|3-3,wa=0-0| the|4-4,wa=0-0| most important|5-5,wa=0-0 0-1| right|6-6,wa=0-0| is|7-7,wa=0-0| the right to|8-11,wa=0-0 1-1 2-2 3-2| say|12-12,wa=0-0| his opinion|13-14,wa=0-0 1-1| .|15-15,wa=0-0|
Salman|0-0,wa=0-0| Rushdie|1-1,wa=0-0| is threatened|2-3,wa=0-0 1-1| for many years|4-6,wa=0-0 1-1 2-2| .|7-7,wa=0-0|
the government|0-1,wa=0-0 1-1| of|2-2,wa=0-0| Iran|3-3,wa=0-0| did not|4-5,wa=0-0 1-1| agree|6-6,wa=0-0| with what|7-9,wa=0-0 2-1| Rushdie|11-11,wa=0-0| wrote|15-15,wa=0-0| in a book|12-14,wa=0-0 1-1 2-2| about|10-10,wa=0-0| Islam|16-17,wa=0-0 1-0| .|18-19,wa=1-0|
at the|0-1,wa=0-0 1-1| book|2-2,wa=0-0| @-@|3-3,wa=0-0| fair|4-4,wa=0-0| , you can|5-6,wa=0-2 1-1| see|12-12,wa=0-0| books|7-7,wa=0-0| from more than|8-9,wa=0-0 1-1 1-2| 100|10-10,wa=0-0| countries|11-11,wa=0-0| .|13-13,wa=0-0|
writers|0-0,wa=0-0| and publishers|1-2,wa=0-0 1-1| meet|3-4,wa=0-0 1-0| there|5-5,wa=0-0| with|6-6,wa=0-0| their counterparts|7-8,wa=0-0 1-1| from other countries|9-11,wa=0-0 1-1 2-2| .|12-12,wa=0-0|
this time , the|0-1,wa=0-0 0-1 1-3| writer|2-2,wa=0-0| Frank|3-3,wa=0-0| Witzel|4-4,wa=0-0| has|5-5,wa=0-0| received|6-6,wa=0-0| the prize|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
he|0-0,wa=0-0| has|1-1,wa=0-0| a|2-2,wa=0-0| book on|3-4,wa=0-0 1-1| West|5-6,wa=0-0| Germany|7-7,wa=0-0| in the 1970s|8-11,wa=0-0 1-1 2-2 3-2| .|12-13,wa=1-0|
the plane|0-1,wa=0-0 1-1| crashed|2-3,wa=0-0 1-0| on Saturday ,|4-7,wa=0-0 1-1 2-2| October 31|8-9,wa=0-1 1-0| .|10-10,wa=0-0|
it|0-1,wa=0-0| started|2-2,wa=0-0| in the city of|3-5,wa=0-0 1-1 2-2| Sharm|6-6,wa=0-0| el @-@ Sheikh|7-8,wa=0-0 1-1 1-2| .|9-9,wa=0-0|
the|0-0,wa=0-0| city|1-1,wa=0-0| is located|2-2,wa=0-0 0-1| in|3-3,wa=0-0| Egypt|4-4,wa=0-0| on the Red|5-6,wa=0-0 0-1 1-2| Sea|7-7,wa=0-0| .|8-8,wa=0-0|
many people|3-4,wa=0-0 1-1| were|5-5,wa=0-0| on the plane|0-2,wa=0-0 1-1 2-2| from Russia|6-7,wa=0-0 1-1| .|8-8,wa=0-0|
the plane|0-1,wa=0-0 1-1| was supposed to|2-2,wa=0-0 0-1| fly to the|3-5,wa=0-0 1-1 2-2| city of|6-6,wa=0-0| St.|7-7,wa=0-0| Petersburg|8-8,wa=0-0| in Russia|9-10,wa=0-0 1-1| .|11-11,wa=0-0|
the plane|0-1,wa=0-0 1-1| crashed|2-2,wa=0-0| on a|3-4,wa=0-0 1-1| half @-@|5-6,wa=0-0 1-1| island|7-7,wa=0-0| .|8-9,wa=1-0|
there are a lot of|0-3,wa=0-0 1-0 2-1 3-2 3-3| terrorists|4-4,wa=0-0| .|5-5,wa=0-0|
some|0-0,wa=0-0| of them|1-2,wa=0-0 1-1| are members of the|3-4,wa=0-0 0-1 1-2 1-3| terrorist|5-6,wa=0-0| group|7-7,wa=0-0| Islamic State|8-9,wa=0-0 1-1| .|10-11,wa=1-0|
the|0-0,wa=0-0| crash|1-1,wa=0-0| is being|2-3,wa=0-0 1-1| investigated|8-8,wa=0-0| by|4-4,wa=0-0| specialist|5-5,wa=0-0| @-@|6-6,wa=0-0| people|7-7,wa=0-0| .|9-9,wa=0-0|
the|0-1,wa=1-0| secret|2-2,wa=0-0| @-@|3-3,wa=0-0| services|4-4,wa=0-0| from|5-5,wa=0-0| different countries|6-7,wa=0-0 1-1| want to|8-8,wa=0-0 0-1| find out|9-10,wa=0-0 0-1 1-1| why|11-11,wa=0-0| the plane|12-13,wa=0-0 1-1| crashed|14-15,wa=0-0 1-0| .|16-16,wa=0-0|
the government|0-1,wa=0-0 1-1| of|2-2,wa=0-0| the land of Egypt|3-5,wa=0-0 1-1 2-3| has|6-6,wa=0-0| said|7-7,wa=0-0| that something|8-10,wa=0-0 1-0 2-1| was probably|11-12,wa=0-0 1-1| broken|16-16,wa=0-0| on|13-13,wa=0-0| the|14-14,wa=0-0| plane|15-15,wa=0-0| .|17-17,wa=0-0|
some|0-0,wa=0-0| secret|1-1,wa=0-0| @-@|2-2,wa=0-0| services|3-3,wa=0-0| believe|4-4,wa=0-0| , however , that|5-7,wa=0-1 1-2 2-3| a bomb|11-12,wa=0-0 1-1| exploded|13-13,wa=0-0| on the plane|8-10,wa=0-0 1-1 2-2| .|14-15,wa=1-0|
VW|0-0,wa=0-0| said|1-2,wa=0-0 1-0| earlier|3-3,wa=0-0| :|4-4,wa=0-0| the|5-5,wa=0-0| cars|6-6,wa=0-0| emit|7-8,wa=0-0 1-0| very little|9-11,wa=0-0 1-0 2-1| carbon dioxide|12-12,wa=0-0 0-1| .|13-13,wa=0-0|
VW|0-0,wa=0-0| had|1-1,wa=0-0| a|2-2,wa=0-0| computer|3-4,wa=0-0 1-0| program|5-5,wa=0-0| in|6-6,wa=0-0| diesel|7-8,wa=0-0 1-0| cars|9-9,wa=0-0| .|10-11,wa=1-0|
if|0-0,wa=0-0| that is true|1-2,wa=0-0 1-1 1-2| ,|3-3,wa=0-0| then|4-4,wa=0-0| it is no longer|5-8,wa=0-1 1-0 2-2 3-3| just about|9-10,wa=0-0 1-1| VW|11-12,wa=0-0 1-0| cars|13-13,wa=0-0| .|14-14,wa=0-0|
then|2-2,wa=0-0| it is|0-1,wa=0-0 1-1| also about|3-4,wa=0-0 1-1| cars|5-5,wa=0-0| from|6-6,wa=0-0| the|7-7,wa=0-0| company|8-8,wa=0-0| Porsche|9-9,wa=0-0| and|10-10,wa=0-0| Audi|11-11,wa=0-0| .|12-12,wa=0-0|
these companies|0-1,wa=0-0 1-1| are also|2-4,wa=0-0 1-1| VW|5-5,wa=0-0| .|6-6,wa=0-0|
the|0-0,wa=0-0| experts|1-1,wa=0-0| from|2-2,wa=0-0| the WHO|3-4,wa=0-0 1-1| have|5-5,wa=0-0| evaluated|6-6,wa=0-0| more than|7-8,wa=0-0 1-1| 800|9-9,wa=0-0| studies|10-10,wa=0-0| by other|11-12,wa=0-0 1-1| scientists|13-13,wa=0-0| .|14-14,wa=0-0|
and|0-0,wa=0-0| then|6-6,wa=0-0| the|1-1,wa=0-0| WHO|2-2,wa=0-0| has its|3-4,wa=0-0 1-1| findings|5-5,wa=0-0| in a|7-8,wa=0-0 1-1| specialist|9-9,wa=0-0| magazine|10-11,wa=0-0 1-0| .|12-13,wa=1-0|
the|0-0,wa=0-0| meat|1-1,wa=0-0| @-@|2-2,wa=0-0| manufacturers|3-3,wa=0-0| will find|4-4,wa=0-0 0-1| the|5-5,wa=0-0| warning|6-6,wa=0-0| from|7-7,wa=0-0| the WHO|8-9,wa=0-0 1-1| .|10-11,wa=1-0|
man|0-0,wa=0-0| must also|1-2,wa=0-0 1-1| look at|3-4,wa=0-0 1-1| other|5-5,wa=0-0| things|6-6,wa=0-0| .|7-7,wa=0-0|
Federal|0-1,wa=0-0 1-0| nutritional|2-3,wa=0-0| Minister|4-4,wa=0-0| Christian|5-5,wa=0-0| Schmidt|6-6,wa=0-0| said|7-8,wa=0-0 1-0| :|9-9,wa=0-0| the people should|10-12,wa=0-0 1-1 2-2| not feel insecure|13-15,wa=0-1 1-0 2-1 2-2| .|16-17,wa=1-0|
the Communist|0-1,wa=0-0 1-1| Party|2-2,wa=0-0| rules|3-3,wa=0-0| in|4-4,wa=0-0| the country|5-6,wa=0-0 1-1| .|7-7,wa=0-0|
the &quot;|0-1,wa=0-0 1-1| one @-@ child|2-5,wa=0-0 1-1 2-2| policy|6-6,wa=0-0| &quot;|7-7,wa=0-0| was|8-8,wa=0-0| introduced|13-14,wa=0-0 1-0| in the 1970s|9-12,wa=0-0 1-1 2-2 3-2| .|15-15,wa=0-0|
at the time , the|0-1,wa=0-0 0-1 0-2 1-4| population|2-2,wa=0-0| in China|3-4,wa=0-0 1-1| has grown|5-6,wa=0-0 1-1| too fast|7-8,wa=0-0 1-1| .|9-9,wa=0-0|	
therefore ,|0-0,wa=0-0| the|1-1,wa=0-0| couples|2-2,wa=0-0| were allowed to|3-3,wa=0-0 0-1 0-2| have|4-4,wa=0-0| only|5-6,wa=0-0| one child|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
but|0-0,wa=0-0| now|1-1,wa=0-0| , the|2-2,wa=0-1| population|3-3,wa=0-0| is growing|4-4,wa=0-0 0-1| much more slowly|7-8,wa=0-0 1-1 1-2| in|5-5,wa=0-0| China|6-6,wa=0-0| .|9-9,wa=0-0|
that is why|0-1,wa=0-0 0-1 0-2 1-1| the &quot;|2-3,wa=0-0 1-1| one @-@ child|4-7,wa=0-0 1-1 2-2| policy|8-8,wa=0-0| &quot;|9-9,wa=0-0| is no longer|10-11,wa=0-1 1-2| necessary|12-12,wa=0-0| .|13-13,wa=0-0|
recently|2-2,wa=0-0| , there were|0-1,wa=0-1 1-2| many|3-4,wa=0-0 1-0| exceptions to|5-6,wa=0-0 1-0 1-1| this rule|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
but|2-2,wa=0-0| it is|0-1,wa=0-0 1-1| unclear whether|3-5,wa=0-0 2-1| the|6-6,wa=0-0| couples|7-7,wa=0-0| now really|8-9,wa=0-0 1-1| get|10-10,wa=0-0| more children|11-12,wa=0-0 1-1| .|13-13,wa=0-0|
because ,|0-0,wa=0-0| especially in the|1-4,wa=0-0 1-0 2-1 3-2| big cities|5-6,wa=0-0 1-1| , life|7-8,wa=0-1 1-1| is expensive|9-10,wa=0-0 1-1| .|11-11,wa=0-0|
human rights|0-2,wa=0-0 1-1| groups|3-3,wa=0-0| see|4-4,wa=0-0| the|5-5,wa=0-0| end of the|6-7,wa=0-0 0-1 1-2| &quot;|8-8,wa=0-0| one @-@ child|9-12,wa=0-0 1-1 2-2| &quot;|14-14,wa=0-0| policy|13-13,wa=0-0| good .|15-16,wa=0-0 1-1|
women|0-0,wa=0-0| have even been forced|1-4,wa=0-0 1-1 2-2 3-3| to|5-5,wa=0-0| abort|8-8,wa=0-0| the|6-6,wa=0-0| child|7-7,wa=0-0| .|9-9,wa=0-0|
some parents|0-1,wa=0-0 1-1| have|2-2,wa=0-0| their second|3-4,wa=0-0 1-1| child|5-5,wa=0-0| hidden|6-6,wa=0-0| or|7-7,wa=0-0| in|8-8,wa=0-0| a|9-9,wa=0-0| children &apos;s|10-11,wa=0-0 1-1| home|12-12,wa=0-0| .|13-14,wa=1-0|
it was|0-1,wa=0-0 1-1| in the|2-2,wa=0-0 0-1| Hindu|4-4,wa=0-0| Kush|5-5,wa=0-0| mountains|3-3,wa=0-0| .|6-6,wa=0-0|
it|0-0,wa=0-0| is on|1-2,wa=0-0 1-1| the border|3-4,wa=0-0 1-1| between|5-5,wa=0-0| the countries of|6-7,wa=0-0 1-1| Afghanistan|8-8,wa=0-0| and|9-9,wa=0-0| Pakistan|10-10,wa=0-0| .|11-11,wa=0-0|
so far , the|0-1,wa=0-0 0-1 1-3| survivors|2-2,wa=0-0| have|3-3,wa=0-0| found more than|4-5,wa=0-0 1-1 1-2| 400|6-6,wa=0-0| deaths|7-7,wa=0-0| .|8-8,wa=0-0|
but|0-0,wa=0-0| they believe|1-2,wa=0-0 1-1| that|3-3,wa=0-0| under|4-4,wa=0-0| the rubble|5-6,wa=0-0 1-1| are|10-10,wa=0-0| still|7-7,wa=0-0| more dead|8-9,wa=0-0 1-1| .|11-12,wa=1-0|
many|0-0,wa=0-0| houses|1-1,wa=0-0| have collapsed|2-4,wa=0-0 1-1 2-1| .|5-5,wa=0-0|
in|0-0,wa=0-0| the mountains|1-2,wa=0-0 1-1| , it|3-3,wa=0-1| is cold|4-5,wa=0-0 1-1| .|6-6,wa=0-0|
many people|0-1,wa=0-0 1-1| now have|2-3,wa=0-1 1-0| no|4-4,wa=0-0| home|5-5,wa=0-0| .|6-7,wa=1-0|
they|0-0,wa=0-0| urgently need|1-2,wa=0-1 1-0| help|3-3,wa=0-0| .|4-4,wa=0-0|
workers|0-0,wa=0-0| are trying|1-1,wa=0-0 0-1| to bring the|2-5,wa=0-0 1-0 2-1 3-2| people|6-6,wa=0-0| food|7-7,wa=0-0| and|8-8,wa=0-0| blankets|9-9,wa=0-0| .|10-10,wa=0-0|
but|0-0,wa=0-0| that is not easy|1-4,wa=0-0 1-1 2-2 3-3| .|5-5,wa=0-0|
various|0-0,wa=0-0| groups|1-1,wa=0-0| are fighting|2-2,wa=0-0 0-1| against|3-3,wa=0-0| the|4-4,wa=0-0| governments|5-5,wa=0-0| of|6-6,wa=0-0| Afghanistan|7-7,wa=0-0| and|8-8,wa=0-0| Pakistan|9-9,wa=0-0| .|10-10,wa=0-0|
they|0-0,wa=0-0| control|1-1,wa=0-0| many|2-2,wa=0-0| roads|3-3,wa=0-0| .|4-4,wa=0-0|
we will|0-1,wa=0-0 1-1| not|3-3,wa=0-0| fight|2-2,wa=0-0| , so that people can|4-8,wa=0-0 1-1 1-2 2-2 3-3 4-4| get|10-10,wa=0-0| help|9-9,wa=0-0| .|11-11,wa=0-0|
the attack|0-1,wa=0-0 1-1| came|2-2,wa=0-0| a|3-3,wa=0-0| day before|4-5,wa=0-0 1-1| the|6-6,wa=0-0| election|7-7,wa=0-0| ,|8-8,wa=0-0| on Saturday|9-10,wa=0-0 1-1| ,|11-11,wa=0-0| October 17|12-13,wa=0-1 1-0| .|14-14,wa=0-0|
a|0-1,wa=1-0| man|2-2,wa=0-0| has come|3-4,wa=0-0 1-1| and|5-5,wa=0-0| has|6-6,wa=0-0| stabbed|7-7,wa=0-0| her|8-8,wa=0-0| with a knife|9-11,wa=0-0 1-1 2-2| in the|12-13,wa=0-0 1-1| neck|14-14,wa=0-0| .|15-15,wa=0-0|
Henriette|0-0,wa=0-0| Reker|1-1,wa=0-0| came|2-2,wa=0-0| immediately|3-3,wa=0-0| to the|4-4,wa=0-0 0-1| hospital|5-5,wa=0-0| @-@|6-6,wa=0-0| house|7-7,wa=0-0| .|8-8,wa=0-0|
she was|0-1,wa=0-0 1-1| seriously injured|2-3,wa=0-1 1-0| .|4-4,wa=0-0|
but|2-2,wa=0-0| she must|0-1,wa=0-0 1-1| still|3-4,wa=0-0 1-0| remain|9-9,wa=0-0| in the|5-5,wa=0-0 0-1| sick|6-6,wa=0-0| @-@|7-7,wa=0-0| house|8-8,wa=0-0| .|10-10,wa=0-0|
the perpetrator|0-1,wa=0-0 1-1| has been|2-3,wa=0-0 1-1| arrested|4-4,wa=0-0| .|5-5,wa=0-0|
he|0-0,wa=0-0| is|1-1,wa=0-0| 44|2-2,wa=0-0| years old|3-4,wa=0-0 1-1| and|5-5,wa=0-0| lived in|6-8,wa=0-0 2-1| Cologne , Germany|9-9,wa=0-0 0-2| .|10-10,wa=0-0|
he said|0-2,wa=0-0 1-1 2-1| the|3-3,wa=0-0| police|4-4,wa=0-0| :|5-5,wa=0-0| I|6-6,wa=0-0| wanted to|7-7,wa=0-0 0-1| kill|8-8,wa=0-0| Henriette|9-9,wa=0-0| Reker|10-10,wa=0-0| .|11-11,wa=0-0|	
this is because|0-4,wa=1-0 2-1 4-2| she helps|5-6,wa=0-0 1-1| refugees|7-7,wa=0-0| .|8-8,wa=0-0|
this means that|0-2,wa=0-0 1-1 2-2| in their work|3-5,wa=0-0 1-1 2-2| , among other things ,|9-10,wa=0-1 1-2 1-3 1-4| she|6-6,wa=0-0| was responsible|7-8,wa=0-0 1-1| for the accommodation of|11-14,wa=0-0 1-1 2-2 3-3| refugees|15-15,wa=0-0| .|16-16,wa=0-0|
they have|2-3,wa=0-1 1-0| several|0-0,wa=0-0| parties|1-1,wa=0-0| in the|4-4,wa=0-0 0-1| election|5-5,wa=0-0| @-@|6-6,wa=0-0| campaign|7-7,wa=0-0| .|8-9,wa=1-0|
many people|0-1,wa=0-0 1-1| were|2-2,wa=0-0| shocked|3-3,wa=0-0| by the|4-5,wa=0-0 1-1| fact|6-6,wa=0-0| .|7-7,wa=0-0|
now|0-0,wa=0-0| there is|1-3,wa=0-0 1-0 2-1| a debate|6-7,wa=0-0 1-1| in|4-4,wa=0-0| Germany|5-5,wa=0-0| ,|8-8,wa=0-0| how to prevent|9-12,wa=0-0 1-0 1-1 2-1 3-2| similar|13-13,wa=0-0| acts|14-14,wa=0-0| .|15-15,wa=0-0|
Henriette|0-0,wa=0-0| Reker|1-1,wa=0-0| has won|2-3,wa=0-0 1-1| .|4-4,wa=0-0|
he said|0-2,wa=0-0 1-1 2-1| :|3-3,wa=0-0| the|4-4,wa=0-0| politicians|5-5,wa=0-0| are|6-6,wa=0-0| too many|7-8,wa=0-0 1-1| refugees|9-9,wa=0-0| to Germany|10-11,wa=0-0 1-1| .|12-12,wa=0-0|
and|0-0,wa=0-0| he said|1-3,wa=0-0 1-1 2-1| : &quot;|4-5,wa=0-0 1-1| the|6-6,wa=0-0| concentration|7-7,wa=0-0| camps|8-9,wa=1-0| are|12-13,wa=0-0| currently|10-11,wa=1-0| out of operation|14-15,wa=0-0 1-2| . &quot;|16-17,wa=0-1 1-0|
many people|0-1,wa=0-0 1-1| are disgusted by the|2-5,wa=0-0 1-1 2-1 2-2 3-3| speech|6-6,wa=0-0| of|7-7,wa=0-0| Pirincci|8-8,wa=0-0| .|9-9,wa=0-0|
now , the|0-1,wa=0-0 1-2| judicial|2-2,wa=0-0| checks whether|3-5,wa=0-0 2-1| Pirincci|6-6,wa=0-0| must|7-7,wa=0-0| be punished|8-9,wa=0-0 1-1| .|10-10,wa=0-0|
the International|0-1,wa=0-0 1-1| Auschwitz|2-2,wa=0-0| @-@|3-3,wa=0-0| committee|4-4,wa=0-0| said|5-6,wa=0-0 1-0| :|7-7,wa=0-0| Pirinccis|8-8,wa=0-0| speech|9-9,wa=0-0| is disgusting|10-12,wa=0-0 1-1 2-1| .|13-13,wa=0-0|
the committee|0-1,wa=0-0 1-1| is an organization|2-4,wa=0-0 1-1 2-2| of|5-5,wa=0-0| former|6-6,wa=0-0| prisoners who|7-9,wa=0-0 1-1 2-1| were|10-10,wa=0-0| in the|11-12,wa=0-0 1-1| concentration|13-13,wa=0-0| @-@|14-14,wa=0-0| camps|15-15,wa=0-0| have|17-17,wa=0-0| survived|16-16,wa=0-0| .|18-18,wa=0-0|
the|0-1,wa=1-0| organizer|2-2,wa=0-0| of|3-3,wa=0-0| the|4-4,wa=0-0| demonstrations|6-7,wa=1-0| has|8-8,wa=0-0| criticised|10-10,wa=0-0| Pegida|5-5,wa=0-0| Pirincci|9-9,wa=0-0| .|11-11,wa=0-0|
I am sorry .|0-4,wa=0-0 1-2 2-2 3-1 3-2 4-3|
the publisher|0-1,wa=0-0 1-1| of|2-2,wa=0-0| Pirincci|3-3,wa=0-0| has|4-4,wa=0-0| now|6-6,wa=0-0| said|5-5,wa=0-0| :|7-7,wa=0-0| we|8-8,wa=0-0| no longer|12-13,wa=0-0 1-1| sell|9-9,wa=0-0| the|10-10,wa=0-0| thrillers|11-11,wa=0-0| .|14-14,wa=0-0|
we want to|0-1,wa=0-0 1-1 1-2| have|4-4,wa=0-0| nothing to do|5-7,wa=0-1 1-2 2-0| with|2-2,wa=0-0| Pirincci|3-3,wa=0-0| more|8-8,wa=0-0| .|9-9,wa=0-0|
the|0-0,wa=0-0| weather|1-1,wa=0-0| experts|2-3,wa=1-0| have|4-4,wa=0-0| called|7-8,wa=1-0| &quot;|9-9,wa=0-0| the|5-5,wa=0-0| typhoon|6-6,wa=0-0| Koppu|10-10,wa=0-0| . &quot;|11-13,wa=0-1 2-0|
the|0-0,wa=0-0| storm|1-1,wa=0-0| destroyed|2-3,wa=0-0 1-0| many houses|4-5,wa=0-0 1-1| and|6-6,wa=0-0| uprooted|7-7,wa=0-0| trees|8-8,wa=0-0| .|9-9,wa=0-0|
there have been|0-2,wa=0-0 1-1 2-2| major|3-3,wa=0-0| floods|4-4,wa=0-0| .|5-5,wa=0-0|
58|0-0,wa=0-0| people|1-1,wa=0-0| have died|2-3,wa=0-0 1-1| .|4-4,wa=0-0|
most of them|0-3,wa=0-0 1-0 2-1 3-2| drowned|4-5,wa=0-0 1-0| .|6-6,wa=0-0|
some people|0-0,wa=0-0 0-1| have been|1-2,wa=0-0 1-1| slain|3-3,wa=0-0| by|4-4,wa=0-0| trees|5-5,wa=0-0| or|6-6,wa=0-0| overturned|7-7,wa=0-0| walls|8-8,wa=0-0| .|9-9,wa=0-0|
almost|0-0,wa=0-0| half a million people|1-4,wa=0-1 1-0 2-2 3-3| have had to|5-5,wa=0-0 0-1 0-2| leave their homes|9-11,wa=0-0 1-1 2-2| because of the|6-7,wa=0-0 1-1 1-2| storm|8-8,wa=0-0| .|12-12,wa=0-0|
the office|0-1,wa=0-0 1-1| is responsible|2-3,wa=0-0 1-1| for transport in|4-7,wa=0-0 1-1 2-1 3-2| Germany|8-8,wa=0-0| .|9-9,wa=0-0|
it|0-0,wa=0-0| is about|1-2,wa=0-0 1-1| more than|3-4,wa=0-0 1-1| 2|5-5,wa=0-0| million|6-6,wa=0-0| diesel|7-7,wa=0-0| cars|8-9,wa=0-0 1-0| in|10-10,wa=0-0| Germany|11-11,wa=0-0| .|12-12,wa=0-0|
these|0-0,wa=0-0| cars|1-1,wa=0-0| emit|2-3,wa=0-0 1-0| more|4-4,wa=0-0| emissions|5-5,wa=0-0| than|6-7,wa=1-0| VW|8-8,wa=0-0| said|9-10,wa=0-0 1-0| .|11-11,wa=0-0|
VW|0-0,wa=0-0| has|1-1,wa=0-0| a particular|2-3,wa=0-0 1-1| computer|4-4,wa=0-0| program|5-6,wa=0-0 1-0| built|10-10,wa=0-0| into the|7-8,wa=0-0 1-1| cars|9-9,wa=0-0| .|11-11,wa=0-0|
VW|0-0,wa=0-0| has admitted|1-2,wa=0-0 1-1| the|3-3,wa=0-0| fraud|4-4,wa=0-0| .|5-5,wa=0-0|
the|0-0,wa=0-0| company|1-1,wa=0-0| has offered to|2-5,wa=0-0 1-1 2-2 3-2| repair|6-6,wa=0-0| the|7-7,wa=0-0| cars|8-8,wa=0-0| voluntarily|9-9,wa=0-0| .|10-10,wa=0-0|
transport|0-0,wa=0-0| Minister|1-2,wa=1-0| Alexander|3-3,wa=0-0| Dobrindt|4-4,wa=0-0| says|5-5,wa=0-0| :|6-6,wa=0-0| there|7-7,wa=0-0| are|8-8,wa=0-0| too many|9-10,wa=0-0 1-1| cars|11-11,wa=0-0| .|12-13,wa=1-0|
therefore ,|0-0,wa=0-0| the|2-2,wa=0-0| authorities|3-3,wa=0-0| want to|1-1,wa=0-0 0-1| closely|4-4,wa=0-0| monitor|5-5,wa=0-0| whether|6-7,wa=1-0| VW|8-8,wa=0-0| &apos;s|9-9,wa=0-0| computer|10-11,wa=0-0 1-0| programs|12-12,wa=0-0| in|13-13,wa=0-0| the|14-14,wa=0-0| cars|15-15,wa=0-0| really|16-17,wa=1-0| clear|18-18,wa=0-0| .|19-19,wa=0-0|	
Dobrindt|0-0,wa=0-0| says|1-1,wa=0-0| that|2-3,wa=0-0 1-0| VW|4-4,wa=0-0| is expected to|5-5,wa=0-0 0-1 0-2| begin|9-10,wa=0-0 1-0| next spring|6-8,wa=0-0 1-0 2-1| to bring|11-13,wa=0-0 1-0 2-1| the|14-14,wa=0-0| cars|15-15,wa=0-0| in|16-16,wa=0-0| the|17-17,wa=0-0| garage|18-18,wa=0-0| .|19-19,wa=0-0|
Sigmar|0-0,wa=0-0| Gabriel|1-1,wa=0-0| is|2-2,wa=0-0| economic|3-4,wa=0-0| minister|5-5,wa=0-0| in|6-6,wa=0-0| Germany|7-7,wa=0-0| .|8-8,wa=0-0|
they|0-0,wa=0-0| do not|2-3,wa=0-0 1-1| believe|1-1,wa=0-0| that|4-5,wa=0-0 1-0| the|6-6,wa=0-0| protesters|7-7,wa=0-0| really|12-12,wa=0-0| want to|8-8,wa=0-0 0-1| kill|9-9,wa=0-0| them|10-11,wa=1-0| .|13-13,wa=0-0|
but|3-3,wa=0-0| he|0-0,wa=0-0| hopes|1-2,wa=0-0| that|4-5,wa=0-0 1-0| Merkel|6-6,wa=0-0| and|7-7,wa=0-0| Gabriel|8-8,wa=0-0| are|9-9,wa=0-0| hung|10-11,wa=0-0 1-0| .|12-12,wa=0-0|
Iron|0-0,wa=0-0| @-@|1-1,wa=0-0| Man|2-2,wa=0-0| is|3-3,wa=0-0| English|4-4,wa=0-0| and|5-5,wa=0-0| means|6-6,wa=0-0| :|7-7,wa=0-0| man|8-8,wa=0-0| of iron|9-10,wa=0-0 1-1| .|11-11,wa=0-0|
the|0-0,wa=0-0| Iron|1-1,wa=0-0| @-@|2-2,wa=0-0| Man|3-3,wa=0-0| in Hawaii|4-5,wa=0-0 1-1| is|6-6,wa=0-0| the|7-7,wa=0-0| most famous|8-8,wa=0-0 0-1| triathlon|9-9,wa=0-0| competition|10-11,wa=1-0| in the world|12-14,wa=0-0 1-1 2-2| .|15-15,wa=0-0|
the|0-0,wa=0-0| whole|1-1,wa=0-0| race|2-2,wa=0-0| takes|3-3,wa=0-0| about|4-4,wa=0-0| 8|5-5,wa=0-0| hours|6-6,wa=0-0| .|7-7,wa=0-0|
the|0-0,wa=0-0| athletes|1-1,wa=0-0| start with|2-3,wa=0-0 1-1| the|4-4,wa=0-0| swimming|5-5,wa=0-0| :|6-6,wa=0-0| swim|7-8,wa=0-0 1-0| well|9-9,wa=0-0| 3.8|10-10,wa=0-0| miles|11-11,wa=0-0| through the|12-12,wa=0-0 0-1| sea|13-13,wa=0-0| .|14-14,wa=0-0|
afterwards ,|0-0,wa=0-0| they|1-1,wa=0-0| immediately|3-3,wa=0-0| rise|2-2,wa=0-0| on|4-4,wa=0-0| their|5-5,wa=0-0| bikes|6-6,wa=0-0| .|7-7,wa=0-0|
then|2-2,wa=0-0| you|0-0,wa=0-0| ride|1-1,wa=0-0| a|3-3,wa=0-0| bike|4-5,wa=0-0 1-0| race|6-6,wa=0-0| over|7-7,wa=0-0| 180|8-8,wa=0-0| kilometres|9-9,wa=0-0| .|10-10,wa=0-0|
and then|0-1,wa=0-0 1-1| they|2-2,wa=0-0| run|3-3,wa=0-0| a|4-5,wa=1-0| marathon|6-6,wa=0-0| . &quot;|7-7,wa=0-0|
after the race ,|3-5,wa=0-0 1-1 2-2| Jan Frodeno|0-1,wa=0-0 1-1| was|2-2,wa=0-0| very|6-6,wa=0-0| happy|7-7,wa=0-0| ,|8-8,wa=0-0| but|10-10,wa=0-0| also very|11-12,wa=0-0 1-1| exhausted|9-9,wa=0-0| .|13-13,wa=0-0|
he said|0-2,wa=0-0 1-1 2-1| : &quot; it was|3-6,wa=0-0 1-1 2-2 3-3| brutal|7-7,wa=0-0| .|8-8,wa=0-0|
on the island of|0-2,wa=0-0 1-1 2-2| Hawaii|3-3,wa=0-0| , it is|4-5,wa=0-1 1-2| usually|6-6,wa=0-0| very|7-7,wa=0-0| warm .|8-9,wa=0-0 1-1|
Jürgen|0-0,wa=0-0| Klopp|1-1,wa=0-0| started|2-3,wa=0-0 1-0| at his new club|4-7,wa=0-0 1-1 2-2 3-3| with the|8-9,wa=0-0 1-1| training|10-10,wa=0-0| .|11-11,wa=0-0|
the|0-0,wa=0-0| FC|1-1,wa=0-0| Liverpool|2-2,wa=0-0| is|3-3,wa=0-0| a successful|4-5,wa=0-0 1-1| club|6-6,wa=0-0| from England|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
Klopp|0-0,wa=0-0| has|1-1,wa=0-0| trained|2-2,wa=0-0| before|3-3,wa=0-0| Borussia|4-4,wa=0-0| Dortmund|5-5,wa=0-0| .|6-6,wa=0-0|
in|0-0,wa=0-0| the newspapers|1-2,wa=0-0 1-1| in|3-3,wa=0-0| England|4-4,wa=0-0| Klopp|5-5,wa=0-0| is now called|6-8,wa=0-0 1-2 2-1| &quot;|9-10,wa=0-0| normal|11-11,wa=0-0| . &quot;|12-13,wa=0-1 1-0|
this is|0-1,wa=0-0 1-1| meant|2-2,wa=0-0| as|3-3,wa=0-0| praise|4-4,wa=0-0| .|5-5,wa=0-0|
he|0-1,wa=0-0 1-0| said|2-3,wa=0-0 1-0| : &quot;|4-5,wa=0-0 1-1| I|6-6,wa=0-0| am|7-7,wa=0-0| a normal guy|8-11,wa=0-0 1-1 2-1 3-2| . &quot;|12-13,wa=0-1 1-0|
Liverpool|0-0,wa=0-0| is a|1-2,wa=0-0 1-1| poor|3-3,wa=0-0| city|4-4,wa=0-0| .|5-5,wa=0-0|
many workers|1-2,wa=0-0 1-1| live|3-3,wa=0-0| there|0-0,wa=0-0| .|4-4,wa=0-0|
I want to|0-1,wa=0-0 1-1 1-2| be|2-2,wa=0-0| nothing|4-4,wa=0-0| special|3-3,wa=0-0| .|5-5,wa=0-0|
Klopp|0-0,wa=0-0| has said|1-2,wa=0-0 1-1| the|3-4,wa=1-0| opposite of|5-6,wa=0-0 1-1| another|7-8,wa=0-0 1-0| coach|9-9,wa=0-0| .|10-10,wa=0-0|
José|0-0,wa=0-0| Mourinho|1-1,wa=0-0| , the|2-2,wa=0-1| coach|3-3,wa=0-0| of|4-5,wa=1-0| FC|6-6,wa=0-0| Chelsea|7-7,wa=0-0| .|8-8,wa=0-0|
he|0-0,wa=0-0| once said|1-3,wa=0-1 1-1 2-0| : &quot;|4-5,wa=0-0 1-1| I|6-6,wa=0-0| am|7-7,wa=0-0| a special|8-9,wa=0-0 1-1| coach|10-10,wa=0-0| . &quot;|11-12,wa=0-1 1-0|
so|0-0,wa=0-0| now|3-3,wa=0-0| he|2-2,wa=0-0| can|1-1,wa=0-0| no longer|4-5,wa=0-0 1-1| be|9-9,wa=0-0| FIFA|6-7,wa=0-0 1-0| boss|8-8,wa=0-0| .|10-10,wa=0-0|
he|0-0,wa=0-0| is|1-1,wa=0-0| the head|2-3,wa=0-0 1-1| of|4-4,wa=0-0| the|5-5,wa=0-0| European|6-6,wa=0-0| football|7-8,wa=0-0 1-0| association|9-9,wa=0-0| UEFA|10-10,wa=0-0| .|11-11,wa=0-0|
Platini|0-0,wa=0-0| is to be|1-2,wa=0-0 0-1 1-2| involved|3-3,wa=0-0| in|4-5,wa=1-0| corruption|6-6,wa=0-0| .|7-7,wa=0-0|	
but|0-0,wa=0-0| that is|1-2,wa=0-0 1-1| now|3-3,wa=0-0| unlikely|4-4,wa=0-0| .|5-5,wa=0-0|
the ethics committee|0-3,wa=0-0 1-1 3-2| also|5-6,wa=0-0 1-0| has|4-4,wa=0-0| two|7-7,wa=0-0| other|8-8,wa=0-0| important people|9-10,wa=0-0 1-1| blocked|14-14,wa=0-0| by FIFA|11-13,wa=0-0 1-1 2-1| .|15-15,wa=0-0|
now ,|0-0,wa=0-0| many|1-1,wa=0-0| hope|2-2,wa=0-0| that|3-4,wa=0-0 1-0| he|5-5,wa=0-0| is resigning|6-7,wa=0-1 1-0 1-1| now .|8-10,wa=0-0 1-0 2-1|
many|0-0,wa=0-0| football|1-2,wa=0-0 1-0| fans|3-3,wa=0-0| had hoped|4-5,wa=0-0 1-1| that|6-7,wa=0-0 1-0| Dortmund|8-8,wa=0-0| wins|9-9,wa=0-0| .|10-10,wa=0-0|
they|0-0,wa=0-0| wanted the|1-4,wa=0-0 2-0 3-1| European Football|5-6,wa=0-0 0-1 1-1| Championship|7-7,wa=0-0| to be|9-9,wa=0-0 0-1| exciting|8-8,wa=0-0| .|10-10,wa=0-0|	
many|0-0,wa=0-0| fans|1-1,wa=0-0| fear that|2-4,wa=0-0 1-1 2-1| the|5-5,wa=0-0| fight for|6-7,wa=0-0 1-1| the|8-8,wa=0-0| championship|9-9,wa=0-0| will be|10-10,wa=0-0 0-1| boring|11-11,wa=0-0| .|12-12,wa=0-0|
in|2-2,wa=0-0| England|3-3,wa=0-0| rugby|0-0,wa=0-0| is|1-1,wa=0-0| as popular|4-5,wa=0-0 1-1| as|6-6,wa=0-0| football in|7-8,wa=0-0 1-1| Germany|9-9,wa=0-0| .|10-10,wa=0-0|
the English say|0-2,wa=0-0 1-1 2-2| :|3-3,wa=0-0| we|4-4,wa=0-0| have|5-5,wa=0-0| invented|7-7,wa=0-0| rugby|6-6,wa=0-0| .|8-8,wa=0-0|
therefore|0-0,wa=0-0| , the English have|1-3,wa=0-3 1-1 2-2| hoped|4-4,wa=0-0| that they|5-7,wa=0-0 1-0 2-1| win|12-12,wa=0-0| the|8-8,wa=0-0| world|9-9,wa=0-0| championship|10-11,wa=0-0 1-0| .|13-13,wa=0-0|
that is why the|0-1,wa=0-0 0-1 0-2 1-3| people|2-2,wa=0-0| are shocked|3-4,wa=0-0 1-1| in|5-5,wa=0-0| England|6-6,wa=0-0| .|7-7,wa=0-0|
the coach|0-1,wa=0-0 1-1| of|2-2,wa=0-0| the|3-3,wa=0-0| team|4-4,wa=0-0| said|5-6,wa=0-0 1-0| : &quot;|7-8,wa=0-0 1-1| I am very sorry|9-13,wa=0-0 1-3 2-3 3-2 4-1 4-3| .|14-14,wa=0-0|
the captain|0-1,wa=0-0 1-1| of|2-2,wa=0-0| the|3-3,wa=0-0| team ,|4-4,wa=0-0| said :|5-7,wa=0-0 1-0 2-1| &quot; we|8-9,wa=0-0 1-1| have|10-10,wa=0-0| let|11-11,wa=0-0| England|12-12,wa=0-0| down|13-14,wa=0-0 1-0| . &quot;|15-16,wa=0-1 1-0|
Germany was|0-1,wa=0-0 1-1| not|7-7,wa=0-0| in this|2-3,wa=0-0 1-1| world|4-4,wa=0-0| championship|5-6,wa=0-0 1-0| .|8-9,wa=1-0|
a special|0-1,wa=0-0 1-1| section|2-2,wa=0-0| of the|3-3,wa=0-0 0-1| World|4-5,wa=0-0 1-0| Football|6-7,wa=0-0 1-0| Association|8-8,wa=0-0| has decided that|9-12,wa=0-0 1-1 2-2 3-2| Jack|13-13,wa=0-0| Warner|14-14,wa=0-0| may|18-18,wa=0-0| no longer|15-16,wa=0-0 1-1| work|17-17,wa=0-0| .|19-19,wa=0-0|
she said|0-2,wa=0-0 1-1 2-1| :|3-3,wa=0-0| he|4-4,wa=0-0| has taken|5-6,wa=0-0 1-1| money|7-7,wa=0-0| that belongs to it|8-11,wa=0-0 1-0 2-1 2-2 3-3| .|12-13,wa=1-0|
he|0-0,wa=0-0| has also made|1-3,wa=0-0 1-2 2-1| other|4-4,wa=0-0| mistakes|5-5,wa=0-0| .|6-6,wa=0-0|
therefore ,|0-0,wa=0-0| he|2-2,wa=0-0| may|1-1,wa=0-0| no|3-3,wa=0-0| longer be|7-8,wa=0-0 1-1| football|4-5,wa=0-0 1-0| manager|6-6,wa=0-0| ,|9-9,wa=0-0| as long as|10-11,wa=0-0 1-1| he lives|12-13,wa=0-0 1-1| .|14-14,wa=0-0|
Jack|0-0,wa=0-0| Warner|1-1,wa=0-0| comes from the|2-4,wa=0-0 1-1 2-2| country of|5-5,wa=0-0| Trinidad|6-6,wa=0-0| and|7-7,wa=0-0| Tobago|8-8,wa=0-0| .|9-9,wa=0-0|
he|0-0,wa=0-0| is|1-1,wa=0-0| 72|2-2,wa=0-0| years old|3-4,wa=0-0 1-1| .|5-5,wa=0-0|
that is|0-0,wa=0-0 0-1| the|1-3,wa=2-0| football|4-5,wa=0-0 1-0| associations from|6-7,wa=0-0 1-1| North and|8-9,wa=0-0 1-1| South|10-11,wa=0-0 1-0| America|12-12,wa=0-0| and|13-14,wa=0-0| the Caribbean|15-16,wa=0-0 1-1| .|17-18,wa=1-0|
in the|0-1,wa=0-0 1-1| FIFA|2-2,wa=0-0| , there is|3-4,wa=0-1 1-1 1-2| currently|5-5,wa=0-0| a major|6-7,wa=0-0 1-1| scandal|8-8,wa=0-0| for corruption|9-10,wa=0-0 1-1| .|11-11,wa=0-0|
the president|0-2,wa=1-0 2-1| of|3-3,wa=0-0| FIFA|4-5,wa=0-0 1-0| is under|6-7,wa=0-0 1-1| suspicion|8-8,wa=0-0| .|9-9,wa=0-0|
there are also|0-2,wa=0-0 1-0 1-1 2-2| allegations|3-3,wa=0-0| against|4-4,wa=0-0| Michel|5-5,wa=0-0| Platini|6-6,wa=0-0| .|7-7,wa=0-0|
he|0-0,wa=0-0| is|1-1,wa=0-0| the president|2-3,wa=0-0 1-1| of|4-4,wa=0-0| the|5-5,wa=0-0| European|6-6,wa=0-0| football|7-8,wa=0-0 1-0| association|9-9,wa=0-0| .|10-10,wa=0-0|
the|0-0,wa=0-0| VfL|1-1,wa=0-0| Wolfsburg|2-2,wa=0-0| has played|3-4,wa=0-0 1-1| against|5-5,wa=0-0| the|6-6,wa=0-0| team|7-7,wa=0-0| Manchester|8-8,wa=0-0| United .|9-10,wa=0-0 1-1|
the game|0-1,wa=0-0 1-1| was|2-2,wa=0-0| in|3-3,wa=0-0| England|4-4,wa=0-0| .|5-5,wa=0-0|
the English|0-1,wa=0-0 1-1| have won|2-3,wa=0-0 1-1| 2|4-5,wa=1-0| @-@ to @-@ 1|6-7,wa=0-1 1-3| .|8-8,wa=0-0|
Borussia Mönchengladbach|0-3,wa=0-0 1-1 2-1 3-1| has played|4-5,wa=0-0 1-1| in their own|6-7,wa=0-0 1-1 1-2| stadium|8-8,wa=0-0| against|9-9,wa=0-0| the|10-10,wa=0-0| club|11-11,wa=0-0| Manchester|12-12,wa=0-0| City|13-13,wa=0-0| .|14-14,wa=0-0|
Moenchengladbach|0-2,wa=0-0 1-0 2-0| lost|3-4,wa=0-0 1-0| with|5-5,wa=0-0| 1|6-6,wa=0-0| to 2|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
the game|0-1,wa=0-0 1-1| was|2-2,wa=0-0| against the|4-5,wa=0-0 1-1| VfL|6-6,wa=0-0| Wolfsburg|3-3,wa=0-0| .|7-7,wa=0-0|
Bayern Munich|0-1,wa=0-0 1-1| has won|2-3,wa=0-0 1-1| with|4-4,wa=0-0| 5|5-5,wa=0-0| @-@ to @-@ 1|6-7,wa=0-1 1-3| .|8-8,wa=0-0|
he said|0-1,wa=0-0 1-1| after the|2-3,wa=0-0 1-1| game|4-4,wa=0-0| :|5-5,wa=0-0| it was|6-7,wa=0-0 1-1| madness|8-8,wa=0-0| .|9-9,wa=0-0|
I|0-0,wa=0-0| just|2-2,wa=0-0| wanted to|1-1,wa=0-0 0-1| shoot|3-3,wa=0-0| and|4-4,wa=0-0| shoot|5-5,wa=0-0| .|6-6,wa=0-0|
it was|0-1,wa=0-0 1-1| an incredible|2-3,wa=0-0 1-1| night|4-4,wa=0-0| for me|5-6,wa=0-0 1-1| .|7-7,wa=0-0|
sometimes|3-3,wa=0-0| football is|0-1,wa=0-0 1-1| crazy|2-2,wa=0-0| .|4-4,wa=0-0|
Robert|0-0,wa=0-0| Lewandowski|1-1,wa=0-0| is|2-2,wa=0-0| 27|3-3,wa=0-0| years old|4-5,wa=0-0 1-1| .|6-6,wa=0-0|
he|0-0,wa=0-0| was born|1-2,wa=0-0 1-1| in|3-3,wa=0-0| Warsaw|4-4,wa=0-0| .|5-5,wa=0-0|
that is|0-1,wa=0-0 1-1| the main|2-4,wa=0-0 1-1| city|5-5,wa=0-0| of|6-6,wa=0-0| the country|7-8,wa=0-0 1-1| of Poland|9-9,wa=0-1| .|10-10,wa=0-0|
the|0-0,wa=0-0| years at|1-2,wa=0-0 1-1| the club|3-4,wa=0-0 1-1| was|5-5,wa=0-0| an unforgettable experience|8-10,wa=0-0 1-1 1-2 2-2| for me|6-7,wa=0-0 1-1| .|11-11,wa=0-0|
players|0-0,wa=0-0| ,|1-1,wa=0-0| fans|2-2,wa=0-0| and|3-5,wa=0-0| people were|6-7,wa=0-0 1-1| surprised|11-11,wa=0-0| by|8-8,wa=0-0| the resignation|9-10,wa=0-0 1-1| .|12-12,wa=0-0|
the president|0-1,wa=0-0 1-1| of|2-2,wa=0-0| Borussia Mönchengladbach|3-6,wa=0-0 1-1 2-1 3-1| said|7-8,wa=0-0 1-0| : &quot;|9-9,wa=0-0| we|10-10,wa=0-0| are very|11-12,wa=0-0 1-1| sad|13-13,wa=0-0| .|14-14,wa=0-0|
Lucien|0-0,wa=0-0| Favre|1-1,wa=0-0| comes from the|2-4,wa=0-0 1-1 2-2| country|5-5,wa=0-0| of Switzerland|6-6,wa=0-1| .|7-7,wa=0-0|
he|0-0,wa=0-0| had come|1-2,wa=0-0 1-1| in 2011|3-5,wa=0-0 1-1 2-1| to|6-6,wa=0-0| Borussia Mönchengladbach|7-10,wa=0-0 1-1 2-1 3-1| .|11-11,wa=0-0|
many have|0-1,wa=0-0 1-1| said|2-2,wa=0-0| :|3-3,wa=0-0| this is because|4-8,wa=0-0 1-1 2-2| Lucien|9-9,wa=0-0| Favre|10-10,wa=0-0| is a good|11-13,wa=0-0 1-1 2-2| coach|14-14,wa=0-0| .|15-15,wa=0-0|
after|0-0,wa=0-0| Borussia Mönchengladbach|1-4,wa=0-0 1-1 2-1 3-1| has become|5-6,wa=0-0 1-1| even better|7-8,wa=0-0 1-1| .|9-9,wa=0-0|
the team|0-1,wa=0-0 1-1| was allowed to|2-2,wa=0-0 0-1 0-2| participate|6-6,wa=0-0| in major|3-4,wa=0-0 1-1| tournaments|5-5,wa=0-0| :|7-7,wa=0-0| in|8-8,wa=0-0| the Europa|9-10,wa=0-0 1-1| League|11-12,wa=0-0 1-0| and the|13-15,wa=0-0 2-1| Champions League|16-17,wa=0-0 1-1| .|18-18,wa=0-0|
Jérôme|0-0,wa=0-0| Valcke|1-1,wa=0-0| comes from the|2-4,wa=0-0 1-1 2-2| country of|5-5,wa=0-0| France|6-6,wa=0-0| .|7-7,wa=0-0|
he is|3-4,wa=0-1 1-0| in the|0-1,wa=0-0 1-1| FIFA|2-2,wa=0-0| general|5-5,wa=0-0| @-@|6-6,wa=0-0| secretary|7-7,wa=0-0| .|8-8,wa=0-0|
this is|0-1,wa=0-0 1-1| a|2-2,wa=0-0| very|3-3,wa=0-0| high|4-4,wa=0-0| post|5-5,wa=0-0| .|6-6,wa=0-0|
this means that|0-2,wa=0-0 1-1 2-2| he|3-3,wa=0-0| can|4-4,wa=0-0| no longer|6-7,wa=0-0 1-1| work|8-8,wa=0-0| for|5-5,wa=0-0| the|9-10,wa=1-0| FIFA|11-11,wa=0-0| .|12-12,wa=0-0|
that is|0-1,wa=0-0 1-1| , until|2-5,wa=1-1 2-0 3-1| the charges|6-7,wa=0-0 1-1| are|8-8,wa=0-0| resolved|9-9,wa=0-0| .|10-10,wa=0-0|
the|0-0,wa=0-0| allegations|1-1,wa=0-0| come|2-2,wa=0-0| from a|3-4,wa=0-0 1-1| ticket|5-5,wa=0-0| @-@|6-6,wa=0-0| company|7-7,wa=0-0| .|8-8,wa=0-0|
the|0-0,wa=0-0| company|1-1,wa=0-0| sells|2-2,wa=0-0| entry|3-3,wa=0-0| cards|4-5,wa=0-0 1-0| for|6-6,wa=0-0| football|7-8,wa=0-0 1-0| games|9-9,wa=0-0| at the|10-11,wa=0-0 1-1| world|12-12,wa=0-0| championships|13-14,wa=0-0 1-0| .|15-15,wa=0-0|
employees|0-0,wa=0-0| of|1-1,wa=0-0| the|2-2,wa=0-0| company|3-3,wa=0-0| said|4-5,wa=0-0 1-0| :|6-6,wa=0-0| Valcke|7-7,wa=0-0| personally|8-8,wa=0-0| asked for|12-12,wa=0-0 0-1| money|9-9,wa=0-0| for|10-11,wa=1-0| himself|13-13,wa=0-0| .|14-14,wa=0-0|	
Valcke|0-0,wa=0-0| says|1-1,wa=0-0| :|2-2,wa=0-0| that|3-3,wa=0-0| is not true|4-5,wa=0-0 0-2 1-1| .|6-6,wa=0-0|
