dep(CSU-2,Die-1)
dep(ist-3,CSU-2)
dep(null-0,ist-3,root)
dep(ist-3,eine-4)
dep(ist-3,von-5)
dep(von-5,den-6)
dep(von-5,3-7)
dep(von-5,Regierungs-8)
dep(@-11,@-9)
dep(Parteien-12,@-11)
dep(ist-3,Parteien-12)
dep(Parteien-12,in-13)
dep(in-13,Deutschland-14)

dep(CSU-2,Manche-1)
dep(sagen-7,CSU-2)
dep(@-5,@-3)
dep(Politiker-6,@-5)
dep(sagen-7,Politiker-6)
dep(haben-10,sagen-7)
dep(haben-10,Wir-9)
dep(null-0,haben-10,root)
dep(Koalitions-12,eine-11)
dep(haben-10,Koalitions-12)
dep(Krise-16,@-15)
dep(Koalitions-12,Krise-16)

dep(heißt-2,Das-1)
dep(null-0,heißt-2,root)
dep(Arbeit-9,Die-4)
dep(Arbeit-9,Zusammen-5)
dep(@-8,@-6)
dep(Zusammen-5,@-8)
dep(ist-13,Arbeit-9)
dep(Arbeit-9,in-10)
dep(in-10,der-11)
dep(in-10,Regierung-12)
dep(heißt-2,ist-13)
dep(ist-13,gefährdet-14)

dep(kommen-3,Zur-1)
dep(Zur-1,Zeit-2)
dep(null-0,kommen-3,root)
dep(Tag-5,jeden-4)
dep(kommen-3,Tag-5)
dep(Flüchtlinge-8,einige-6)
dep(Flüchtlinge-8,tausend-7)
dep(kommen-3,Flüchtlinge-8)
dep(Flüchtlinge-8,durch-9)
dep(durch-9,Österreich-10)
dep(kommen-3,nach-11)
dep(nach-11,Deutschland-12)

dep(mit-2,Auch-1)
dep(gibt-7,mit-2)
dep(mit-2,der-3)
dep(mit-2,Regierung-4)
dep(mit-2,von-5)
dep(von-5,Österreich-6)
dep(null-0,gibt-7,root)
dep(gibt-7,es-8)
dep(gibt-7,deshalb-9)
dep(gibt-7,Streit-10)

dep(haben-5,Am-1)
dep(Am-1,26-2)
dep(haben-5,Oktober-4)
dep(null-0,haben-5,root)
dep(Länder-7,mehrere-6)
dep(haben-5,Länder-7)
dep(Länder-7,in-8)
dep(in-8,Europa-9)
dep(haben-5,beschlossen-10)
dep(wollen-13,Wir-12)
dep(beschlossen-10,wollen-13)
dep(arbeiten-18,ab-14)
dep(besser-16,sofort-15)
dep(ab-14,besser-16)
dep(arbeiten-18,zusammen-17)
dep(wollen-13,arbeiten-18)

dep(Politiker-2,Die-1)
dep(wollen-3,Politiker-2)
dep(null-0,wollen-3,root)
dep(absprechen-6,sich-4)
dep(absprechen-6,besser-5)
dep(wollen-3,absprechen-6)

dep(wollen-3,Und-1)
dep(wollen-3,sie-2)
dep(null-0,wollen-3,root)
dep(wollen-3,sich-4)
dep(wollen-3,dabei-5)
dep(wollen-3,helfen-6)
dep(Flüchtlinge-9,die-8)
dep(zu-10,Flüchtlinge-9)
dep(wollen-3,zu-10)
dep(zu-10,versorgen-11)

dep(sollen-5,Griechenland-1)
dep(Griechenland-1,und-2)
dep(Länder-4,andere-3)
dep(Griechenland-1,Länder-4)
dep(null-0,sollen-5,root)
dep(Lager-8,viele-6)
dep(Lager-8,neue-7)
dep(bauen-9,Lager-8)
dep(sollen-5,bauen-9)

dep(gilt-3,In-1)
dep(In-1,Deutschland-2)
dep(null-0,gilt-3,root)
dep(gilt-3,seit-4)
dep(seit-4,dem-5)
dep(seit-4,24-6)
dep(gilt-3,Oktober-8)
dep(Gesetz-11,ein-9)
dep(Gesetz-11,neues-10)
dep(Oktober-8,Gesetz-11)
dep(Gesetz-11,über-12)
dep(über-12,Flüchtlinge-13)

dep(darüber-2,Mehr-1)
dep(können-3,darüber-2)
dep(null-0,können-3,root)
dep(können-3,Sie-4)
dep(lesen-8,in-5)
dep(in-5,diesem-6)
dep(in-5,Beitrag-7)
dep(können-3,lesen-8)
dep(Asyl-11,Neues-10)
dep(Gesetz-15,Asyl-11)
dep(Asyl-11,@-12)
dep(Gesetz-15,@-14)
dep(lesen-8,Gesetz-15)

dep(heißt-2,Er-1)
dep(kommt-6,heißt-2)
dep(Cryan-4,John-3)
dep(heißt-2,Cryan-4)
dep(kommt-6,und-5)
dep(null-0,kommt-6,root)
dep(kommt-6,aus-7)
dep(aus-7,dem-8)
dep(aus-7,Land-9)
dep(kommt-6,Groß-10)
dep(@-13,@-11)
dep(Britannien-14,@-13)
dep(Groß-10,Britannien-14)

dep(Politiker-2,Manche-1)
dep(sagen-3,Politiker-2)
dep(haben-7,sagen-3)
dep(Menschen-6,Viele-5)
dep(sagen-3,Menschen-6)
dep(null-0,haben-7,root)
dep(wenig-9,zu-8)
dep(Lohn-10,wenig-9)
dep(haben-7,Lohn-10)
dep(zu-16,um-12)
dep(Rente-15,eine-13)
dep(Rente-15,ordentliche-14)
dep(zu-16,Rente-15)
dep(haben-7,zu-16)
dep(zu-16,bekommen-17)

dep(Menschen-2,Diese-1)
dep(brauchen-3,Menschen-2)
dep(null-0,brauchen-3,root)
dep(Grund-6,dann-4)
dep(Grund-6,eine-5)
dep(brauchen-3,Grund-6)
dep(@-9,@-7)
dep(Sicherung-10,@-9)
dep(brauchen-3,Sicherung-10)

dep(heißt-2,Das-1)
dep(null-0,heißt-2,root)
dep(müssen-5,Sie-4)
dep(heißt-2,müssen-5)
dep(bitten-14,beim-6)
dep(beim-6,Sozial-7)
dep(@-10,@-8)
dep(Amt-11,@-10)
dep(bitten-14,Amt-11)
dep(bitten-14,um-12)
dep(um-12,Hilfe-13)
dep(müssen-5,bitten-14)

dep(Wahl-2,Die-1)
dep(war-3,Wahl-2)
dep(null-0,war-3,root)
dep(war-3,am-4)
dep(am-4,Sonntag-5)
dep(Oktober-9,25-7)
dep(war-3,Oktober-9)

dep(PiS-2,Die-1)
dep(hat-7,PiS-2)
dep(@-5,@-3)
dep(Partei-6,@-5)
dep(PiS-2,Partei-6)
dep(null-0,hat-7,root)
dep(460-10,235-8)
dep(460-10,von-9)
dep(Sitzen-11,460-10)
dep(hat-7,Sitzen-11)
dep(gewonnen-14,im-12)
dep(im-12,Parlament-13)
dep(hat-7,gewonnen-14)

dep(nennt-2,Das-1)
dep(null-0,nennt-2,root)
dep(nennt-2,man-3)
dep(Mehrheit-7,eine-4)
dep(Mehrheit-7,''-5)
dep(''-5,absolute-6)
dep(''-8,Mehrheit-7)
dep(nennt-2,''-8)

dep(hatte-2,Sie-1)
dep(null-0,hatte-2,root)
dep(regiert-8,bislang-3)
dep(regiert-8,mit-4)
dep(mit-4,anderen-5)
dep(mit-4,Parteien-6)
dep(regiert-8,zusammen-7)
dep(hatte-2,regiert-8)

dep(Regierungs-2,Neue-1)
dep(soll-7,Regierungs-2)
dep(@-5,@-3)
dep(Chefin-6,@-5)
dep(Regierungs-2,Chefin-6)
dep(null-0,soll-7,root)
dep(soll-7,jetzt-8)
dep(PiS-10,die-9)
dep(soll-7,PiS-10)
dep(Politikerin-14,@-13)
dep(werden-17,Politikerin-14)
dep(Politikerin-14,Beata-15)
dep(Beata-15,Szydlo-16)
dep(soll-7,werden-17)

dep(ist-2,Sie-1)
dep(null-0,ist-2,root)
dep(Chefin-5,die-3)
dep(Chefin-5,zweite-4)
dep(ist-2,Chefin-5)
dep(Chefin-5,von-6)
dep(von-6,der-7)
dep(von-6,Partei-8)

dep(Pis-2,Die-1)
dep(ist-3,Pis-2)
dep(null-0,ist-3,root)
dep(Partei-7,eine-4)
dep(konservative-6,sehr-5)
dep(Partei-7,konservative-6)
dep(ist-3,Partei-7)

dep(hat-2,Sie-1)
dep(soll-9,hat-2)
dep(angekündigt-6,vor-3)
dep(vor-3,der-4)
dep(vor-3,Wahl-5)
dep(hat-2,angekündigt-6)
dep(soll-9,Polen-8)
dep(null-0,soll-9,root)
dep(Flüchtlinge-12,keine-10)
dep(Flüchtlinge-12,muslimischen-11)
dep(aufnehmen-13,Flüchtlinge-12)
dep(soll-9,aufnehmen-13)

dep(hat-3,Und-1)
dep(hat-3,sie-2)
dep(null-0,hat-3,root)
dep(hat-3,gesagt-4)
dep(haben-15,Polen-6)
dep(Polen-6,muss-7)
dep(zu-13,in-8)
dep(in-8,der-9)
dep(in-8,Europäischen-10)
dep(in-8,Union-11)
dep(zu-13,mehr-12)
dep(haben-15,zu-13)
dep(zu-13,sagen-14)
dep(gesagt-4,haben-15)

dep(Fach-2,Viele-1)
dep(befürchten-7,Fach-2)
dep(@-5,@-3)
dep(Leute-6,@-5)
dep(befürchten-7,Leute-6)
dep(wird-10,befürchten-7)
dep(wird-10,Jetzt-9)
dep(null-0,wird-10,root)
dep(wird-10,es-11)
dep(geben-21,noch-12)
dep(Streit-14,mehr-13)
dep(geben-21,Streit-14)
dep(Streit-14,in-15)
dep(in-15,der-16)
dep(in-15,EU-17)
dep(geben-21,um-18)
dep(um-18,die-19)
dep(um-18,Flüchtlinge-20)
dep(wird-10,geben-21)

dep(geht-2,Es-1)
dep(null-0,geht-2,root)
dep(geht-2,um-3)
dep(um-3,2-4)
dep(2-4,Milliarden-5)
dep(um-3,Euro-6)

dep(wollen-2,Jetzt-1)
dep(null-0,wollen-2,root)
dep(wollen-2,sie-3)
dep(Geld-5,das-4)
dep(überweisen-9,Geld-5)
dep(später-8,aber-6)
dep(später-8,erst-7)
dep(überweisen-9,später-8)
dep(wollen-2,überweisen-9)
dep(wollen-2,wahrscheinlich-11)
dep(November-14,erst-12)
dep(erst-12,Mitte-13)
dep(wahrscheinlich-11,November-14)

dep(braucht-2,Griechenland-1)
dep(null-0,braucht-2,root)
dep(braucht-2,dringend-3)
dep(braucht-2,Geld-4)

dep(hat-4,Denn-1)
dep(Regierung-3,die-2)
dep(hat-4,Regierung-3)
dep(null-0,hat-4,root)
dep(Staats-6,hohe-5)
dep(hat-4,Staats-6)
dep(@-9,@-7)
dep(Schulden-10,@-9)
dep(hat-4,Schulden-10)

dep(sagen-9,Politiker-1)
dep(sagen-9,aus-2)
dep(aus-2,den-3)
dep(aus-2,Euro-4)
dep(@-7,@-5)
dep(Ländern-8,@-7)
dep(sagen-9,Ländern-8)
dep(ändern-19,sagen-9)
dep(Regierung-13,Die-11)
dep(Regierung-13,griechische-12)
dep(ändern-19,Regierung-13)
dep(noch-16,muss-14)
dep(muss-14,dazu-15)
dep(Gesetze-18,noch-16)
dep(noch-16,viele-17)
dep(ändern-19,Gesetze-18)
dep(null-0,ändern-19,root)

dep(geht-4,In-1)
dep(In-1,einem-2)
dep(In-1,Gesetz-3)
dep(null-0,geht-4,root)
dep(geht-4,es-5)
dep(geht-4,zum-6)
dep(zum-6,Beispiel-7)
dep(zum-6,um-8)
dep(um-8,Haus-9)
dep(@-12,@-10)
dep(Besitzer-13,@-12)
dep(geht-4,Besitzer-13)

dep(Menschen-2,Viele-1)
dep(dürfen-3,Menschen-2)
dep(null-0,dürfen-3,root)
dep(bleiben-7,in-4)
dep(in-4,ihren-5)
dep(in-4,Häusern-6)
dep(dürfen-3,bleiben-7)
dep(können-16,auch-9)
dep(können-16,wenn-10)
dep(können-16,sie-11)
dep(bezahlen-15,sie-12)
dep(mehr-14,nicht-13)
dep(bezahlen-15,mehr-14)
dep(können-16,bezahlen-15)
dep(bleiben-7,können-16)

dep(Regierung-3,Die-1)
dep(Regierung-3,griechische-2)
dep(will-4,Regierung-3)
dep(null-0,will-4,root)
dep(bleibt-10,dass-6)
dep(auch-8,das-7)
dep(bleibt-10,auch-8)
dep(bleibt-10,so-9)
dep(will-4,bleibt-10)

dep(Gesetz-2,Das-1)
dep(heißt-3,Gesetz-2)
dep(null-0,heißt-3,root)
dep(heißt-3,''-4)
dep(heißt-3,Kultur-5)
dep(Kultur-5,@-6)
dep(Schutz-13,@-8)
dep(Schutz-13,Gut-9)
dep(@-12,@-10)
dep(Gut-9,@-12)
dep(''-18,Schutz-13)
dep(Gesetz-17,@-16)
dep(''-18,Gesetz-17)
dep(Kultur-5,''-18)

dep(Gesetz-2,Das-1)
dep(soll-3,Gesetz-2)
dep(null-0,soll-3,root)
dep(soll-3,aber-4)
dep(soll-3,auch-5)
dep(soll-3,verhindern-6)
dep(kommen-20,dass-8)
dep(kommen-20,gestohlene-9)
dep(kommen-20,Kultur-10)
dep(@-13,@-11)
dep(Güter-14,@-13)
dep(kommen-20,Güter-14)
dep(kommen-20,aus-15)
dep(aus-15,dem-16)
dep(aus-15,Ausland-17)
dep(aus-15,nach-18)
dep(nach-18,Deutschland-19)
dep(verhindern-6,kommen-20)

dep(kümmert-4,In-1)
dep(In-1,der-2)
dep(In-1,Regierung-3)
dep(null-0,kümmert-4,root)
dep(kümmert-4,sich-5)
dep(Politikerin-7,die-6)
dep(kümmert-4,Politikerin-7)
dep(Grütters-9,Monika-8)
dep(Politikerin-7,Grütters-9)
dep(kümmert-4,um-10)
dep(um-10,die-11)
dep(um-10,Kultur-12)

dep(hat-2,Sie-1)
dep(macht-7,hat-2)
dep(hat-2,gesagt-3)
dep(Gesetz-6,Das-5)
dep(macht-7,Gesetz-6)
dep(null-0,macht-7,root)
dep(macht-7,es-8)
dep(macht-7,Dieben-9)
dep(gestohlene-12,schwerer-10)
dep(Kultur-13,gestohlene-12)
dep(zu-18,Kultur-13)
dep(@-16,@-14)
dep(Güter-17,@-16)
dep(zu-18,Güter-17)
dep(macht-7,zu-18)
dep(zu-18,verkaufen-19)

dep(sind-2,Das-1)
dep(null-0,sind-2,root)
dep(besitzen-14,vor-3)
dep(vor-3,allem-4)
dep(vor-3,Menschen-5)
dep(Kultur-9,die-7)
dep(Kultur-9,wichtige-8)
dep(Menschen-5,Kultur-9)
dep(@-12,@-10)
dep(Güter-13,@-12)
dep(besitzen-14,Güter-13)
dep(sind-2,besitzen-14)

dep(sagen-2,Sie-1)
dep(null-0,sagen-2,root)
dep(will-5,Ich-4)
dep(sagen-2,will-5)
dep(will-5,selbst-6)
dep(will-5,entscheiden-7)
dep(bringe-19,ob-9)
dep(bringe-19,ich-10)
dep(Kultur-12,ein-11)
dep(bringe-19,Kultur-12)
dep(@-15,@-13)
dep(Kultur-12,@-15)
dep(bringe-19,Gut-16)
dep(bringe-19,ins-17)
dep(ins-17,Ausland-18)
dep(entscheiden-7,bringe-19)

dep(sagen-2,Sie-1)
dep(macht-6,sagen-2)
dep(Gesetz-5,Das-4)
dep(macht-6,Gesetz-5)
dep(null-0,macht-6,root)
dep(macht-6,es-7)
dep(macht-6,uns-8)
dep(macht-6,schwerer-9)
dep(zu-12,Kunst-11)
dep(schwerer-9,zu-12)
dep(zu-12,verkaufen-13)

dep(Armee-2,Die-1)
dep(ist-3,Armee-2)
dep(hat-12,ist-3)
dep(gestürmt-10,in-4)
dep(in-4,das-5)
dep(in-4,Haus-6)
dep(gestürmt-10,von-7)
dep(von-7,dem-8)
dep(von-7,Sender-9)
dep(ist-3,gestürmt-10)
dep(hat-12,und-11)
dep(null-0,hat-12,root)
dep(Geräte-14,alle-13)
dep(mitgenommen-15,Geräte-14)
dep(hat-12,mitgenommen-15)

dep(Armee-2,Die-1)
dep(hat-3,Armee-2)
dep(ruft-12,hat-3)
dep(hat-3,gesagt-4)
dep(Radio-7,Der-6)
dep(ruft-12,Radio-7)
dep(@-10,@-8)
dep(Sender-11,@-10)
dep(Radio-7,Sender-11)
dep(null-0,ruft-12,root)
dep(Palästinenser-14,die-13)
dep(ruft-12,Palästinenser-14)
dep(ruft-12,zu-15)
dep(zu-15,Gewalt-16)
dep(zu-15,gegen-17)
dep(gegen-17,Israelis-18)
dep(ruft-12,auf-19)

dep(lobt-4,Und-1)
dep(Sender-3,der-2)
dep(lobt-4,Sender-3)
dep(null-0,lobt-4,root)
dep(lobt-4,Angriffe-5)
dep(Angriffe-5,gegen-6)
dep(gegen-6,Israelis-7)

dep(schließen-2,Deshalb-1)
dep(null-0,schließen-2,root)
dep(schließen-2,wir-3)
dep(schließen-2,ihn-4)

dep(Regierung-2,Die-1)
dep(hat-6,Regierung-2)
dep(Regierung-2,von-3)
dep(von-3,den-4)
dep(von-3,Palästinensern-5)
dep(ist-10,hat-6)
dep(hat-6,gesagt-7)
dep(ist-10,Das-9)
dep(null-0,ist-10,root)
dep(ist-10,nur-11)
dep(Vorwand-13,ein-12)
dep(ist-10,Vorwand-13)

dep(Armee-3,Die-1)
dep(Armee-3,israelische-2)
dep(will-4,Armee-3)
dep(null-0,will-4,root)
dep(Medien-6,unsere-5)
dep(behindern-7,Medien-6)
dep(will-4,behindern-7)
dep(kritisieren-12,weil-9)
dep(kritisieren-12,sie-10)
dep(kritisieren-12,Israel-11)
dep(will-4,kritisieren-12)

dep(gibt-6,Zwischen-1)
dep(Zwischen-1,Israelis-2)
dep(Israelis-2,und-3)
dep(Palästinensern-5,den-4)
dep(Israelis-2,Palästinensern-5)
dep(null-0,gibt-6,root)
dep(gibt-6,es-7)
dep(gibt-6,schon-8)
dep(gibt-6,seit-9)
dep(seit-9,langer-10)
dep(seit-9,Zeit-11)
dep(seit-9,Gewalt-12)

dep(ist-3,Zur-1)
dep(Zur-1,Zeit-2)
dep(null-0,ist-3,root)
dep(ist-3,es-4)
dep(schlimm-7,wieder-5)
dep(schlimm-7,besonders-6)
dep(ist-3,schlimm-7)

dep(greifen-2,Palästinenser-1)
dep(null-0,greifen-2,root)
dep(greifen-2,Israelis-3)
dep(greifen-2,an-4)

dep(töten-4,Und-1)
dep(Polizisten-3,israelische-2)
dep(töten-4,Polizisten-3)
dep(null-0,töten-4,root)
dep(töten-4,manche-5)
dep(töten-4,von-6)
dep(von-6,den-7)
dep(von-6,Angreifern-8)

dep(Grund-2,Der-1)
dep(ist-7,Grund-2)
dep(Grund-2,für-3)
dep(für-3,die-4)
dep(für-3,neue-5)
dep(für-3,Gewalt-6)
dep(null-0,ist-7,root)
dep(Streit-9,ein-8)
dep(ist-7,Streit-9)
dep(Streit-9,über-10)
dep(über-10,den-11)
dep(über-10,Tempel-12)
dep(@-15,@-13)
dep(Berg-16,@-15)
dep(ist-7,Berg-16)

dep(Tempel-2,Der-1)
dep(ist-7,Tempel-2)
dep(@-5,@-3)
dep(Berg-6,@-5)
dep(Tempel-2,Berg-6)
dep(null-0,ist-7,root)
dep(Hügel-9,ein-8)
dep(ist-7,Hügel-9)
dep(Hügel-9,in-10)
dep(in-10,Jerusalem-11)

dep(ist-2,Er-1)
dep(null-0,ist-2,root)
dep(heilig-7,für-3)
dep(Muslime-6,Juden-4)
dep(Muslime-6,und-5)
dep(für-3,Muslime-6)
dep(ist-2,heilig-7)

dep(auf-2,Oben-1)
dep(dürfen-5,auf-2)
dep(auf-2,dem-3)
dep(auf-2,Hügel-4)
dep(null-0,dürfen-5,root)
dep(dürfen-5,nur-6)
dep(beten-8,Muslime-7)
dep(dürfen-5,beten-8)

dep(Palästinenser-2,Die-1)
dep(haben-3,Palästinenser-2)
dep(null-0,haben-3,root)
dep(haben-3,aber-4)
dep(haben-3,Angst-5)
dep(bleibt-11,dass-7)
dep(so-10,das-8)
dep(so-10,nicht-9)
dep(bleibt-11,so-10)
dep(haben-3,bleibt-11)

dep(hat-2,Israel-1)
dep(null-0,hat-2,root)
dep(Palästinensern-4,den-3)
dep(hat-2,Palästinensern-4)
dep(hat-2,mehrere-5)
dep(mehrere-5,Tage-6)
dep(mehrere-5,lang-7)
dep(hat-2,verboten-8)
dep(zu-17,auf-10)
dep(auf-10,den-11)
dep(auf-10,Tempel-12)
dep(@-15,@-13)
dep(Berg-16,@-15)
dep(zu-17,Berg-16)
dep(verboten-8,zu-17)
dep(zu-17,gehen-18)

dep(hat-2,Goetz-1)
dep(null-0,hat-2,root)
dep(Preis-4,den-3)
dep(bekommen-7,Preis-4)
dep(Preis-4,in-5)
dep(in-5,Darmstadt-6)
dep(hat-2,bekommen-7)

dep(Preis-2,Der-1)
dep(ist-3,Preis-2)
dep(null-0,ist-3,root)
dep(dotiert-7,mit-4)
dep(mit-4,50.000-5)
dep(mit-4,Euro-6)
dep(ist-3,dotiert-7)

dep(Preis-2,Der-1)
dep(ist-3,Preis-2)
dep(null-0,ist-3,root)
dep(benannt-7,nach-4)
dep(nach-4,Georg-5)
dep(nach-4,Büchner-6)
dep(ist-3,benannt-7)

dep(hat-2,Er-1)
dep(null-0,hat-2,root)
dep(gelebt-9,vor-3)
dep(vor-3,ungefähr-4)
dep(ungefähr-4,200-5)
dep(vor-3,Jahren-6)
dep(vor-3,in-7)
dep(in-7,Deutschland-8)
dep(hat-2,gelebt-9)

dep(bedeutet-2,Das-1)
dep(null-0,bedeutet-2,root)
dep(hat-5,Er-4)
dep(bedeutet-2,hat-5)
dep(bekommen-10,ihn-6)
dep(bekommen-10,für-7)
dep(für-7,alle-8)
dep(für-7,Bücher-9)
dep(hat-5,bekommen-10)
dep(hat-16,die-12)
dep(geschrieben-15,er-13)
dep(geschrieben-15,bisher-14)
dep(hat-16,geschrieben-15)
dep(bekommen-10,hat-16)

dep(Jury-2,Die-1)
dep(hat-3,Jury-2)
dep(hat-7,hat-3)
dep(hat-3,gesagt-4)
dep(hat-7,Goetz-6)
dep(null-0,hat-7,root)
dep(beschrieben-15,in-8)
dep(in-8,seinen-9)
dep(in-8,Büchern-10)
dep(beschrieben-15,sehr-11)
dep(beschrieben-15,gut-12)
dep(Gegenwart-14,die-13)
dep(beschrieben-15,Gegenwart-14)
dep(hat-7,beschrieben-15)

dep(Bücher-2,Seine-1)
dep(passen-3,Bücher-2)
dep(null-0,passen-3,root)
dep(passen-3,also-4)
dep(passen-3,gut-5)
dep(passen-3,in-6)
dep(in-6,die-7)
dep(in-6,heutige-8)
dep(in-6,Zeit-9)

dep(Goetz-2,Rainald-1)
dep(hat-3,Goetz-2)
dep(null-0,hat-3,root)
dep(gearbeitet-7,früher-4)
dep(gearbeitet-7,als-5)
dep(als-5,Arzt-6)
dep(hat-3,gearbeitet-7)

dep(hat-2,Er-1)
dep(null-0,hat-2,root)
dep(gearbeitet-5,mit-3)
dep(mit-3,Menschen-4)
dep(hat-2,gearbeitet-5)
dep(sind-10,die-7)
dep(krank-9,psychisch-8)
dep(sind-10,krank-9)
dep(gearbeitet-5,sind-10)

dep(ist-2,Goetz-1)
dep(null-0,ist-2,root)
dep(mit-4,auch-3)
dep(bekannt-7,mit-4)
dep(mit-4,einer-5)
dep(mit-4,Provokation-6)
dep(geworden-8,bekannt-7)
dep(ist-2,geworden-8)

dep(kann-3,Und-1)
dep(kann-3,man-2)
dep(null-0,kann-3,root)
dep(kann-3,dort-4)
dep(sehen-12,auf-5)
dep(auf-5,Filmen-6)
dep(Momente-8,wichtige-7)
dep(auf-5,Momente-8)
dep(sehen-12,im-9)
dep(im-9,deutschen-10)
dep(im-9,Fußball-11)
dep(kann-3,sehen-12)

dep(DFB-2,Der-1)
dep(erlebt-3,DFB-2)
dep(null-0,erlebt-3,root)
dep(erlebt-3,gerade-4)
dep(Zeiten-6,schwierige-5)
dep(erlebt-3,Zeiten-6)
dep(gibt-9,Es-8)
dep(erlebt-3,gibt-9)
dep(gibt-9,Vorwürfe-10)
dep(Vorwürfe-10,gegen-11)
dep(gegen-11,ihn-12)
dep(gibt-9,wegen-13)
dep(wegen-13,Korruption-14)

dep(Polizei-2,Die-1)
dep(hat-3,Polizei-2)
dep(null-0,hat-3,root)
dep(hat-3,sie-4)
dep(hat-3,am-5)
dep(am-5,Mittwoch-6)
dep(Oktober-10,28-8)
dep(hat-3,Oktober-10)
dep(hat-3,gestürmt-11)

dep(Justiz-3,Die-1)
dep(Justiz-3,türkische-2)
dep(sagt-4,Justiz-3)
dep(null-0,sagt-4,root)
dep(gibt-8,Koza-6)
dep(Koza-6,Ipek-7)
dep(sagt-4,gibt-8)
dep(Geld-10,Terroristen-9)
dep(gibt-8,Geld-10)

dep(haben-2,Deshalb-1)
dep(null-0,haben-2,root)
dep(haben-2,wir-3)
dep(Sender-6,die-4)
dep(Sender-6,beiden-5)
dep(abgeschaltet-7,Sender-6)
dep(haben-2,abgeschaltet-7)

dep(Menschen-2,Viele-1)
dep(finden-6,Menschen-2)
dep(Menschen-2,in-3)
dep(in-3,der-4)
dep(in-3,Türkei-5)
dep(null-0,finden-6,root)
dep(finden-6,das-7)
dep(finden-6,schlimm-8)

dep(sagen-2,Sie-1)
dep(null-0,sagen-2,root)
dep(Sender-5,Die-4)
dep(sind-6,Sender-5)
dep(sagen-2,sind-6)
dep(abgeschaltet-9,nur-7)
dep(abgeschaltet-9,deshalb-8)
dep(worden-10,abgeschaltet-9)
dep(sind-6,worden-10)
dep(kritisieren-17,weil-12)
dep(kritisieren-17,sie-13)
dep(kritisieren-17,oft-14)
dep(Regierung-16,die-15)
dep(kritisieren-17,Regierung-16)
dep(worden-10,kritisieren-17)

dep(Parteien-3,Die-1)
dep(Parteien-3,türkischen-2)
dep(haben-7,Parteien-3)
dep(Parteien-3,von-4)
dep(von-4,der-5)
dep(von-4,Opposition-6)
dep(null-0,haben-7,root)
dep(demonstriert-14,gemeinsam-8)
dep(demonstriert-14,gegen-9)
dep(gegen-9,das-10)
dep(gegen-9,Abschalten-11)
dep(Sender-13,der-12)
dep(gegen-9,Sender-13)
dep(haben-7,demonstriert-14)

dep(Union-4,Auch-1)
dep(Union-4,die-2)
dep(Union-4,Europäische-3)
dep(hat-5,Union-4)
dep(null-0,hat-5,root)
dep(Abschalten-7,das-6)
dep(hat-5,Abschalten-7)
dep(hat-5,kritisiert-8)

dep(Collins-2,Phil-1)
dep(hat-3,Collins-2)
dep(null-0,hat-3,root)
dep(Meinung-5,seine-4)
dep(geändert-6,Meinung-5)
dep(hat-3,geändert-6)

dep(Interview-2,Das-1)
dep(steht-3,Interview-2)
dep(null-0,steht-3,root)
dep(steht-3,in-4)
dep(in-4,der-5)
dep(in-4,Musik-6)
dep(@-9,@-7)
dep(in-4,@-9)
dep(steht-3,Zeitschrift-10)
dep(Rolling-12,''-11)
dep(Zeitschrift-10,Rolling-12)
dep(Rolling-12,Stone-13)
dep(steht-3,''-14)

dep(Collins-2,Phil-1)
dep(ist-3,Collins-2)
dep(null-0,ist-3,root)
dep(Schlagzeuger-7,ein-4)
dep(Schlagzeuger-7,Sänger-5)
dep(Schlagzeuger-7,und-6)
dep(ist-3,Schlagzeuger-7)
dep(Schlagzeuger-7,aus-8)
dep(aus-8,England-9)

dep(war-2,Er-1)
dep(null-0,war-2,root)
dep(war-2,lange-3)
dep(war-2,in-4)
dep(in-4,der-5)
dep(in-4,Rock-6)
dep(@-9,@-7)
dep(in-4,@-9)
dep(war-2,Band-10)
dep(Genesis-12,''-11)
dep(Band-10,Genesis-12)

dep(hat-3,Aber-1)
dep(hat-3,er-2)
dep(null-0,hat-3,root)
dep(alleine-5,auch-4)
dep(gemacht-7,alleine-5)
dep(gemacht-7,Musik-6)
dep(hat-3,gemacht-7)

dep(ist-2,Er-1)
dep(null-0,ist-2,root)
dep(ist-2,einer-3)
dep(Musiker-6,der-4)
dep(Musiker-6,erfolgreichsten-5)
dep(ist-2,Musiker-6)
dep(Welt-8,der-7)
dep(Musiker-6,Welt-8)
dep(hat-12,Mit-10)
dep(Mit-10,Genesis-11)
dep(ist-2,hat-12)
dep(hat-12,er-13)
dep(verkauft-19,150-14)
dep(verkauft-19,Millionen-15)
dep(Schallplatten-18,CDs-16)
dep(Schallplatten-18,und-17)
dep(Millionen-15,Schallplatten-18)
dep(hat-12,verkauft-19)

dep(waren-8,Und-1)
dep(Einzel-3,als-2)
dep(waren-8,Einzel-3)
dep(@-6,@-4)
dep(Künstler-7,@-6)
dep(Einzel-3,Künstler-7)
dep(null-0,waren-8,root)
dep(waren-8,es-9)
dep(waren-8,noch-10)
dep(Millionen-13,einmal-11)
dep(einmal-11,100-12)
dep(waren-8,Millionen-13)

dep(wollte-4,Vor-1)
dep(Vor-1,4-2)
dep(Vor-1,Jahren-3)
dep(null-0,wollte-4,root)
dep(Collins-6,Phil-5)
dep(wollte-4,Collins-6)
dep(wollte-4,mit-7)
dep(mit-7,der-8)
dep(mit-7,Musik-9)
dep(wollte-4,aufhören-10)

dep(hat-2,Er-1)
dep(will-7,hat-2)
dep(gesagt-4,damals-3)
dep(hat-2,gesagt-4)
dep(will-7,Ich-6)
dep(null-0,will-7,root)
dep(Zeit-9,mehr-8)
dep(haben-13,Zeit-9)
dep(Zeit-9,für-10)
dep(für-10,meine-11)
dep(für-10,Kinder-12)
dep(will-7,haben-13)

dep(ist-2,Jetzt-1)
dep(null-0,ist-2,root)
dep(Collins-4,Phil-3)
dep(ist-2,Collins-4)
dep(Jahre-6,64-5)
dep(alt-7,Jahre-6)
dep(ist-2,alt-7)

dep(sagt-2,Er-1)
dep(null-0,sagt-2,root)
dep(Kinder-5,Meine-4)
dep(sind-6,Kinder-5)
dep(sagt-2,sind-6)
dep(alt-8,jetzt-7)
dep(sind-6,alt-8)
dep(alt-8,genug-9)

dep(sind-2,Sie-1)
dep(null-0,sind-2,root)
dep(14-5,10-3)
dep(14-5,und-4)
dep(Jahre-6,14-5)
dep(alt-7,Jahre-6)
dep(sind-2,alt-7)

dep(Zukunfts-2,Das-1)
dep(war-10,Zukunfts-2)
dep(@-5,@-3)
dep(Datum-6,@-5)
dep(Zukunfts-2,Datum-6)
dep(Zukunfts-2,in-7)
dep(in-7,dem-8)
dep(in-7,Film-9)
dep(null-0,war-10,root)
dep(war-10,damals-11)
dep(21-13,der-12)
dep(Oktober-15,21-13)
dep(war-10,Oktober-15)
dep(Oktober-15,2015-16)

dep(Menschen-2,Viele-1)
dep(hat-3,Menschen-2)
dep(null-0,hat-3,root)
dep(hat-3,das-4)
dep(gefreut-6,sehr-5)
dep(hat-3,gefreut-6)

dep(haben-2,Sie-1)
dep(haben-9,haben-2)
dep(Film-4,den-3)
dep(gemocht-7,Film-4)
dep(gemocht-7,damals-5)
dep(gemocht-7,sehr-6)
dep(haben-2,gemocht-7)
dep(haben-9,und-8)
dep(null-0,haben-9,root)
dep(haben-9,sich-10)
dep(haben-9,ihn-11)
dep(angeschaut-15,jetzt-12)
dep(angeschaut-15,noch-13)
dep(angeschaut-15,einmal-14)
dep(haben-9,angeschaut-15)

dep(gibt-4,In-1)
dep(In-1,dem-2)
dep(In-1,Film-3)
dep(null-0,gibt-4,root)
dep(gibt-4,es-5)
dep(gibt-4,zum-6)
dep(zum-6,Beispiel-7)
dep(gibt-4,Turnschuhe-8)
dep(schließen-14,die-10)
dep(schließen-14,sich-11)
dep(schließen-14,von-12)
dep(von-12,selbst-13)
dep(Turnschuhe-8,schließen-14)

dep(ist-4,Mit-1)
dep(Mit-1,dem-2)
dep(Mit-1,Film-3)
dep(null-0,ist-4,root)
dep(ist-4,damals-5)
dep(Schauspieler-7,der-6)
dep(ist-4,Schauspieler-7)
dep(Fox-10,Michael-8)
dep(Fox-10,J.-9)
dep(Schauspieler-7,Fox-10)
dep(geworden-12,weltberühmt-11)
dep(ist-4,geworden-12)

dep(hat-2,Er-1)
dep(null-0,hat-2,root)
dep(hat-2,in-3)
dep(in-3,allen-4)
dep(in-3,drei-5)
dep(in-3,Filmen-6)
dep(Hauptrolle-8,die-7)
dep(hat-2,Hauptrolle-8)
dep(hat-2,gespielt-9)

dep(hat-2,Jetzt-1)
dep(null-0,hat-2,root)
dep(hat-2,er-3)
dep(hat-2,wieder-4)
dep(Interviews-6,viele-5)
dep(hat-2,Interviews-6)
dep(gegeben-10,zu-7)
dep(zu-7,den-8)
dep(zu-7,Filmen-9)
dep(hat-2,gegeben-10)

dep(Kermani-2,Navid-1)
dep(ist-3,Kermani-2)
dep(null-0,ist-3,root)
dep(Jahre-5,47-4)
dep(alt-6,Jahre-5)
dep(ist-3,alt-6)

dep(wohnt-2,Er-1)
dep(null-0,wohnt-2,root)
dep(wohnt-2,in-3)
dep(in-3,der-4)
dep(in-3,Stadt-5)
dep(in-3,Köln-6)

dep(Eltern-2,Seine-1)
dep(kommen-3,Eltern-2)
dep(null-0,kommen-3,root)
dep(kommen-3,aus-4)
dep(aus-4,einem-5)
dep(aus-4,anderen-6)
dep(aus-4,Land-7)

dep(Land-2,Das-1)
dep(heißt-3,Land-2)
dep(null-0,heißt-3,root)
dep(heißt-3,Iran-4)

dep(Leute-3,Die-1)
dep(Leute-3,meisten-2)
dep(sind-7,Leute-3)
dep(Leute-3,in-4)
dep(in-4,dem-5)
dep(in-4,Land-6)
dep(null-0,sind-7,root)
dep(sind-7,Muslime-8)

dep(Kermani-2,Navid-1)
dep(ist-3,Kermani-2)
dep(null-0,ist-3,root)
dep(geboren-6,in-4)
dep(in-4,Deutschland-5)
dep(ist-3,geboren-6)

dep(hat-2,Er-1)
dep(null-0,hat-2,root)
dep(hat-2,viel-3)
dep(nachgedacht-5,darüber-4)
dep(hat-2,nachgedacht-5)
dep(unterscheidet-12,was-7)
dep(unterscheidet-12,Islam-8)
dep(Islam-8,und-9)
dep(Religion-11,christliche-10)
dep(Islam-8,Religion-11)
dep(hat-2,unterscheidet-12)

dep(hat-2,Er-1)
dep(null-0,hat-2,root)
dep(hat-2,Bücher-3)
dep(für-7,für-4)
dep(für-4,Kinder-5)
dep(für-7,und-6)
dep(geschrieben-9,für-7)
dep(für-7,Erwachsene-8)
dep(hat-2,geschrieben-9)
dep(hat-2,aber-11)
dep(Theater-13,auch-12)
dep(hat-2,Theater-13)
dep(Theater-13,@-14)
dep(Stücke-17,@-16)
dep(hat-2,Stücke-17)

dep(Maske-2,Die-1)
dep(besteht-3,Maske-2)
dep(null-0,besteht-3,root)
dep(besteht-3,aus-4)
dep(Edel-7,Gold-5)
dep(Edel-7,und-6)
dep(aus-4,Edel-7)
dep(@-10,@-8)
dep(Steinen-11,@-10)
dep(besteht-3,Steinen-11)

dep(ist-2,Sie-1)
dep(null-0,ist-2,root)
dep(ausgestellt-8,in-3)
dep(in-3,einem-4)
dep(in-3,Museum-5)
dep(in-3,in-6)
dep(in-6,Kairo-7)
dep(ist-2,ausgestellt-8)

dep(ist-2,Das-1)
dep(null-0,ist-2,root)
dep(Haupt-4,die-3)
dep(ist-2,Haupt-4)
dep(@-7,@-5)
dep(Stadt-8,@-7)
dep(ist-2,Stadt-8)
dep(Stadt-8,von-9)
dep(von-9,dem-10)
dep(von-9,Land-11)
dep(von-9,Ägypten-12)

dep(sagen-6,Fach-1)
dep(@-4,@-2)
dep(Leute-5,@-4)
dep(sagen-6,Leute-5)
dep(ist-10,sagen-6)
dep(Maske-9,Die-8)
dep(ist-10,Maske-9)
dep(null-0,ist-10,root)
dep(ist-10,unbezahlbar-11)

dep(angeklebt-4,Er-1)
dep(angeklebt-4,muss-2)
dep(angeklebt-4,wieder-3)
dep(null-0,angeklebt-4,root)
dep(angeklebt-4,werden-5)

dep(ist-2,Das-1)
dep(null-0,ist-2,root)
dep(kompliziert-4,sehr-3)
dep(ist-2,kompliziert-4)

dep(Wissenschaftler-2,Nur-1)
dep(wissen-3,Wissenschaftler-2)
dep(null-0,wissen-3,root)
dep(geht-7,wie-5)
dep(geht-7,das-6)
dep(wissen-3,geht-7)
dep(zu-13,ohne-9)
dep(zu-13,noch-10)
dep(zu-13,mehr-11)
dep(zu-13,kaputt-12)
dep(geht-7,zu-13)
dep(zu-13,machen-14)

dep(Maske-2,Die-1)
dep(soll-3,Maske-2)
dep(null-0,soll-3,root)
dep(repariert-6,in-4)
dep(in-4,Deutschland-5)
dep(werden-7,repariert-6)
dep(soll-3,werden-7)
dep(werden-7,in-9)
dep(in-9,der-10)
dep(in-9,Stadt-11)
dep(in-9,Mainz-12)

dep(Fach-2,Der-1)
dep(heißt-8,Fach-2)
dep(@-5,@-3)
dep(Mann-6,@-5)
dep(Fach-2,Mann-6)
dep(heißt-8,dafür-7)
dep(null-0,heißt-8,root)
dep(Eckmann-10,Christian-9)
dep(heißt-8,Eckmann-10)

dep(sagt-2,Er-1)
dep(null-0,sagt-2,root)
dep(können-5,Wir-4)
dep(sagt-2,können-5)
dep(Maske-7,die-6)
dep(können-5,Maske-7)
dep(können-5,wahrscheinlich-8)
dep(reparieren-10,gut-9)
dep(können-5,reparieren-10)

dep(hatten-6,Mitarbeiter-1)
dep(Mitarbeiter-1,von-2)
dep(von-2,dem-3)
dep(von-2,ägyptischen-4)
dep(von-2,Museum-5)
dep(null-0,hatten-6,root)
dep(Bart-8,den-7)
dep(hatten-6,Bart-8)
dep(angeklebt-11,schon-9)
dep(angeklebt-11,wieder-10)
dep(hatten-6,angeklebt-11)

dep(sah-2,Das-1)
dep(null-0,sah-2,root)
dep(sah-2,aber-3)
dep(sah-2,nicht-4)
dep(sah-2,schön-5)
dep(sah-2,aus-6)

dep(konnte-2,Man-1)
dep(null-0,konnte-2,root)
dep(sehen-10,zum-3)
dep(zum-3,Beispiel-4)
dep(zum-3,Klebe-5)
dep(Klebe-5,@-6)
dep(sehen-10,Ränder-9)
dep(konnte-2,sehen-10)

dep(hat-2,Tutanchamun-1)
dep(null-0,hat-2,root)
dep(gelebt-10,vor-3)
dep(1.000-6,mehr-4)
dep(1.000-6,als-5)
dep(vor-3,1.000-6)
dep(vor-3,Jahren-7)
dep(gelebt-10,in-8)
dep(in-8,Ägypten-9)
dep(hat-2,gelebt-10)

dep(war-2,Er-1)
dep(null-0,war-2,root)
dep(war-2,König-3)
dep(König-3,von-4)
dep(von-4,Ägypten-5)

dep(ist-2,Er-1)
dep(null-0,ist-2,root)
dep(gestorben-5,sehr-3)
dep(gestorben-5,jung-4)
dep(ist-2,gestorben-5)

dep(wurde-2,Er-1)
dep(null-0,wurde-2,root)
dep(begraben-6,in-3)
dep(in-3,einer-4)
dep(in-3,Pyramide-5)
dep(wurde-2,begraben-6)

dep(Körper-2,Der-1)
dep(wurde-5,Körper-2)
dep(Körper-2,von-3)
dep(von-3,Tutanchamun-4)
dep(null-0,wurde-5,root)
dep(wurde-5,einbalsamiert-6)

dep(wurde-2,Dadurch-1)
dep(null-0,wurde-2,root)
dep(wurde-2,er-3)
dep(wurde-2,zu-4)
dep(zu-4,einer-5)
dep(zu-4,Mumie-6)

dep(Bart-2,Der-1)
dep(hängt-3,Bart-2)
dep(null-0,hängt-3,root)
dep(hängt-3,an-4)
dep(an-4,der-5)
dep(an-4,Maske-6)

dep(ist-2,Er-1)
dep(null-0,ist-2,root)
dep(ist-2,geflochten-3)

dep(gab-9,Zum-1)
dep(Zum-1,Beginn-2)
dep(Buch-4,der-3)
dep(Zum-1,Buch-4)
dep(Buch-4,@-5)
dep(Messe-8,@-7)
dep(Buch-4,Messe-8)
dep(null-0,gab-9,root)
dep(gab-9,es-10)
dep(Rede-13,eine-11)
dep(Rede-13,besondere-12)
dep(gab-9,Rede-13)

dep(Schriftsteller-2,Der-1)
dep(hat-13,Schriftsteller-2)
dep(Rushdie-4,Salman-3)
dep(Schriftsteller-2,Rushdie-4)
dep(Schriftsteller-2,aus-5)
dep(aus-5,dem-6)
dep(aus-5,Land-7)
dep(Britannien-12,Groß-8)
dep(@-11,@-9)
dep(Groß-8,@-11)
dep(aus-5,Britannien-12)
dep(null-0,hat-13,root)
dep(hat-13,gesprochen-14)

dep(hat-2,Rushdie-1)
dep(ist-8,hat-2)
dep(hat-2,gesagt-3)
dep(Recht-7,Das-5)
dep(Recht-7,wichtigste-6)
dep(ist-8,Recht-7)
dep(null-0,ist-8,root)
dep(Recht-10,das-9)
dep(Meinung-13,seine-12)
dep(zu-14,Meinung-13)
dep(Recht-10,zu-14)
dep(zu-14,sagen-15)

dep(Rushdie-2,Salman-1)
dep(wird-3,Rushdie-2)
dep(null-0,wird-3,root)
dep(bedroht-7,seit-4)
dep(seit-4,vielen-5)
dep(seit-4,Jahren-6)
dep(wird-3,bedroht-7)

dep(Regierung-2,Die-1)
dep(war-5,Regierung-2)
dep(Regierung-2,vom-3)
dep(vom-3,Iran-4)
dep(null-0,war-5,root)
dep(war-5,nicht-6)
dep(war-5,einverstanden-7)
dep(einverstanden-7,damit-8)
dep(hat-19,was-10)
dep(geschrieben-18,Rushdie-11)
dep(Rushdie-11,in-12)
dep(in-12,einem-13)
dep(in-12,Buch-14)
dep(geschrieben-18,über-15)
dep(über-15,den-16)
dep(über-15,Islam-17)
dep(hat-19,geschrieben-18)
dep(war-5,hat-19)

dep(kann-8,Auf-1)
dep(Auf-1,der-2)
dep(Auf-1,Buch-3)
dep(@-6,@-4)
dep(Messe-7,@-6)
dep(Auf-1,Messe-7)
dep(null-0,kann-8,root)
dep(kann-8,man-9)
dep(sehen-15,Bücher-10)
dep(sehen-15,aus-11)
dep(aus-11,über-12)
dep(aus-11,100-13)
dep(aus-11,Ländern-14)
dep(kann-8,sehen-15)

dep(Verleger-3,Schriftsteller-1)
dep(Verleger-3,und-2)
dep(treffen-4,Verleger-3)
dep(null-0,treffen-4,root)
dep(treffen-4,sich-5)
dep(treffen-4,dort-6)
dep(treffen-4,mit-7)
dep(mit-7,ihren-8)
dep(mit-7,Kollegen-9)
dep(treffen-4,aus-10)
dep(aus-10,anderen-11)
dep(aus-10,Ländern-12)

dep(hat-2,Diesmal-1)
dep(null-0,hat-2,root)
dep(Schriftsteller-4,der-3)
dep(hat-2,Schriftsteller-4)
dep(Witzel-6,Frank-5)
dep(Schriftsteller-4,Witzel-6)
dep(Preis-8,den-7)
dep(bekommen-9,Preis-8)
dep(hat-2,bekommen-9)

dep(hat-2,Er-1)
dep(null-0,hat-2,root)
dep(Buch-4,ein-3)
dep(hat-2,Buch-4)
dep(Buch-4,über-5)
dep(über-5,West-6)
dep(@-9,@-7)
dep(über-5,@-9)
dep(geschrieben-15,Deutschland-10)
dep(geschrieben-15,in-11)
dep(in-11,den-12)
dep(in-11,70er-13)
dep(in-11,Jahren-14)
dep(hat-2,geschrieben-15)

dep(Flugzeug-2,Das-1)
dep(ist-3,Flugzeug-2)
dep(abgestürzt-11,ist-3)
dep(ist-3,am-4)
dep(am-4,Samstag-5)
dep(31-8,den-7)
dep(am-4,31-8)
dep(abgestürzt-11,Oktober-10)
dep(null-0,abgestürzt-11,root)

dep(ist-2,Es-1)
dep(null-0,ist-2,root)
dep(gestartet-9,in-3)
dep(in-3,der-4)
dep(in-3,Stadt-5)
dep(in-3,Scharm-6)
dep(Scharm-6,el-7)
dep(Scharm-6,Scheich-8)
dep(ist-2,gestartet-9)

dep(Stadt-2,Die-1)
dep(liegt-3,Stadt-2)
dep(null-0,liegt-3,root)
dep(liegt-3,in-4)
dep(in-4,Ägypten-5)
dep(liegt-3,am-6)
dep(am-6,Roten-7)
dep(am-6,Meer-8)

dep(saßen-4,In-1)
dep(In-1,dem-2)
dep(In-1,Flugzeug-3)
dep(null-0,saßen-4,root)
dep(Menschen-6,viele-5)
dep(saßen-4,Menschen-6)
dep(saßen-4,aus-7)
dep(aus-7,Russland-8)

dep(Flugzeug-2,Das-1)
dep(sollte-3,Flugzeug-2)
dep(null-0,sollte-3,root)
dep(fliegen-11,in-4)
dep(in-4,die-5)
dep(in-4,Stadt-6)
dep(Petersburg-8,St.-7)
dep(in-4,Petersburg-8)
dep(in-9,Russland-10)
dep(sollte-3,fliegen-11)

dep(Flugzeug-2,Das-1)
dep(stürzte-3,Flugzeug-2)
dep(null-0,stürzte-3,root)
dep(stürzte-3,auf-4)
dep(auf-4,einer-5)
dep(auf-4,Halb-6)
dep(@-9,@-7)
dep(Halb-6,@-9)
dep(auf-4,Insel-10)
dep(stürzte-3,ab-11)

dep(gibt-2,Dort-1)
dep(null-0,gibt-2,root)
dep(gibt-2,es-3)
dep(Terroristen-5,viele-4)
dep(gibt-2,Terroristen-5)

dep(von-2,Manche-1)
dep(gehören-4,von-2)
dep(von-2,ihnen-3)
dep(null-0,gehören-4,root)
dep(Terror-6,der-5)
dep(gehören-4,Terror-6)
dep(@-9,@-7)
dep(Gruppe-10,@-9)
dep(Islamischer-11,Gruppe-10)
dep(Staat-12,Islamischer-11)
dep(gehören-4,Staat-12)
dep(gehören-4,an-13)

dep(Absturz-2,Der-1)
dep(wird-3,Absturz-2)
dep(null-0,wird-3,root)
dep(von-5,jetzt-4)
dep(untersucht-11,von-5)
dep(von-5,Fach-6)
dep(@-9,@-7)
dep(Leuten-10,@-9)
dep(untersucht-11,Leuten-10)
dep(wird-3,untersucht-11)

dep(Geheim-3,Auch-1)
dep(Geheim-3,die-2)
dep(wollen-11,Geheim-3)
dep(@-6,@-4)
dep(Dienste-7,@-6)
dep(Geheim-3,Dienste-7)
dep(Geheim-3,von-8)
dep(von-8,verschiedenen-9)
dep(von-8,Ländern-10)
dep(null-0,wollen-11,root)
dep(wollen-11,herausfinden-12)
dep(ist-18,warum-14)
dep(Flugzeug-16,das-15)
dep(ist-18,Flugzeug-16)
dep(ist-18,abgestürzt-17)
dep(herausfinden-12,ist-18)

dep(Regierung-2,Die-1)
dep(hat-7,Regierung-2)
dep(Regierung-2,von-3)
dep(von-3,dem-4)
dep(von-3,Land-5)
dep(von-3,Ägypten-6)
dep(null-0,hat-7,root)
dep(hat-7,gesagt-8)
dep(war-17,dass-10)
dep(war-17,wahrscheinlich-11)
dep(kaputt-16,an-12)
dep(an-12,dem-13)
dep(an-12,Flugzeug-14)
dep(kaputt-16,etwas-15)
dep(war-17,kaputt-16)
dep(hat-7,war-17)

dep(Geheim-2,Manche-1)
dep(glauben-7,Geheim-2)
dep(@-5,@-3)
dep(Dienste-6,@-5)
dep(Geheim-2,Dienste-6)
dep(null-0,glauben-7,root)
dep(glauben-7,aber-8)
dep(ist-17,dass-10)
dep(ist-17,in-11)
dep(in-11,dem-12)
dep(in-11,Flugzeug-13)
dep(Bombe-15,eine-14)
dep(ist-17,Bombe-15)
dep(ist-17,explodiert-16)
dep(glauben-7,ist-17)

dep(hat-2,VW-1)
dep(stoßen-8,hat-2)
dep(behauptet-4,früher-3)
dep(hat-2,behauptet-4)
dep(Autos-7,Die-6)
dep(stoßen-8,Autos-7)
dep(null-0,stoßen-8,root)
dep(stoßen-8,nur-9)
dep(stoßen-8,sehr-10)
dep(Kohlendioxid-12,wenig-11)
dep(stoßen-8,Kohlendioxid-12)
dep(stoßen-8,aus-13)

dep(hatte-2,VW-1)
dep(null-0,hatte-2,root)
dep(Computer-4,ein-3)
dep(hatte-2,Computer-4)
dep(@-7,@-5)
dep(Programm-8,@-7)
dep(Computer-4,Programm-8)
dep(eingebaut-15,in-9)
dep(in-9,Diesel-10)
dep(Autos-14,@-13)
dep(eingebaut-15,Autos-14)
dep(hatte-2,eingebaut-15)

dep(stimmt-3,Wenn-1)
dep(stimmt-3,das-2)
dep(geht-6,stimmt-3)
dep(geht-6,dann-5)
dep(null-0,geht-6,root)
dep(geht-6,es-7)
dep(mehr-9,nicht-8)
dep(geht-6,mehr-9)
dep(um-11,nur-10)
dep(geht-6,um-11)
dep(um-11,VW-12)
dep(@-15,@-13)
dep(Autos-16,@-15)
dep(geht-6,Autos-16)

dep(geht-2,Es-1)
dep(null-0,geht-2,root)
dep(geht-2,dann-3)
dep(geht-2,auch-4)
dep(geht-2,um-5)
dep(um-5,Autos-6)
dep(um-5,von-7)
dep(von-7,den-8)
dep(von-7,Firmen-9)
dep(Audi-12,Porsche-10)
dep(Audi-12,und-11)
dep(von-7,Audi-12)

dep(Firmen-2,Diese-1)
dep(gehören-3,Firmen-2)
dep(null-0,gehören-3,root)
dep(gehören-3,auch-4)
dep(gehören-3,zu-5)
dep(zu-5,VW-6)

dep(Experten-2,Die-1)
dep(haben-6,Experten-2)
dep(Experten-2,von-3)
dep(von-3,der-4)
dep(von-3,WHO-5)
dep(null-0,haben-6,root)
dep(800-9,mehr-7)
dep(800-9,als-8)
dep(Untersuchungen-10,800-9)
dep(haben-6,Untersuchungen-10)
dep(ausgewertet-14,von-11)
dep(von-11,anderen-12)
dep(von-11,Wissenschaftlern-13)
dep(haben-6,ausgewertet-14)

dep(hat-4,Und-1)
dep(WHO-3,die-2)
dep(hat-4,WHO-3)
dep(null-0,hat-4,root)
dep(Erkenntnisse-6,ihre-5)
dep(hat-4,Erkenntnisse-6)
dep(in-8,dann-7)
dep(vorgestellt-15,in-8)
dep(in-8,einem-9)
dep(in-8,Fach-10)
dep(@-13,@-11)
dep(Magazin-14,@-13)
dep(vorgestellt-15,Magazin-14)
dep(hat-4,vorgestellt-15)

dep(Fleisch-2,Die-1)
dep(finden-7,Fleisch-2)
dep(@-5,@-3)
dep(Hersteller-6,@-5)
dep(Fleisch-2,Hersteller-6)
dep(null-0,finden-7,root)
dep(Warnung-9,die-8)
dep(finden-7,Warnung-9)
dep(Warnung-9,von-10)
dep(von-10,der-11)
dep(von-10,WHO-12)
dep(finden-7,falsch-13)

dep(schauen-7,Mann-1)
dep(schauen-7,muss-2)
dep(schauen-7,auch-3)
dep(schauen-7,auf-4)
dep(auf-4,andere-5)
dep(auf-4,Dinge-6)
dep(null-0,schauen-7,root)

dep(sollen-17,Bundes-1)
dep(@-4,@-2)
dep(Ernährungs-5,@-4)
dep(Bundes-1,Ernährungs-5)
dep(Minister-9,@-8)
dep(hat-12,Minister-9)
dep(Schmidt-11,Christian-10)
dep(Minister-9,Schmidt-11)
dep(Ernährungs-5,hat-12)
dep(hat-12,gesagt-13)
dep(Menschen-16,Die-15)
dep(sollen-17,Menschen-16)
dep(null-0,sollen-17,root)
dep(sollen-17,sich-18)
dep(sollen-17,nicht-19)
dep(lassen-21,verunsichern-20)
dep(sollen-17,lassen-21)

dep(Partei-3,Die-1)
dep(Partei-3,Kommunistische-2)
dep(regiert-4,Partei-3)
dep(null-0,regiert-4,root)
dep(regiert-4,in-5)
dep(in-5,dem-6)
dep(in-5,Land-7)

dep(Kind-7,Die-1)
dep(Kind-7,''-2)
dep(''-2,Ein-3)
dep(@-6,@-4)
dep(''-2,@-6)
dep(ist-13,Kind-7)
dep(Kind-7,@-8)
dep(Politik-11,@-10)
dep(''-12,Politik-11)
dep(null-0,ist-13,root)
dep(eingeführt-18,in-14)
dep(in-14,den-15)
dep(in-14,70er-16)
dep(in-14,Jahren-17)
dep(worden-19,eingeführt-18)
dep(ist-13,worden-19)

dep(ist-2,Damals-1)
dep(null-0,ist-2,root)
dep(Bevölkerung-4,die-3)
dep(ist-2,Bevölkerung-4)
dep(gewachsen-9,in-5)
dep(in-5,China-6)
dep(schnell-8,zu-7)
dep(gewachsen-9,schnell-8)
dep(ist-2,gewachsen-9)

dep(durften-2,Deshalb-1)
dep(null-0,durften-2,root)
dep(Paare-4,die-3)
dep(durften-2,Paare-4)
dep(durften-2,nur-5)
dep(durften-2,noch-6)
dep(Kind-8,ein-7)
dep(bekommen-9,Kind-8)
dep(durften-2,bekommen-9)

dep(wächst-3,Aber-1)
dep(wächst-3,inzwischen-2)
dep(null-0,wächst-3,root)
dep(Bevölkerung-5,die-4)
dep(wächst-3,Bevölkerung-5)
dep(Bevölkerung-5,in-6)
dep(in-6,China-7)
dep(langsamer-9,viel-8)
dep(wächst-3,langsamer-9)

dep(ist-2,Deshalb-1)
dep(null-0,ist-2,root)
dep(Kind-9,die-3)
dep(Kind-9,''-4)
dep(''-4,Ein-5)
dep(@-8,@-6)
dep(''-4,@-8)
dep(ist-2,Kind-9)
dep(Kind-9,@-10)
dep(Politik-13,@-12)
dep(''-14,Politik-13)
dep(nötig-17,nicht-15)
dep(nötig-17,mehr-16)
dep(ist-2,nötig-17)

dep(gab-2,Es-1)
dep(null-0,gab-2,root)
dep(gab-2,zuletzt-3)
dep(gab-2,schon-4)
dep(Ausnahmen-6,viele-5)
dep(gab-2,Ausnahmen-6)
dep(gab-2,von-7)
dep(von-7,dieser-8)
dep(von-7,Regel-9)

dep(ist-2,Es-1)
dep(null-0,ist-2,root)
dep(unklar-4,aber-3)
dep(ist-2,unklar-4)
dep(bekommen-13,ob-6)
dep(Paare-8,die-7)
dep(bekommen-13,Paare-8)
dep(wirklich-10,jetzt-9)
dep(bekommen-13,wirklich-10)
dep(Kinder-12,mehr-11)
dep(bekommen-13,Kinder-12)
dep(ist-2,bekommen-13)

dep(ist-8,Denn-1)
dep(in-4,vor-2)
dep(vor-2,allem-3)
dep(ist-8,in-4)
dep(in-4,den-5)
dep(in-4,großen-6)
dep(in-4,Städten-7)
dep(null-0,ist-8,root)
dep(Leben-10,das-9)
dep(ist-8,Leben-10)
dep(ist-8,teuer-11)

dep(finden-6,Menschenrechts-1)
dep(@-4,@-2)
dep(Gruppen-5,@-4)
dep(Menschenrechts-1,Gruppen-5)
dep(null-0,finden-6,root)
dep(Ende-8,das-7)
dep(finden-6,Ende-8)
dep(Kind-15,der-9)
dep(Kind-15,''-10)
dep(''-10,Ein-11)
dep(''-10,@-14)
dep(finden-6,Kind-15)
dep(Kind-15,@-16)
dep(Politik-19,@-18)
dep(''-20,Politik-19)
dep(finden-6,gut-21)

dep(sind-2,Frauen-1)
dep(null-0,sind-2,root)
dep(gezwungen-4,sogar-3)
dep(worden-5,gezwungen-4)
dep(sind-2,worden-5)
dep(Kinder-8,die-7)
dep(abzutreiben-9,Kinder-8)
dep(worden-5,abzutreiben-9)

dep(Eltern-2,Manche-1)
dep(haben-3,Eltern-2)
dep(null-0,haben-3,root)
dep(Kind-6,ihr-4)
dep(Kind-6,zweites-5)
dep(versteckt-7,Kind-6)
dep(gegeben-16,versteckt-7)
dep(gegeben-16,oder-8)
dep(gegeben-16,in-9)
dep(in-9,ein-10)
dep(in-9,Kinder-11)
dep(@-14,@-12)
dep(Heim-15,@-14)
dep(gegeben-16,Heim-15)
dep(haben-3,gegeben-16)

dep(war-2,Es-1)
dep(null-0,war-2,root)
dep(war-2,im-3)
dep(im-3,Gebirge-4)
dep(im-3,Hindukusch-5)

dep(liegt-2,Das-1)
dep(null-0,liegt-2,root)
dep(liegt-2,an-3)
dep(an-3,der-4)
dep(an-3,Grenze-5)
dep(liegt-2,zwischen-6)
dep(zwischen-6,den-7)
dep(zwischen-6,Ländern-8)
dep(Pakistan-11,Afghanistan-9)
dep(Pakistan-11,und-10)
dep(zwischen-6,Pakistan-11)

dep(haben-2,Bisher-1)
dep(null-0,haben-2,root)
dep(Überlebenden-4,die-3)
dep(haben-2,Überlebenden-4)
dep(gefunden-8,über-5)
dep(über-5,400-6)
dep(über-5,Tote-7)
dep(haben-2,gefunden-8)

dep(glauben-3,Aber-1)
dep(glauben-3,sie-2)
dep(null-0,glauben-3,root)
dep(liegen-8,Unter-5)
dep(Unter-5,den-6)
dep(Unter-5,Trümmern-7)
dep(glauben-3,liegen-8)
dep(liegen-8,bestimmt-9)
dep(Tote-12,noch-10)
dep(Tote-12,mehr-11)
dep(liegen-8,Tote-12)

dep(Häuser-2,Viele-1)
dep(sind-3,Häuser-2)
dep(null-0,sind-3,root)
dep(sind-3,eingestürzt-4)

dep(ist-4,In-1)
dep(In-1,den-2)
dep(In-1,Bergen-3)
dep(null-0,ist-4,root)
dep(ist-4,es-5)
dep(ist-4,kalt-6)

dep(Menschen-2,Viele-1)
dep(haben-3,Menschen-2)
dep(null-0,haben-3,root)
dep(haben-3,jetzt-4)
dep(Zuhause-6,kein-5)
dep(haben-3,Zuhause-6)
dep(Zuhause-6,mehr-7)

dep(brauchen-2,Sie-1)
dep(null-0,brauchen-2,root)
dep(brauchen-2,dringend-3)
dep(brauchen-2,Hilfe-4)

dep(versuchen-2,Helfer-1)
dep(null-0,versuchen-2,root)
dep(Menschen-5,den-4)
dep(zu-9,Menschen-5)
dep(Decken-8,Essen-6)
dep(Decken-8,und-7)
dep(Menschen-5,Decken-8)
dep(versuchen-2,zu-9)
dep(zu-9,bringen-10)

dep(ist-3,Aber-1)
dep(ist-3,das-2)
dep(null-0,ist-3,root)
dep(einfach-5,nicht-4)
dep(ist-3,einfach-5)

dep(Gruppen-2,Verschiedene-1)
dep(kämpfen-3,Gruppen-2)
dep(null-0,kämpfen-3,root)
dep(kämpfen-3,gegen-4)
dep(gegen-4,die-5)
dep(gegen-4,Regierungen-6)
dep(gegen-4,von-7)
dep(Pakistan-10,Afghanistan-8)
dep(Pakistan-10,und-9)
dep(von-7,Pakistan-10)

dep(kontrollieren-2,Sie-1)
dep(null-0,kontrollieren-2,root)
dep(Straßen-4,viele-3)
dep(kontrollieren-2,Straßen-4)

dep(kämpfen-2,Wir-1)
dep(null-0,kämpfen-2,root)
dep(kämpfen-2,nicht-3)
dep(kämpfen-2,weiter-4)
dep(können-11,damit-6)
dep(Menschen-8,die-7)
dep(können-11,Menschen-8)
dep(bekommen-10,Hilfe-9)
dep(können-11,bekommen-10)
dep(kämpfen-2,können-11)

dep(Attentat-2,Das-1)
dep(war-3,Attentat-2)
dep(null-0,war-3,root)
dep(Tag-5,einen-4)
dep(war-3,Tag-5)
dep(Tag-5,vor-6)
dep(vor-6,der-7)
dep(vor-6,Wahl-8)
dep(Tag-5,am-10)
dep(am-10,Samstag-11)
dep(Oktober-15,17-13)
dep(war-3,Oktober-15)

dep(ist-2,Da-1)
dep(hat-7,ist-2)
dep(Mann-4,ein-3)
dep(ist-2,Mann-4)
dep(ist-2,gekommen-5)
dep(hat-7,und-6)
dep(null-0,hat-7,root)
dep(hat-7,ihr-8)
dep(gestochen-15,mit-9)
dep(mit-9,einem-10)
dep(mit-9,Messer-11)
dep(mit-9,in-12)
dep(in-12,den-13)
dep(in-12,Hals-14)
dep(hat-7,gestochen-15)

dep(Reker-2,Henriette-1)
dep(kam-3,Reker-2)
dep(null-0,kam-3,root)
dep(kam-3,sofort-4)
dep(kam-3,ins-5)
dep(ins-5,Kranken-6)
dep(ins-5,@-7)
dep(Haus-10,@-9)
dep(ins-5,Haus-10)

dep(war-2,Sie-1)
dep(null-0,war-2,root)
dep(verletzt-4,schwer-3)
dep(war-2,verletzt-4)

dep(muss-2,Sie-1)
dep(null-0,muss-2,root)
dep(muss-2,aber-3)
dep(lange-5,noch-4)
dep(muss-2,lange-5)
dep(bleiben-12,im-6)
dep(im-6,Kranken-7)
dep(@-10,@-8)
dep(Haus-11,@-10)
dep(bleiben-12,Haus-11)
dep(muss-2,bleiben-12)

dep(Täter-2,Der-1)
dep(ist-3,Täter-2)
dep(null-0,ist-3,root)
dep(worden-5,festgenommen-4)
dep(ist-3,worden-5)

dep(ist-2,Er-1)
dep(wohnte-7,ist-2)
dep(Jahre-4,44-3)
dep(alt-5,Jahre-4)
dep(ist-2,alt-5)
dep(wohnte-7,und-6)
dep(null-0,wohnte-7,root)
dep(wohnte-7,auch-8)
dep(wohnte-7,in-9)
dep(in-9,Köln-10)

dep(hat-2,Er-1)
dep(wollte-8,hat-2)
dep(Polizei-4,der-3)
dep(gesagt-5,Polizei-4)
dep(hat-2,gesagt-5)
dep(wollte-8,Ich-7)
dep(null-0,wollte-8,root)
dep(Reker-10,Henriette-9)
dep(töten-11,Reker-10)
dep(wollte-8,töten-11)

dep(.-9,Und-1)
dep(.-9,zwar-2)
dep(.-9,deshalb-3)
dep(hilft-8,weil-5)
dep(hilft-8,sie-6)
dep(hilft-8,Flüchtlingen-7)
dep(deshalb-3,hilft-8)
dep(null-0,.-9,root)

dep(bedeutet-2,Das-1)
dep(null-0,bedeutet-2,root)
dep(war-7,Bei-4)
dep(Bei-4,ihrer-5)
dep(Bei-4,Arbeit-6)
dep(bedeutet-2,war-7)
dep(war-7,sie-8)
dep(war-7,unter-9)
dep(unter-9,anderem-10)
dep(war-7,für-11)
dep(für-11,die-12)
dep(für-11,Unterbringung-13)
dep(für-11,von-14)
dep(von-14,Flüchtlingen-15)
dep(war-7,zuständig-16)

dep(Parteien-2,Mehrere-1)
dep(haben-3,Parteien-2)
dep(null-0,haben-3,root)
dep(haben-3,sie-4)
dep(unterstützt-11,im-5)
dep(im-5,Wahl-6)
dep(im-5,@-7)
dep(Kampf-10,@-9)
dep(im-5,Kampf-10)
dep(haben-3,unterstützt-11)

dep(Menschen-2,Viele-1)
dep(waren-3,Menschen-2)
dep(null-0,waren-3,root)
dep(waren-3,schockiert-4)
dep(schockiert-4,von-5)
dep(von-5,der-6)
dep(von-5,Tat-7)

dep(gibt-2,Jetzt-1)
dep(kann-15,gibt-2)
dep(gibt-2,es-3)
dep(gibt-2,in-4)
dep(in-4,Deutschland-5)
dep(Diskussion-7,eine-6)
dep(gibt-2,Diskussion-7)
dep(gibt-2,darüber-8)
dep(kann-15,wie-10)
dep(kann-15,man-11)
dep(Taten-13,ähnliche-12)
dep(verhindern-14,Taten-13)
dep(kann-15,verhindern-14)
dep(null-0,kann-15,root)

dep(Reker-2,Henriette-1)
dep(hat-3,Reker-2)
dep(null-0,hat-3,root)
dep(hat-3,gewonnen-4)

dep(hat-2,Er-1)
dep(lassen-7,hat-2)
dep(hat-2,gesagt-3)
dep(Politiker-6,Die-5)
dep(lassen-7,Politiker-6)
dep(null-0,lassen-7,root)
dep(viele-9,zu-8)
dep(Flüchtlinge-10,viele-9)
dep(lassen-7,Flüchtlinge-10)
dep(Flüchtlinge-10,nach-11)
dep(nach-11,Deutschland-12)

dep(''-6,Und-1)
dep(hat-3,er-2)
dep(''-6,hat-3)
dep(hat-3,gesagt-4)
dep(null-0,''-6,root)
dep(Konzentrations-8,Die-7)
dep(''-6,Konzentrations-8)
dep(''-6,@-9)
dep(Lager-12,@-11)
dep(sind-13,Lager-12)
dep(''-6,sind-13)
dep(''-19,derzeit-14)
dep(''-19,ja-15)
dep(''-19,leider-16)
dep(''-19,außer-17)
dep(außer-17,Betrieb-18)
dep(sind-13,''-19)

dep(Menschen-2,Viele-1)
dep(sind-3,Menschen-2)
dep(null-0,sind-3,root)
dep(sind-3,empört-4)
dep(empört-4,über-5)
dep(über-5,die-6)
dep(über-5,Rede-7)
dep(über-5,von-8)
dep(von-8,Pirincci-9)

dep(prüft-2,Jetzt-1)
dep(bestraft-8,prüft-2)
dep(Justiz-4,die-3)
dep(prüft-2,Justiz-4)
dep(bestraft-8,ob-6)
dep(bestraft-8,Pirincci-7)
dep(null-0,bestraft-8,root)
dep(bestraft-8,werden-9)
dep(bestraft-8,muss-10)

dep(Komiteee-7,Das-1)
dep(Komiteee-7,Internationale-2)
dep(Komiteee-7,Auschwitz-3)
dep(Auschwitz-3,@-4)
dep(Komiteee-7,@-6)
dep(hat-8,Komiteee-7)
dep(ist-13,hat-8)
dep(hat-8,gesagt-9)
dep(Rede-12,Pirinccis-11)
dep(ist-13,Rede-12)
dep(null-0,ist-13,root)
dep(ist-13,widerlich-14)

dep(Komitee-2,Das-1)
dep(ist-3,Komitee-2)
dep(null-0,ist-3,root)
dep(Organisation-5,eine-4)
dep(haben-20,Organisation-5)
dep(Organisation-5,von-6)
dep(von-6,früheren-7)
dep(von-6,Gefangenen-8)
dep(überlebt-19,die-10)
dep(in-12,damals-11)
dep(überlebt-19,in-12)
dep(in-12,den-13)
dep(in-12,Konzentrations-14)
dep(@-17,@-15)
dep(Lagern-18,@-17)
dep(überlebt-19,Lagern-18)
dep(Organisation-5,überlebt-19)
dep(ist-3,haben-20)

dep(Veranstalter-3,Auch-1)
dep(Veranstalter-3,der-2)
dep(hat-11,Veranstalter-3)
dep(Veranstalter-3,von-4)
dep(von-4,den-5)
dep(von-4,Pegida-6)
dep(@-9,@-7)
dep(Demonstrationen-10,@-9)
dep(von-4,Demonstrationen-10)
dep(null-0,hat-11,root)
dep(kritisiert-13,Pirincci-12)
dep(hat-11,kritisiert-13)

dep(tut-2,Das-1)
dep(null-0,tut-2,root)
dep(tut-2,mir-3)
dep(tut-2,leid-4)

dep(Verlag-2,Der-1)
dep(hat-5,Verlag-2)
dep(Verlag-2,von-3)
dep(von-3,Pirincci-4)
dep(verkaufen-10,hat-5)
dep(gesagt-7,jetzt-6)
dep(hat-5,gesagt-7)
dep(verkaufen-10,Wir-9)
dep(null-0,verkaufen-10,root)
dep(Krimis-12,die-11)
dep(verkaufen-10,Krimis-12)
dep(mehr-14,nicht-13)
dep(verkaufen-10,mehr-14)

dep(wollen-2,Wir-1)
dep(null-0,wollen-2,root)
dep(zu-7,mit-3)
dep(mit-3,Pirincci-4)
dep(mehr-6,nichts-5)
dep(zu-7,mehr-6)
dep(haben-9,zu-7)
dep(zu-7,tun-8)
dep(wollen-2,haben-9)

dep(Wetter-2,Die-1)
dep(haben-7,Wetter-2)
dep(@-5,@-3)
dep(Experten-6,@-5)
dep(Wetter-2,Experten-6)
dep(null-0,haben-7,root)
dep(Taifun-9,dem-8)
dep(haben-7,Taifun-9)
dep(Namen-11,den-10)
dep(Taifun-9,Namen-11)
dep(Koppu-13,''-12)
dep(Namen-11,Koppu-13)
dep(haben-7,gegeben-15)

dep(Sturm-2,Der-1)
dep(hat-3,Sturm-2)
dep(null-0,hat-3,root)
dep(Häuser-5,viele-4)
dep(zerstört-6,Häuser-5)
dep(entwurzelt-9,zerstört-6)
dep(entwurzelt-9,und-7)
dep(entwurzelt-9,Bäume-8)
dep(hat-3,entwurzelt-9)

dep(hat-2,Es-1)
dep(null-0,hat-2,root)
dep(Überschwemmungen-4,große-3)
dep(gegeben-5,Überschwemmungen-4)
dep(hat-2,gegeben-5)

dep(Menschen-2,58-1)
dep(sind-3,Menschen-2)
dep(null-0,sind-3,root)
dep(sind-3,gestorben-4)

dep(von-3,Die-1)
dep(von-3,meisten-2)
dep(sind-5,von-3)
dep(von-3,ihnen-4)
dep(null-0,sind-5,root)
dep(sind-5,ertrunken-6)

dep(sind-2,Manche-1)
dep(null-0,sind-2,root)
dep(erschlagen-8,von-3)
dep(von-3,Bäumen-4)
dep(Bäumen-4,oder-5)
dep(Mauern-7,umstürzenden-6)
dep(Bäumen-4,Mauern-7)
dep(worden-9,erschlagen-8)
dep(sind-2,worden-9)

dep(Menschen-5,Fast-1)
dep(Menschen-5,eine-2)
dep(Menschen-5,halbe-3)
dep(Menschen-5,Million-4)
dep(mussten-6,Menschen-5)
dep(null-0,mussten-6,root)
dep(verlassen-12,wegen-7)
dep(wegen-7,des-8)
dep(wegen-7,Sturms-9)
dep(Häuser-11,ihre-10)
dep(verlassen-12,Häuser-11)
dep(mussten-6,verlassen-12)

dep(Amt-2,Das-1)
dep(ist-3,Amt-2)
dep(null-0,ist-3,root)
dep(zuständig-9,für-4)
dep(für-4,den-5)
dep(für-4,Verkehr-6)
dep(für-4,in-7)
dep(in-7,Deutschland-8)
dep(ist-3,zuständig-9)

dep(geht-2,Es-1)
dep(null-0,geht-2,root)
dep(geht-2,um-3)
dep(2-6,mehr-4)
dep(2-6,als-5)
dep(um-3,2-6)
dep(2-6,Millionen-7)
dep(um-3,Diesel-8)
dep(@-11,@-9)
dep(Autos-12,@-11)
dep(geht-2,Autos-12)
dep(Autos-12,in-13)
dep(in-13,Deutschland-14)

dep(Autos-2,Diese-1)
dep(stoßen-3,Autos-2)
dep(null-0,stoßen-3,root)
dep(Abgase-5,mehr-4)
dep(stoßen-3,Abgase-5)
dep(stoßen-3,aus-6)
dep(hat-11,als-8)
dep(hat-11,VW-9)
dep(hat-11,gesagt-10)
dep(stoßen-3,hat-11)

dep(hat-2,VW-1)
dep(null-0,hat-2,root)
dep(Computer-5,ein-3)
dep(Computer-5,bestimmtes-4)
dep(hat-2,Computer-5)
dep(@-8,@-6)
dep(Programm-9,@-8)
dep(eingebaut-13,Programm-9)
dep(eingebaut-13,in-10)
dep(in-10,die-11)
dep(in-10,Autos-12)
dep(hat-2,eingebaut-13)

dep(hat-2,VW-1)
dep(null-0,hat-2,root)
dep(Betrug-4,den-3)
dep(hat-2,Betrug-4)
dep(hat-2,zugegeben-5)

dep(Firma-2,Die-1)
dep(hat-3,Firma-2)
dep(null-0,hat-3,root)
dep(hat-3,angeboten-4)
dep(Autos-7,die-6)
dep(zu-9,Autos-7)
dep(zu-9,freiwillig-8)
dep(angeboten-4,zu-9)
dep(zu-9,reparieren-10)

dep(sagt-8,Verkehrs-1)
dep(Verkehrs-1,@-2)
dep(Minister-5,@-4)
dep(sagt-8,Minister-5)
dep(Dobrindt-7,Alexander-6)
dep(Minister-5,Dobrindt-7)
dep(sind-11,sagt-8)
dep(sind-11,Es-10)
dep(null-0,sind-11,root)
dep(viele-13,zu-12)
dep(Autos-14,viele-13)
dep(betroffen-15,Autos-14)
dep(sind-11,betroffen-15)

dep(wollen-2,Deshalb-1)
dep(null-0,wollen-2,root)
dep(Behörden-4,die-3)
dep(wollen-2,Behörden-4)
dep(überwachen-6,genau-5)
dep(wollen-2,überwachen-6)
dep(löscht-21,ob-8)
dep(löscht-21,VW-9)
dep(Computer-11,die-10)
dep(löscht-21,Computer-11)
dep(@-14,@-12)
dep(Programme-15,@-14)
dep(löscht-21,Programme-15)
dep(Programme-15,in-16)
dep(in-16,den-17)
dep(in-16,Autos-18)
dep(wirklich-20,auch-19)
dep(löscht-21,wirklich-20)
dep(überwachen-6,löscht-21)

dep(sagt-2,Dobrindt-1)
dep(null-0,sagt-2,root)
dep(soll-11,dass-4)
dep(soll-11,VW-5)
dep(soll-11,im-6)
dep(im-6,nächsten-7)
dep(im-6,Frühjahr-8)
dep(anfangen-10,damit-9)
dep(soll-11,anfangen-10)
dep(sagt-2,soll-11)
dep(Autos-14,die-13)
dep(zu-18,Autos-14)
dep(zu-18,in-15)
dep(in-15,die-16)
dep(in-15,Werkstatt-17)
dep(sagt-2,zu-18)
dep(zu-18,holen-19)

dep(Gabriel-2,Sigmar-1)
dep(ist-3,Gabriel-2)
dep(null-0,ist-3,root)
dep(ist-3,Wirtschafts-4)
dep(@-7,@-5)
dep(Minister-8,@-7)
dep(ist-3,Minister-8)
dep(Minister-8,in-9)
dep(in-9,Deutschland-10)

dep(glauben-2,Sie-1)
dep(null-0,glauben-2,root)
dep(glauben-2,zwar-3)
dep(glauben-2,nicht-4)
dep(will-13,dass-6)
dep(Demonstrant-8,der-7)
dep(will-13,Demonstrant-8)
dep(beiden-10,die-9)
dep(Demonstrant-8,beiden-10)
dep(umbringen-12,wirklich-11)
dep(will-13,umbringen-12)
dep(glauben-2,will-13)

dep(wünscht-2,Er-1)
dep(null-0,wünscht-2,root)
dep(wünscht-2,sich-3)
dep(wünscht-2,aber-4)
dep(werden-11,dass-6)
dep(Gabriel-9,Merkel-7)
dep(Gabriel-9,und-8)
dep(werden-11,Gabriel-9)
dep(werden-11,aufgehängt-10)
dep(wünscht-2,werden-11)

dep(Man-5,Iron-1)
dep(@-4,@-2)
dep(Iron-1,@-4)
dep(ist-6,Man-5)
dep(bedeutet-9,ist-6)
dep(ist-6,Englisch-7)
dep(bedeutet-9,und-8)
dep(null-0,bedeutet-9,root)
dep(bedeutet-9,Mann-11)
dep(Mann-11,aus-12)
dep(aus-12,Eisen-13)

dep(Iron-2,Der-1)
dep(ist-9,Iron-2)
dep(@-5,@-3)
dep(auf-7,@-5)
dep(auf-7,Man-6)
dep(Iron-2,auf-7)
dep(auf-7,Hawaii-8)
dep(null-0,ist-9,root)
dep(Triathlon-12,der-10)
dep(Triathlon-12,bekannteste-11)
dep(ist-9,Triathlon-12)
dep(Wettkampf-16,@-15)
dep(ist-9,Wettkampf-16)
dep(Wettkampf-16,auf-17)
dep(auf-17,der-18)
dep(auf-17,Welt-19)

dep(Wettkampf-3,Der-1)
dep(Wettkampf-3,ganze-2)
dep(dauert-4,Wettkampf-3)
dep(null-0,dauert-4,root)
dep(dauert-4,über-5)
dep(über-5,8-6)
dep(über-5,Stunden-7)

dep(Sportler-2,Die-1)
dep(beginnen-3,Sportler-2)
dep(null-0,beginnen-3,root)
dep(beginnen-3,mit-4)
dep(mit-4,dem-5)
dep(mit-4,Schwimmen-6)
dep(schwimmen-9,Sie-8)
dep(beginnen-3,schwimmen-9)
dep(schwimmen-9,gut-10)
dep(Kilometer-12,3,8-11)
dep(schwimmen-9,Kilometer-12)
dep(schwimmen-9,durchs-13)
dep(durchs-13,Meer-14)

dep(steigen-2,Danach-1)
dep(null-0,steigen-2,root)
dep(steigen-2,sie-3)
dep(steigen-2,sofort-4)
dep(steigen-2,auf-5)
dep(auf-5,ihre-6)
dep(auf-5,Fahrräder-7)

dep(fahren-2,Sie-1)
dep(null-0,fahren-2,root)
dep(Rad-5,dann-3)
dep(Rad-5,ein-4)
dep(fahren-2,Rad-5)
dep(@-8,@-6)
dep(Rennen-9,@-8)
dep(Rad-5,Rennen-9)
dep(fahren-2,über-10)
dep(über-10,180-11)
dep(über-10,Kilometer-12)

dep(laufen-3,Und-1)
dep(laufen-3,danach-2)
dep(null-0,laufen-3,root)
dep(laufen-3,sie-4)
dep(laufen-3,noch-5)
dep(Marathon-7,einen-6)
dep(laufen-3,Marathon-7)

dep(Frodeno-2,Jan-1)
dep(war-3,Frodeno-2)
dep(null-0,war-3,root)
dep(war-3,nach-4)
dep(nach-4,dem-5)
dep(nach-4,Wettkampf-6)
dep(war-3,sehr-7)
dep(war-3,glücklich-8)
dep(erschöpft-13,aber-10)
dep(erschöpft-13,auch-11)
dep(erschöpft-13,sehr-12)
dep(war-3,erschöpft-13)

dep(hat-2,Er-1)
dep(war-7,hat-2)
dep(hat-2,gesagt-3)
dep(war-7,''-5)
dep(war-7,Es-6)
dep(null-0,war-7,root)
dep(war-7,brutal-8)

dep(ist-5,Auf-1)
dep(Auf-1,der-2)
dep(Auf-1,Insel-3)
dep(Auf-1,Hawaii-4)
dep(null-0,ist-5,root)
dep(ist-5,es-6)
dep(warm-9,meistens-7)
dep(warm-9,sehr-8)
dep(ist-5,warm-9)

dep(Klopp-2,Jürgen-1)
dep(hat-3,Klopp-2)
dep(null-0,hat-3,root)
dep(angefangen-11,bei-4)
dep(bei-4,seinem-5)
dep(bei-4,neuen-6)
dep(bei-4,Verein-7)
dep(angefangen-11,mit-8)
dep(mit-8,dem-9)
dep(mit-8,Training-10)
dep(hat-3,angefangen-11)

dep(FC-2,Der-1)
dep(ist-4,FC-2)
dep(FC-2,Liverpool-3)
dep(null-0,ist-4,root)
dep(Verein-7,ein-5)
dep(Verein-7,erfolgreicher-6)
dep(ist-4,Verein-7)
dep(Verein-7,aus-8)
dep(aus-8,England-9)

dep(hat-2,Klopp-1)
dep(null-0,hat-2,root)
dep(Dortmund-5,vorher-3)
dep(Dortmund-5,Borussia-4)
dep(hat-2,Dortmund-5)
dep(hat-2,trainiert-6)

dep(wird-6,In-1)
dep(In-1,den-2)
dep(In-1,Zeitungen-3)
dep(In-1,in-4)
dep(in-4,England-5)
dep(null-0,wird-6,root)
dep(wird-6,Klopp-7)
dep(genannt-13,jetzt-8)
dep(genannt-13,''-9)
dep(Normale-11,der-10)
dep(''-12,Normale-11)
dep(wird-6,genannt-13)

dep(ist-2,Das-1)
dep(null-0,ist-2,root)
dep(gemeint-5,als-3)
dep(als-3,Lob-4)
dep(ist-2,gemeint-5)

dep(hat-2,Dabei-1)
dep(''-6,hat-2)
dep(hat-2,er-3)
dep(hat-2,gesagt-4)
dep(null-0,''-6,root)
dep(bin-8,Ich-7)
dep(''-6,bin-8)
dep(Typ-12,ein-9)
dep(normaler-11,ganz-10)
dep(Typ-12,normaler-11)
dep(''-13,Typ-12)
dep(bin-8,''-13)

dep(ist-2,Liverpool-1)
dep(null-0,ist-2,root)
dep(Stadt-5,eine-3)
dep(Stadt-5,arme-4)
dep(ist-2,Stadt-5)

dep(leben-2,Dort-1)
dep(null-0,leben-2,root)
dep(Arbeiter-4,viele-3)
dep(leben-2,Arbeiter-4)

dep(will-2,Ich-1)
dep(null-0,will-2,root)
dep(besonderes-4,nichts-3)
dep(will-2,besonderes-4)
dep(will-2,sein-5)

dep(hat-2,Klopp-1)
dep(null-0,hat-2,root)
dep(hat-2,damit-3)
dep(Gegenteil-5,das-4)
dep(hat-2,Gegenteil-5)
dep(gesagt-10,von-6)
dep(von-6,einem-7)
dep(von-6,anderen-8)
dep(von-6,Trainer-9)
dep(hat-2,gesagt-10)

dep(Mourinho-2,José-1)
dep(ist-3,Mourinho-2)
dep(null-0,ist-3,root)
dep(Trainer-5,der-4)
dep(ist-3,Trainer-5)
dep(Trainer-5,vom-6)
dep(vom-6,FC-7)
dep(vom-6,Chelsea-8)

dep(hat-2,Er-1)
dep(''-6,hat-2)
dep(gesagt-4,einmal-3)
dep(hat-2,gesagt-4)
dep(null-0,''-6,root)
dep(bin-8,Ich-7)
dep(''-6,bin-8)
dep(Trainer-11,ein-9)
dep(Trainer-11,besonderer-10)
dep(''-12,Trainer-11)
dep(bin-8,''-12)

dep(kann-2,Deshalb-1)
dep(null-0,kann-2,root)
dep(kann-2,er-3)
dep(kann-2,zurzeit-4)
dep(zurzeit-4,nicht-5)
dep(FIFA-7,mehr-6)
dep(kann-2,FIFA-7)
dep(@-10,@-8)
dep(Chef-11,@-10)
dep(sein-12,Chef-11)
dep(kann-2,sein-12)

dep(ist-2,Er-1)
dep(null-0,ist-2,root)
dep(Chef-4,der-3)
dep(ist-2,Chef-4)
dep(ist-2,von-5)
dep(von-5,dem-6)
dep(von-5,Europäischen-7)
dep(von-5,Fußball-8)
dep(@-11,@-9)
dep(von-5,@-11)
dep(ist-2,Verband-12)
dep(Verband-12,UEFA-13)

dep(soll-2,Platini-1)
dep(null-0,soll-2,root)
dep(soll-2,auch-3)
dep(verwickelt-6,in-4)
dep(in-4,Korruption-5)
dep(sein-7,verwickelt-6)
dep(soll-2,sein-7)

dep(ist-3,Aber-1)
dep(ist-3,das-2)
dep(null-0,ist-3,root)
dep(unwahrscheinlich-5,jetzt-4)
dep(ist-3,unwahrscheinlich-5)

dep(Ethik-2,Die-1)
dep(hat-7,Ethik-2)
dep(@-5,@-3)
dep(Kommission-6,@-5)
dep(Ethik-2,Kommission-6)
dep(null-0,hat-7,root)
dep(hat-7,außerdem-8)
dep(Leute-13,noch-9)
dep(Leute-13,zwei-10)
dep(Leute-13,andere-11)
dep(Leute-13,wichtige-12)
dep(hat-7,Leute-13)
dep(gesperrt-17,von-14)
dep(von-14,der-15)
dep(von-14,FIFA-16)
dep(hat-7,gesperrt-17)

dep(hoffen-2,Nun-1)
dep(null-0,hoffen-2,root)
dep(hoffen-2,viele-3)
dep(zurücktritt-9,dass-5)
dep(zurücktritt-9,er-6)
dep(schon-8,jetzt-7)
dep(zurücktritt-9,schon-8)
dep(hoffen-2,zurücktritt-9)

dep(Fußball-2,Viele-1)
dep(hatten-7,Fußball-2)
dep(@-5,@-3)
dep(Fans-6,@-5)
dep(Fußball-2,Fans-6)
dep(null-0,hatten-7,root)
dep(hatten-7,gehofft-8)
dep(gewinnt-12,dass-10)
dep(gewinnt-12,Dortmund-11)
dep(gehofft-8,gewinnt-12)

dep(wollten-2,Sie-1)
dep(null-0,wollten-2,root)
dep(bleibt-12,dass-4)
dep(Fußball-6,die-5)
dep(bleibt-12,Fußball-6)
dep(@-9,@-7)
dep(Meisterschaft-10,@-9)
dep(bleibt-12,Meisterschaft-10)
dep(bleibt-12,spannend-11)
dep(wollten-2,bleibt-12)

dep(Fans-2,Viele-1)
dep(befürchten-3,Fans-2)
dep(null-0,befürchten-3,root)
dep(wird-12,dass-5)
dep(Kampf-7,der-6)
dep(wird-12,Kampf-7)
dep(Kampf-7,um-8)
dep(um-8,die-9)
dep(um-8,Meisterschaft-10)
dep(wird-12,langweilig-11)
dep(befürchten-3,wird-12)

dep(ist-2,Rugby-1)
dep(null-0,ist-2,root)
dep(ist-2,in-3)
dep(in-3,England-4)
dep(ist-2,so-5)
dep(ist-2,beliebt-6)
dep(Fußball-8,wie-7)
dep(ist-2,Fußball-8)
dep(Fußball-8,in-9)
dep(in-9,Deutschland-10)

dep(Engländer-2,Die-1)
dep(sagen-3,Engländer-2)
dep(null-0,sagen-3,root)
dep(haben-6,Wir-5)
dep(sagen-3,haben-6)
dep(erfunden-8,Rugby-7)
dep(haben-6,erfunden-8)

dep(haben-2,Darum-1)
dep(null-0,haben-2,root)
dep(Engländer-4,die-3)
dep(gehofft-5,Engländer-4)
dep(haben-2,gehofft-5)
dep(gewinnen-15,dass-7)
dep(gewinnen-15,sie-8)
dep(Welt-10,die-9)
dep(gewinnen-15,Welt-10)
dep(@-13,@-11)
dep(Meisterschaft-14,@-13)
dep(gewinnen-15,Meisterschaft-14)
dep(gehofft-5,gewinnen-15)

dep(sind-2,Darum-1)
dep(null-0,sind-2,root)
dep(Menschen-4,die-3)
dep(sind-2,Menschen-4)
dep(schockiert-7,in-5)
dep(in-5,England-6)
dep(sind-2,schockiert-7)

dep(Trainer-2,Der-1)
dep(hat-6,Trainer-2)
dep(Trainer-2,von-3)
dep(von-3,der-4)
dep(von-3,Mannschaft-5)
dep(''-9,hat-6)
dep(hat-6,gesagt-7)
dep(null-0,''-9,root)
dep(tut-11,Es-10)
dep(''-9,tut-11)
dep(tut-11,mir-12)
dep(tut-11,sehr-13)
dep(tut-11,leid-14)

dep(Kapitän-2,Der-1)
dep(hat-6,Kapitän-2)
dep(Kapitän-2,von-3)
dep(von-3,der-4)
dep(von-3,Mannschaft-5)
dep(''-9,hat-6)
dep(hat-6,gesagt-7)
dep(null-0,''-9,root)
dep(''-9,Wir-10)
dep(''-16,haben-11)
dep(Stich-14,England-12)
dep(Stich-14,im-13)
dep(haben-11,Stich-14)
dep(haben-11,gelassen-15)
dep(''-9,''-16)

dep(war-2,Deutschland-1)
dep(null-0,war-2,root)
dep(war-2,bei-3)
dep(bei-3,dieser-4)
dep(bei-3,Welt-5)
dep(@-8,@-6)
dep(Meisterschaft-9,@-8)
dep(bei-3,Meisterschaft-9)
dep(war-2,nicht-10)
dep(war-2,dabei-11)

dep(Abteilung-3,Eine-1)
dep(Abteilung-3,spezielle-2)
dep(hat-14,Abteilung-3)
dep(Abteilung-3,vom-4)
dep(vom-4,Welt-5)
dep(vom-4,@-6)
dep(Fußball-9,@-8)
dep(vom-4,Fußball-9)
dep(@-12,@-10)
dep(Verband-13,@-12)
dep(Fußball-9,Verband-13)
dep(null-0,hat-14,root)
dep(hat-14,entschieden-15)
dep(darf-23,dass-17)
dep(darf-23,Jack-18)
dep(arbeiten-22,Warner-19)
dep(mehr-21,nicht-20)
dep(arbeiten-22,mehr-21)
dep(darf-23,arbeiten-22)
dep(entschieden-15,darf-23)

dep(hat-2,Sie-1)
dep(null-0,hat-2,root)
dep(hat-2,gesagt-3)
dep(hat-6,Er-5)
dep(gesagt-3,hat-6)
dep(genommen-8,Geld-7)
dep(hat-6,genommen-8)
dep(zusteht-13,das-10)
dep(zusteht-13,ihm-11)
dep(zusteht-13,nicht-12)
dep(hat-2,zusteht-13)

dep(hat-2,Er-1)
dep(null-0,hat-2,root)
dep(gemacht-6,auch-3)
dep(Fehler-5,andere-4)
dep(gemacht-6,Fehler-5)
dep(hat-2,gemacht-6)

dep(darf-2,Deshalb-1)
dep(null-0,darf-2,root)
dep(darf-2,er-3)
dep(Fußball-5,kein-4)
dep(darf-2,Fußball-5)
dep(@-8,@-6)
dep(Manager-9,@-8)
dep(sein-11,Manager-9)
dep(Manager-9,mehr-10)
dep(darf-2,sein-11)
dep(lebt-16,so-13)
dep(lebt-16,lange-14)
dep(lebt-16,er-15)
dep(sein-11,lebt-16)

dep(Warner-2,Jack-1)
dep(kommt-3,Warner-2)
dep(null-0,kommt-3,root)
dep(kommt-3,aus-4)
dep(aus-4,dem-5)
dep(aus-4,Land-6)
dep(Tobago-9,Trinidad-7)
dep(Tobago-9,und-8)
dep(kommt-3,Tobago-9)

dep(ist-2,Er-1)
dep(null-0,ist-2,root)
dep(Jahre-4,72-3)
dep(alt-5,Jahre-4)
dep(ist-2,alt-5)

dep(haben-2,Darin-1)
dep(null-0,haben-2,root)
dep(haben-2,sich-3)
dep(Fußball-5,die-4)
dep(Süd-14,Fußball-5)
dep(Fußball-5,@-6)
dep(Verbände-9,@-8)
dep(Süd-14,Verbände-9)
dep(Verbände-9,aus-10)
dep(aus-10,Nord-11)
dep(Süd-14,und-13)
dep(haben-2,Süd-14)
dep(@-17,@-15)
dep(Süd-14,@-17)
dep(zusammengeschlossen-23,Amerika-18)
dep(aus-20,und-19)
dep(zusammengeschlossen-23,aus-20)
dep(aus-20,der-21)
dep(aus-20,Karibik-22)
dep(haben-2,zusammengeschlossen-23)

dep(gibt-4,Bei-1)
dep(Bei-1,der-2)
dep(Bei-1,FIFA-3)
dep(null-0,gibt-4,root)
dep(gibt-4,es-5)
dep(gibt-4,zurzeit-6)
dep(Skandal-9,einen-7)
dep(Skandal-9,großen-8)
dep(gibt-4,Skandal-9)
dep(Skandal-9,wegen-10)
dep(wegen-10,Korruption-11)

dep(Präsident-3,Auch-1)
dep(Präsident-3,der-2)
dep(steht-7,Präsident-3)
dep(Präsident-3,von-4)
dep(von-4,der-5)
dep(von-4,FIFA-6)
dep(null-0,steht-7,root)
dep(steht-7,unter-8)
dep(unter-8,Verdacht-9)

dep(gibt-2,Es-1)
dep(null-0,gibt-2,root)
dep(gibt-2,auch-3)
dep(gibt-2,Vorwürfe-4)
dep(Vorwürfe-4,gegen-5)
dep(Platini-7,Michel-6)
dep(gegen-5,Platini-7)

dep(ist-2,Er-1)
dep(null-0,ist-2,root)
dep(Präsident-4,der-3)
dep(ist-2,Präsident-4)
dep(Präsident-4,von-5)
dep(von-5,dem-6)
dep(von-5,europäischen-7)
dep(von-5,Fußball-8)
dep(@-11,@-9)
dep(Verband-12,@-11)
dep(ist-2,Verband-12)

dep(VfL-2,Der-1)
dep(hat-4,VfL-2)
dep(VfL-2,Wolfsburg-3)
dep(null-0,hat-4,root)
dep(gespielt-10,gegen-5)
dep(gegen-5,die-6)
dep(gegen-5,Mannschaft-7)
dep(United-9,Manchester-8)
dep(gegen-5,United-9)
dep(hat-4,gespielt-10)

dep(Spiel-2,Das-1)
dep(war-3,Spiel-2)
dep(null-0,war-3,root)
dep(war-3,in-4)
dep(in-4,England-5)

dep(Engländer-2,Die-1)
dep(haben-3,Engländer-2)
dep(null-0,haben-3,root)
dep(gewonnen-8,mit-4)
dep(1-7,2-5)
dep(1-7,zu-6)
dep(mit-4,1-7)
dep(haben-3,gewonnen-8)

dep(Mönchengladbach-2,Borussia-1)
dep(hat-3,Mönchengladbach-2)
dep(null-0,hat-3,root)
dep(gespielt-12,im-4)
dep(im-4,eigenen-5)
dep(im-4,Stadion-6)
dep(gespielt-12,gegen-7)
dep(gegen-7,den-8)
dep(gegen-7,Verein-9)
dep(City-11,Manchester-10)
dep(gegen-7,City-11)
dep(hat-3,gespielt-12)

dep(hat-2,Mönchengladbach-1)
dep(null-0,hat-2,root)
dep(verloren-7,mit-3)
dep(2-6,1-4)
dep(2-6,zu-5)
dep(mit-3,2-6)
dep(hat-2,verloren-7)

dep(Spiel-2,Das-1)
dep(war-3,Spiel-2)
dep(null-0,war-3,root)
dep(war-3,gegen-4)
dep(gegen-4,den-5)
dep(gegen-4,VfL-6)
dep(war-3,Wolfsburg-7)

dep(München-2,Bayern-1)
dep(hat-3,München-2)
dep(null-0,hat-3,root)
dep(gewonnen-8,mit-4)
dep(1-7,5-5)
dep(1-7,zu-6)
dep(mit-4,1-7)
dep(hat-3,gewonnen-8)

dep(sagte-2,Er-1)
dep(war-8,sagte-2)
dep(sagte-2,nach-3)
dep(nach-3,dem-4)
dep(nach-3,Spiel-5)
dep(war-8,Das-7)
dep(null-0,war-8,root)
dep(war-8,Wahnsinn-9)

dep(wollte-2,Ich-1)
dep(null-0,wollte-2,root)
dep(schießen-4,einfach-3)
dep(wollte-2,schießen-4)
dep(schießen-4,und-5)
dep(schießen-4,schießen-6)

dep(war-2,Das-1)
dep(null-0,war-2,root)
dep(Abend-5,ein-3)
dep(Abend-5,unglaublicher-4)
dep(war-2,Abend-5)
dep(Abend-5,für-6)
dep(für-6,mich-7)

dep(ist-2,Fußball-1)
dep(null-0,ist-2,root)
dep(verrückt-4,manchmal-3)
dep(ist-2,verrückt-4)

dep(Lewandowski-2,Robert-1)
dep(ist-3,Lewandowski-2)
dep(null-0,ist-3,root)
dep(Jahre-5,27-4)
dep(alt-6,Jahre-5)
dep(ist-3,alt-6)

dep(wurde-2,Er-1)
dep(null-0,wurde-2,root)
dep(geboren-5,in-3)
dep(in-3,Warschau-4)
dep(wurde-2,geboren-5)

dep(ist-2,Das-1)
dep(null-0,ist-2,root)
dep(Haupt-4,die-3)
dep(ist-2,Haupt-4)
dep(@-7,@-5)
dep(Stadt-8,@-7)
dep(ist-2,Stadt-8)
dep(Stadt-8,von-9)
dep(von-9,dem-10)
dep(von-9,Land-11)
dep(von-9,Polen-12)

dep(Jahre-2,Die-1)
dep(waren-6,Jahre-2)
dep(Jahre-2,bei-3)
dep(bei-3,dem-4)
dep(bei-3,Verein-5)
dep(null-0,waren-6,root)
dep(waren-6,für-7)
dep(für-7,mich-8)
dep(Zeit-11,eine-9)
dep(Zeit-11,unvergessliche-10)
dep(waren-6,Zeit-11)

dep(Fach-5,Spieler-1)
dep(Fach-5,Fans-3)
dep(Fach-5,und-4)
dep(Leute-9,Fach-5)
dep(@-8,@-6)
dep(Leute-9,@-8)
dep(waren-10,Leute-9)
dep(null-0,waren-10,root)
dep(überrascht-14,von-11)
dep(von-11,dem-12)
dep(von-11,Rücktritt-13)
dep(waren-10,überrascht-14)

dep(Präsident-2,Der-1)
dep(hat-6,Präsident-2)
dep(Präsident-2,von-3)
dep(Mönchengladbach-5,Borussia-4)
dep(von-3,Mönchengladbach-5)
dep(sind-10,hat-6)
dep(hat-6,gesagt-7)
dep(sind-10,Wir-9)
dep(null-0,sind-10,root)
dep(traurig-12,sehr-11)
dep(sind-10,traurig-12)

dep(Favre-2,Lucien-1)
dep(kommt-3,Favre-2)
dep(null-0,kommt-3,root)
dep(kommt-3,aus-4)
dep(aus-4,dem-5)
dep(aus-4,Land-6)
dep(aus-4,Schweiz-7)

dep(war-2,Er-1)
dep(null-0,war-2,root)
dep(gekommen-9,im-3)
dep(im-3,Jahr-4)
dep(im-3,2011-5)
dep(gekommen-9,zu-6)
dep(Mönchengladbach-8,Borussia-7)
dep(zu-6,Mönchengladbach-8)
dep(war-2,gekommen-9)

dep(haben-2,Viele-1)
dep(kommt-6,haben-2)
dep(haben-2,gesagt-3)
dep(kommt-6,Das-5)
dep(null-0,kommt-6,root)
dep(kommt-6,daher-7)
dep(ist-15,dass-9)
dep(ist-15,Lucien-10)
dep(Lucien-10,Favre-11)
dep(Trainer-14,ein-12)
dep(Trainer-14,guter-13)
dep(ist-15,Trainer-14)
dep(daher-7,ist-15)

dep(ist-2,Danach-1)
dep(null-0,ist-2,root)
dep(Mönchengladbach-4,Borussia-3)
dep(ist-2,Mönchengladbach-4)
dep(besser-6,noch-5)
dep(geworden-7,besser-6)
dep(ist-2,geworden-7)

dep(Team-2,Das-1)
dep(durfte-3,Team-2)
dep(null-0,durfte-3,root)
dep(mitmachen-7,bei-4)
dep(bei-4,großen-5)
dep(bei-4,Turnieren-6)
dep(durfte-3,mitmachen-7)
dep(in-17,bei-9)
dep(bei-9,der-10)
dep(bei-9,Europa-11)
dep(bei-9,@-12)
dep(League-15,@-14)
dep(in-17,League-15)
dep(in-17,und-16)
dep(durfte-3,in-17)
dep(in-17,der-18)
dep(in-17,Champions-19)

dep(Valcke-2,Jérôme-1)
dep(kommt-3,Valcke-2)
dep(null-0,kommt-3,root)
dep(kommt-3,aus-4)
dep(aus-4,dem-5)
dep(aus-4,Land-6)
dep(aus-4,Frankreich-7)

dep(ist-4,Bei-1)
dep(Bei-1,der-2)
dep(Bei-1,FIFA-3)
dep(null-0,ist-4,root)
dep(ist-4,er-5)
dep(ist-4,General-6)
dep(@-9,@-7)
dep(Sekretär-10,@-9)
dep(General-6,Sekretär-10)

dep(ist-2,Das-1)
dep(null-0,ist-2,root)
dep(Posten-6,ein-3)
dep(hoher-5,sehr-4)
dep(Posten-6,hoher-5)
dep(ist-2,Posten-6)

dep(heißt-2,Das-1)
dep(null-0,heißt-2,root)
dep(darf-5,Er-4)
dep(heißt-2,darf-5)
dep(darf-5,erstmal-6)
dep(mehr-8,nicht-7)
dep(darf-5,mehr-8)
dep(arbeiten-12,bei-9)
dep(bei-9,der-10)
dep(bei-9,FIFA-11)
dep(darf-5,arbeiten-12)

dep(gilt-2,Das-1)
dep(null-0,gilt-2,root)
dep(gilt-2,so-3)
dep(gilt-2,lange-4)
dep(sind-10,bis-6)
dep(Vorwürfe-8,die-7)
dep(sind-10,Vorwürfe-8)
dep(sind-10,geklärt-9)
dep(gilt-2,sind-10)

dep(Vorwürfe-2,Die-1)
dep(kommen-3,Vorwürfe-2)
dep(null-0,kommen-3,root)
dep(kommen-3,von-4)
dep(von-4,einer-5)
dep(von-4,Ticket-6)
dep(@-9,@-7)
dep(Firma-10,@-9)
dep(kommen-3,Firma-10)

dep(Firma-2,Die-1)
dep(verkauft-3,Firma-2)
dep(null-0,verkauft-3,root)
dep(verkauft-3,Eintritts-4)
dep(@-7,@-5)
dep(Karten-8,@-7)
dep(verkauft-3,Karten-8)
dep(verkauft-3,für-9)
dep(für-9,Fußball-10)
dep(Spiele-14,@-13)
dep(verkauft-3,Spiele-14)
dep(verkauft-3,bei-15)
dep(bei-15,den-16)
dep(bei-15,Welt-17)
dep(Meisterschaften-21,@-20)
dep(verkauft-3,Meisterschaften-21)

dep(haben-5,Mitarbeiter-1)
dep(Mitarbeiter-1,von-2)
dep(von-2,der-3)
dep(von-2,Firma-4)
dep(hat-9,haben-5)
dep(haben-5,gesagt-6)
dep(hat-9,Valcke-8)
dep(null-0,hat-9,root)
dep(verlangt-14,für-10)
dep(für-10,sich-11)
dep(Geld-13,persönlich-12)
dep(verlangt-14,Geld-13)
dep(hat-9,verlangt-14)

dep(sagt-2,Valcke-1)
dep(stimmt-5,sagt-2)
dep(stimmt-5,Das-4)
dep(null-0,stimmt-5,root)
dep(stimmt-5,nicht-6)

